<div class="page" id="xjb_account_contractSign" data-pageTitle="签署电子合同">
    <div class="header headtop">
    	<div class="top_title">
        	<h2>现金宝开户</h2>
            <a href="javascript:void" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main bgcolor">
    	<div class="jumpstate">
        	<dl class="row_01">
            	<dt>尊敬的<em class="em_name"></em>，</dt>
                <dd>您申请的现金宝业务办理将被我司受理，由于您首次参与该业务，请在我司受理后的被我司受理，由于您首次参与该业务，请在我司受理后的第二个交易日资金账户现金不能低于<span>（5万元+预留资金）</span>的资金量以保证能够成功参与。如开户成功您的资金账户预留资金将默认设置为一千元，如果您要调整预留资金的默认值请到：<span>现金宝预留资金设置中调整。 </span></dd>
            </dl>
            <dl class="row_02">
            	<dt>注：</dt>
                <dd>预留资金：是指客户设置不参与现金宝产品的资金金额（客户设置不参与现金宝的<span>最低资金金额</span>）。</dd>
                <dd>首次参与现金宝业务的最低金额为人民币<span>5万元</span>，参与成功后不再受5万元的参与限制。</dd>
            </dl>
        </div>
        
        <div class="readagree"><p class="">本人已知晓并同意上述业务流程及相关设置</p></div>
        <div class="readagree"><p class="">我已阅读并同意签署</p></div>
        
        <div class="ydbobk">
        	<a href="javascript:void"><!--《集合理财产品电子约定书》--></a>
            <a href="javascript:void"><!-- 《光大阳光现金宝电子合同》 --></a>
            <a href="javascript:void"><!-- 《光大阳光现金宝风险揭示书》 --></a>
        </div>
        
        <a class="definbtn_02" style="margin-bottom:15px" href="javascript:void">签署</a>
    </div>
</div> 