<div class="page" id="xjb_account_index" data-pageTitle="现金宝开通">
	<div class="header headtop">
    	<div class="top_title">
        	<h2>现金宝开户</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main bgcolor">
		<dl class="respect">
        	<dt>尊敬的<em class="em_name"></em>，</dt>
            <dd>您的风险等级和基金账户信息如下，请确保风险等级正常并已开通基金账户。</dd>
        </dl>
        <ul class="evaluation">
        	<li class="li1">
            	<img src="images/fx.png">
                <p class="row_01">风险等级</p>
                <p class="row_02">正在检测</p>
                <a class="col_01" href="javascript:void(0)">风险评测</a>
            </li>
            <li class="li2" style="height:65px;display:none">
            	<img src="images/fx.png">
                <p class="row_01">风险等级</p>
                <p class="row_03">未做风险评测（或风险评测已过期）</p>
                <a class="col_01" href="javascript:void(0)">风险评测</a>
            </li>
            <li class="li3" style="display:none">
            	<img src="images/fx.png">
                <p class="row_01">风险等级</p>
                <p class="col_02"></p>
            </li>
            
            <li class="li4">
            	<img src="images/zh.png">
                <p class="row_01">基金账户</p>
                <p class="row_02">正在检测</p>
                <a class="col_01" href="javascript:void(0)">开通</a>
            </li>
            <li class="li5" style="display:none">
            	<img src="images/zh.png">
                <p class="row_01">基金账户</p>
                <p class="row_03">需开通</p>
                <a class="col_01" href="javascript:void(0)">开通</a>
            </li>
            <li class="li6" style="display:none">
            	<img src="images/zh.png">
                <p class="row_01">基金账户</p>
                <p class="col_02"></p>
            </li>
        </ul>
        <a class="definbtn_01" href="javascript:void(0)">下一步</a>
    </div>
</div>