<div class="page" id="xjb_account_openTa" data-pageTitle="现金宝开通">
	<div class="header headtop">
    	<div class="top_title">
        	<h2>现金宝开户</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
	<!-- 检测 -->
	<div class="main bgcolor">
		<div style="padding-left: 20px;padding-right: 20px"></div>
			<!-- <div>
				<p>是否开通页面惺惺惜惺惺惺惺惜惺惺是否开通页面惺惺惜惺惺惺是否开通页面惺惺惜惺惺惺是否开通页面惺惺惜惺惺惺是否开通页面惺惺惜惺惺惺是否开通页面惺惺惜惺惺惺是否开通页面惺惺惜惺惺惺是否开通页面惺惺惜惺惺惺 </p>
			</div> -->
	       <!--  <a class="definbtn_01" href="javascript:void(0);">开通</a> -->
	    <a style="margin-top:15px;margin-bottom:15px" class="definbtn_01" href="javascript:void(0);">开通</a>
    </div>
</div>