<div class="page" id="rzxq_conRepayEntrust" data-pageTitle="融资合约还款委托" data-refresh="true" data-isCheckLogin="true">
	<div class="header">
    	<div class="top_title">
        	<h2>融资合约还款委托</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="mn_trad">
        	<table>
				<tr>
					<th>融资日期</th>
					<td>--</td>
				</tr>
				<tr>
					<th>融资协议编号</th>
					<td>--</td>
				</tr>
				<tr>
					<th>协议状态</th>
					<td>--</td>
				</tr>
				<tr>
					<th>行权代码</th>
					<td>--</td>
				</tr>
				<tr>
					<th>融资金额</th>
					<td>--</td>
				</tr>
				<tr>
					<th>已归还金额</th>
					<td>--</td>
				</tr>
				<tr>
					<th>已收利息</th>
					<td>--</td>
				</tr>
				<tr>
					<th>未收利息</th>
					<td>--</td>
				</tr>
			</table>
			
			<div class="mn_cont">
				<div class="input_box">
					<span class="lt"><p>需还款金额</p></span>
					<span class="rt"><b>--</b>元</span>
				</div>
				<div class="input_box">
					<span class="lt"><p>账户余额</p></span>
					<span class="rt"><b class="balance">--</b>元</span>
				</div>
				<div class="input_box">
					<span class="lt"><p>本次还款金额</p></span>
					<span class="rt"><input type="text" id="payMoney" onkeyup="value=value.replace(/[^\d\.]/g,'')"/>元</span>
				</div>
				<div class="input_box">
					<span class="lt"><p>交易密码</p></span>
					<span class="rt"><input type="password" id="password"/></span>
				</div>
			</div>
			<div class="mn_btn">
				<a href="javascript:void(0);" class="btn">确认还款</a>
			</div>
			<div class="mn_notice">
				<dl>
					<dt>提示说明</dt>
					<dd><b>拟行权数量</b>只能输入整数，且不能超过最大可行权数量。</dd>
				</dl>
			</div>
        </div>
		
    </div>
</div>