<div class="page" id="rzxq_conRZXQEntrust" data-pageTitle="融资行权委托" data-refresh="true" data-isCheckLogin="true">
	<div class="header">
    	<div class="top_title">
        	<h2>融资行权委托</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="mn_bond">
        	<table>	
	        	<tr>		
	        		<th width="32%" style="text-align:left">正股代码:</th>		
	        		<td width="18%">--</td>		
	        		<th width="32%" style="text-align:left">期权代码: </th>		
	        		<td width="18%">--</td>	
	        	</tr>	
	        	<tr>		
	        		<th style="text-align:left">行权价格:</th>		
	        		<td>--</td>		
	        		<th style="text-align:left">代扣税率:</th>		
	        		<td>--</td>	
	        	</tr>	
	        	<tr>		
	        		<th style="text-align:left">最大可行权数量:</th>		
	        		<td>--</td>		
	        		<th style="text-align:left">最高融资比例:</th>		
	        		<td>--</td>	
	        	</tr>
	        	<tr>		
	        		<th style="text-align:left">行权融资利率:</th>		
	        		<td>--</td>		
	        		<th style="text-align:left">质押融资利率:</th>		
	        		<td>--</td>	
	        	</tr>
	        	<tr>		
	        		<th style="text-align:left">预警履约保障比例:</th>		
	        		<td>--</td>		
	        		<th style="text-align:left">最低履约保障比例:</th>		
	        		<td>--</td>	
	        	</tr>
	        	<tr>		
	        		<th style="text-align:left">默认股票质押期限:</th>		
	        		<td>--</td>		
	        	</tr>
        	</table>
        </div>
        <div class="mn_trad" style="padding-top:0px">
			<div class="mn_cont">
				<div class="input_box">
					<span class="lt"><p>拟行权数量</p></span>
					<span class="rt"><input type="text" id="xqNum" onkeyup="this.value=this.value.replace(/\D/g,'')"
    onafterpaste="this.value=this.value.replace(/\D/g,'')"/></span>
			    </div>
				<div class="input_box">
					<span class="lt"><p>行权共需资金</p></span>
					<span class="rt" id="needMoney"><b>--</b>元</span>
				</div>
				<div class="input_box">
					<span class="lt"><p>使用自有资金</p></span>
					<span class="rt"><input type="text" id="selfMoney" placeholder="" onkeyup="value=value.replace(/[^\d\.]/g,'')"/>元</span>
				</div>
				<div class="input_box">
					<span class="lt"><p>融资金额</p></span>
					<span class="rt"><input type="text" id="rzMoney" disabled/>元</span>
				</div>
				<div class="input_box">
					<span class="lt"><p>交易密码</p></span>
					<span class="rt"><input type="password" id="password" /></span>
				</div>
			</div>
			<div class="mn_btn">
				<a href="javascript:void(0);" class="btn">确认还款</a>
			</div>
			<div class="mn_notice">
				<dl>
					<dt>提示说明</dt>
					<dd><b>拟行权数量</b>只能输入整数，且不能超过最大可行权数量。</dd>
					<dd style="color:red;">融资行权总金额 =行权数量 *行权价格 *(1+代扣税率)。</dd>
					<dd style="color:red;">自有资金应 > = 行权数量 *行权价格 *(代扣税率 +1-最高融资比例)。</dd>
				</dl>
			</div>
        </div>
		
    </div>
</div>