<div class="page" id="rzxq_contractApply" data-pageTitle="合同签署申请" data-refresh="true" data-isCheckLogin="true">
	<div class="header">
    	<div class="top_title">
        	<h2>股票激励融资行权业务合同签署</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="mn_step">
        	<div class="inner">
            	<div class="step_num">
                	<span date-num="1"><em></em></span>
                    <p>合同签署申请</p>
                </div>
                <div class="step_li step_li02" style="display:none">
                    <ul>
                        <li>资料录入</li>
                        <li class="active">签署申请</li>
                        <li>完成申请</li>
                    </ul>
                </div>
            </div>
            <div class="mn_entry">
				<p>依据《中华人民共和国合同法》、《中华人民共和国电子签名法》、《证券公司客户账户开户业务规范》和其他有关法律 法规、规章、行业业务规则等，就自然人客户（以下简称"客户"）通过网上系统向国泰君安证券股份有限公司（以下简称 "公司"）申请开立账户，并通过数字证书进行电子签名、签署相关协议事宜，进行约定如下：</p>
				<p style="padding:0px">
				                公司有权对网上开户业务制定并不时调整相关业务规则、业务流程。客户进行网上开户的
					 需严格遵守公司的业务规 则及业务流程。
				</p>
			</div>
			<div class="mn_btn">
				<a href="javascript:void(0);" class="btn_yes bt">同意</a>
				<a href="javascript:void(0);" class="btn_no bt">不同意</a>
			</div>
        </div>
    </div>
</div>