<div class="page" id="rzxq_contractSuccess" data-pageTitle="合同签署通过" data-refresh="true" data-isCheckLogin="true">
	<div class="header">
    	<div class="top_title">
        	<h2>股票激励融资行权业务合同签署</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="mn_step">
        	<div class="inner">
            	<div class="step_num">
                	<span date-num="2"><em></em></span>
                    <p>完成，等待审核通过</p>
					<p class="wait">24小时内系统将审核您的申请，请耐心等待。</p>
                </div>
                <div class="step_li step_li02" style="display:none">
                    <ul>
                        <li>资料录入</li>
                        <li>签署申请</li>
                        <li class="active">完成申请</li>
                    </ul>
                </div>
            </div>
			<div class="mn_btn">
				<a href="javascript:void(0);" class="btn">返回首页</a>
			</div>
        </div>
    </div>
</div>