<div class="page" id="rzxq_contractStatus" data-pageTitle="合约状态" data-refresh="true" data-isCheckLogin="true">
	<div class="header">
    	<div class="top_title">
        	<h2>股权激励融资行权</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="top_nav">
			<ul>
				<li class="cur"><a href="javascript:void(0)" to-page="rzxq/contractStatus">合同状态</a></li>
				<li><a href="javascript:void(0)" to-page="rzxq/conQZXQ">权证行权</a></li>
				<li><a href="javascript:void(0)" class="newline" to-page="rzxq/conRepay">融资合约<br />还款</a></b></li>
				<li><a href="javascript:void(0)" class="newline" to-page="rzxq/stockRepay">股票质押<br />合约还款</a></li>
			</ul>
		</div>
		<div class="mn_pact">
        	<div class="inner">
            	<div class="pact_nav">
                	<div class="nav"><span><em></em></span></div>
                </div>
                <div class="pact_status">
                    <span>合同状态：<b>未签署合同</b></span>
                </div>
            </div>
			<div class="mn_btn">
				<a href="javascript:void(0)" class="btn">我要签署</a>
			</div>
			<div class="mn_notice">
				<dl>
					<dt>提示说明</dt>
					<dd>如果您有股权激励计划，可在线签署合约。</dd>
				</dl>
			</div>
        </div>
    </div>
    <div class="backdrop" style="display:none;"></div>
    <div class="pop_box pop" style="top:30%;display:none;">
		<div class="pop_header">
    		<h3 class="ared">股权激励资格</h3>
    	</div>
		<div class="pop_main">
		    <h4>已取得上市公司股权激励计划的客户 ,才能办理融资行权业务 <span class="ared"></span></h4>
			<dl class="test_box">
	    		<dd><label>请输入您已取得股权激励计划的上市公司股票代码:</label><input class="r1" id="stockCode" onkeyup="this.value=this.value.replace(/\D/g,'')"
    onafterpaste="this.value=this.value.replace(/\D/g,'')"/></dd>
	    	</dl>
    	</div>
		<div class="pop_footer">
			<div class="pop_btn two">
				<a href="javascript:void(0);" id="confirm_yes">确定</a><a href="javascript:void(0);" id="confirm_no">取消</a>
			</div>
       </div>
    </div>
</div>