<div class="page" id="rzxq_sellRepay" data-pageTitle="卖券还款" data-refresh="true" data-isCheckLogin="true">
	<div class="header">
    	<div class="top_title">
        	<h2>融资行权委托</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="top_nav top_nav02">
			<ul>
				<li class="cur"><a href="javascript:void(0);">卖券还款</a></li>
				<li><a href="javascript:void(0);">卖券还款委托撤单</a></li>
			</ul>
		</div>
		<div class="data">
			<div id="conList">
	        </div>
	        <div class="no_data" style="display: none;">
		   		<span class="icon"></span>
		       	<p>暂无可卖证券</p>
		   	</div>
	   	</div>
	   	<div class="mn_count">共<b>--</b>条数据</div>
		<div class="table_index">
			<table>
				<tr class="table_tit">
					<td width="50%">卖家五档</td>
					<td width="50%">买家五档</td>
				</tr>
				<tr>
					<th width="50%">
						<div class="mn_bor">
							<span class="lt"><em>5</em>--</span>
							<span class="rt">--</span>
						</div>
					</th>
					<td width="50%">
						<div class="mn_bor">
							<span class="lt"><em>1</em>--</span>
							<span class="rt">--</span>
						</div>
					</td>
				</tr>
				<tr>
					<th width="50%">
						<div class="mn_bor">
							<span class="lt"><em>4</em>--</span>
							<span class="rt">--</span>
						</div>
					</th>
					<td width="50%">
						<div class="mn_bor">
							<span class="lt"><em>2</em>--</span>
							<span class="rt">--</span>
						</div>
					</td>
				</tr>
				<tr>
					<th width="50%">
						<div class="mn_bor">
							<span class="lt"><em>3</em>--</span>
							<span class="rt">--</span>
						</div>
					</th>
					<td width="50%">
						<div class="mn_bor">
							<span class="lt"><em>3</em>--</span>
							<span class="rt">--</span>
						</div>
					</td>
				</tr>
				<tr>
					<th width="50%">
						<div class="mn_bor">
							<span class="lt"><em>2</em>--</span>
							<span class="rt">--</span>
						</div>
					</th>
					<td width="50%">
						<div class="mn_bor">
							<span class="lt"><em>4</em>--</span>
							<span class="rt">--</span>
						</div>
					</td>
				</tr>
				<tr>
					<th width="50%">
						<div class="mn_bor02">
							<span class="lt"><em>1</em>--</span>
							<span class="rt">--</span>
						</div>
					</th>
					<td width="50%">
						<div class="mn_bor02">
							<span class="lt"><em>5</em>--</span>
							<span class="rt">--</span>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="mn_input">
			<div class="input_box">
				<div class="input_lt">
					<span>证券代码</span>
					<p>
						<input type="text" placeholder="" id="stockCode" disabled/>
					</p>	
				</div>
				<div class="input_rt">
					<span>证券名称</span>
					<p>
						<input type="text" placeholder="" id="stockName" disabled/>
					</p>
				</div>
			</div>
			<div class="input_box">
				<div class="input_lt">
					<p>
						<input type="text" placeholder="元" id="stockPrice" onkeyup="value=value.replace(/[^\d\.]/g,'')"/>
					</p>
					<span>委托价格</span>
				</div> 
				<div class="input_rt">
					<span>委托数量</span>
					<p>
						<input type="text" placeholder="份" id="stockNum" onkeyup="this.value=this.value.replace(/\D/g,'')"
    onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
					</p>	
				</div>
			</div>
		</div>
		<div class="mn_btn">
			<a href="javascript:void(0);" class="btn">确定</a>
		</div>
    </div>
</div>