<div class="page" id="rzxq_sellRepayCancel" data-pageTitle="卖券还款撤单" data-refresh="true" data-isCheckLogin="true">
	<div class="header">
    	<div class="top_title">
        	<h2>融资行权委托</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="top_nav top_nav02">
			<ul>
				<li><a href="javascript:void(0);">卖券还款</a></li>
				<li class="cur"><a href="javascript:void(0);">卖券还款委托撤单</a></li>
			</ul>
		</div>
		<div class="data">
			<div id="conList">
			</div>
			<div class="no_data" style="display: none;padding-top: 100px;">
		   		<span class="icon"></span>
		       	<p>暂无数据</p>
		   	</div>
			<div class="mn_count">共<b>--</b>条数据</div>
		</div>
    </div>
</div>
</body>
</html>