<div class="page" id="rzxq_stockRepay" data-pageTitle="股票质押合约还款委托" data-refresh="true" data-isCheckLogin="true">
	<div class="header">
    	<div class="top_title">
        	<h2>融资行权委托</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="mn_trad">
        	<table>
				<tr>
					<th>协议编号</th>
					<td>2011940034</td>
				</tr>
				<tr>
					<th>借款申请日期</th>
					<td>2015/09/12</td>
				</tr>
				<tr>
					<th>借款金额</th>
					<td>50000</td>
				</tr>
				<tr>
					<th>借款周期</th>
					<td>一年</td>
				</tr>
				<tr>
					<th>借款利息</th>
					<td>3000</td>
				</tr>
				<tr>
					<th>放款日期</th>
					<td>2015/09/13</td>
				</tr>
				<tr>
					<th>到期还款日期</th>
					<td>2016/09/13</td>
				</tr>
				<tr>
					<th>到期还款金额</th>
					<td>53000</td>
				</tr>
			</table>
			
			<div class="mn_cont">
				<div class="input_box">
					<span class="lt"><p>交易密码</p></span>
					<span class="rt"><input type="password" /></span>
				</div>
			</div>
			<div class="mn_btn">
				<a href="#" class="btn">确认还款</a>
			</div>
			<div class="mn_notice">
				<dl>
					<dt>提示说明</dt>
					<dd>此<b>还款金额</b>为冻结金额，包括本金、利息、佣金等费用，以实际结算为准。</dd>
				</dl>
			</div>
        </div>
		
    </div>
</div>
</body>
</html>