<div class="page" id="mall_infoOrder_confirmOrder" data-pageTitle="理财购买">
	<header class="header">
        <div class="top_title">
                <a href="javascript:;" class="icon_back"><span></span></a>
                <!-- <a href="javascript:;" class="logo"><span></span></a> -->
                
                <h3>确认订单</h3>
                <a href="javascript:;" class="icon_info"><span></span></a>
        </div>
    </header>
 <section class="main">

	<div class="out_box step_box pb30 pt10">
		<div class="step_li mb10">
			<ul>
				<li class="current">
					<span>确认订单</span>
				</li>
				<li>
					<span>订单支付</span>
				</li>
				<li>
					<span>完成</span>
				</li>
			</ul>
		</div>
		<div class="cart_list pb30">
			<div class="cart_part">
				<dl>
						<dt>
							<h5 class="cpmc"></h5>
						</dt>
						<dd class="pro_thumb">
							<!-- <img src="images/pro/n4.jpg"> -->
						</dd>
						<dd class="pro_info">
							<p style="margin-top: 6px">
								服务方式：
								<span class="ared" id="fwfs"></span>
							</p>
							<p style="margin-top: 6px">
								单 价：
								<span class="ared" id="dj"></span>
							</p>
							<p style="margin-top: 6px">
								金 额：
								<span class="ared" id="je"></span>
							</p>
						</dd>
					</dl>
			</div>
			<!--  begin-->
			<div class="choose02">
				<div class="choo_select_01">
					<span class="select_title ">总 &nbsp; &nbsp; &nbsp;价：</span><span
						class="ared" id="zj"></span> 元
					<ul>
						<li class="fxdj"></li>
					</ul>
				</div>

			</div>
			<div class="tos_box mt7">
				<h5>
					协议签署
				</h5>
				<ul id="ifSignProt">
				</ul>
				<div class="tos_check">
					<input type="checkbox" id="signProtocol" />
					<label for="signProtocol">
						本人同意并签署
					</label>
				</div>

			</div>
			<div class="cart_btn mt7" style="text-align: center;  margin-top:20px;">
				<a href="javascript:;" class="n2" id="tjdd"
					style="float: none; display: inline-block;">提交订单</a>
			</div>
		</div>
	</div>
 </section>
<!-- 	<div class="back_top mt7">
		<a href="javascript:;" id="top" class="back_btn"></a>
	</div> -->
</div>
