<div class="page" id="mall_otcOrder_confirmOrder" data-pageTitle="otc购买" data-refresh="true">
	 <div class="header">
        <div class="top_title">
            <h2>确认订单</h2>
            <em>产品详情</em>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
 <section class="main">
 <div class="confirm_box">
            <div class="confirm_inner">
            <input type="hidden" name = "ta_code"  id="ta_code"  value="" />
            <input type="hidden" name = "inst_id"  id="inst_id"  value="" />
            <input type="hidden" name = "add_buy"  id="add_buy"  value="" />
            <input type="hidden" name = "iss_code"  id="iss_code"  value="" />
            <input type="hidden" name = "inst_code"  id="inst_code"  value="" />
                <h3><span>确认订单信息</span></h3>
                <p>商品名称<span id="product_name"></span></p>
                <p>最新净值<span id="last_net"></span></p>
                <p>追加金额<span id="ent_add_buy"></span></p>
                <div class="buy_input">
                    <label for="">购买金额</label>
                    	<input type="text"  value="" placeholder=""  id="buyMoney" maxlength=12>
                </div>
                <p>大写金额<span class="pay_money" id="maxMoney"></span></p>
                <p>支付金额<span class="pay_money" id="payMoney"></span></p>
                <div class="contract_box">
                    <span class="icon_check2">
                        <input class="c1" type="checkbox">
                        <label id="signProtocol">我已阅读并同意签署以下协议、合同</label>
                    </span><br>
                    <div id="agreement">
	                    <!-- <a href="javascript:void(0);">风险揭示书(OTC开户) </a><br>
	                    <a href="javascript:void(0);">OTC测试电子合同</a> -->
                    </div>
                </div>
            </div>
        </div>
 </section>
 <div class="btn_box4">
        <a href="javascript:void(0);" id="tjdd">提交订单</a>
    </div>
</div>
