<div class="page"  id="mall_otcOrder_extraKnowledgeQuestionnaire" data-pageTitle="用户附加问卷">
	<header class="header">
        <div class="top_title">
                <a href="javascript:void(0);" class="icon_back"><span></span></a>
                
                <h3>用户附加问卷</h3>
                 <a href="javascript:void(0);" class="icon_mall"><span></span></a>
        </div>
    </header>
<section class="main">
<div class="test_main pb30" style="padding-top:0; margin-bottom:10px;">
 	<div class="info_box">
	   
    	<!-- <p><span>账户名：</span>CCUser1000000000000296 (李建)</p>
        <p><span>已开通账户：</span>资金账户(50000030841) </p>
        <p><span>风险承受能力：</span>稳健型</p>
         -->
    </div>
    <div class="test_notice mt7" style="margin-bottom:7px;">
    	<div class="tmain" style="font-size:11pt" >
        	<!-- <p>您的当前风险测评等级：<span class="ared"></span></p> -->
        	<p class="agray"></p>
        	</br><p>请仔细阅读下面的题目，选出每个题目中最适合您的选项。</p>
        </div>
    </div>
    <div class="test_list" style="font-size:11pt ">
    	<!-- <dl>
        	<dt><em>1</em>请问您的年龄处于：</dt>
            <dd><span class="icon_radio active">30岁以下</span></dd>
            <dd><span class="icon_radio">31-40岁</span></dd>
            <dd><span class="icon_radio">41-50岁</span></dd>
            <dd><span class="icon_radio">51-60岁</span></dd>
            <dd><span class="icon_radio">60岁以上</span></dd>
    	</dl>
    	<dl>
        	<dt><em>2</em>请问您的年龄处请问您的年龄处于请问您的年龄处于请问您的年龄处于于：</dt>
            <dd><span class="icon_radio active">30岁以请问您的年龄处于请问您的年龄处于请问您的年龄处于请问您的年龄处于下</span></dd>
            <dd><span class="icon_radio">31-40岁</span></dd>
            <dd><span class="icon_radio">41-50岁</span></dd>
            <dd><span class="icon_radio">51-60岁</span></dd>
            <dd><span class="icon_radio">60岁以上</span></dd>
    	</dl>
    	 -->
    </div>
</div>
</section>
</div>
