<div class="page" id="mall_otcOrder_orderPay" data-pageTitle="订单支付">
   <div class="header">
        <div class="top_title">
            <h2>订单支付</h2>
            <em>确认订单</em>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
  <section class="main">
		<div class="confirm_box">
            <div class="confirm_inner">
                <h3><span id="product_name"></span><em id="trd_amt"></em></h3>
                <p>支付方式<span>保证金支付</span></p>
                <p>资金账号<span id="fund_account"></span></p>
                <p>余额<span id="restMoney"></span></p>
                <p class="">支付金额<span class="pay_money"></span></p>
                <div class="buy_input no_border">
                    <label for="">交易密码</label>
                    <div id="password" class="t1 trade_pwd input_custom_new active" style="color:red; width:80%;" ><em>请输交易密码</em></div>
                    <input placeholder="" style="display: none" type="password" id="trade_pwd">
                </div>
            </div>
        </div>
 </section>
	<div class="btn_box4">
        <a href="javascript:void(0);" id="qrzf">确认</a>
    </div>

</div>