<div class="page" id="mall_otcOrder_payment" data-pageTitle="支付完成">
		<div class="header">
        <div class="top_title">
            <h2>订单完成</h2>
            <a href="javascript:void(0);" class="icon_close">关闭</a>
        </div>
    </div>
    <section class="main">
        <div class="confirm_box">
            <div class="confirm_inner2">
                <div class="success_box">
                    <em><img src="images/icon_complete.png" width="100%" alt=""></em>
                    <strong id="sd">您的委托已受理</strong>
                    <p>流水号:<span id="order_id"></span></p>
                </div>
                <div class="success_detail">
                    <h3 id="inst_sname"></h3>
                    <p class="money_box">￥<span id="trd_amt"></span><br>购买金额</p>
                    <p>您也可以逛逛:  
                        <a href="javascript:void(0);" id="fund">理财</a>  
                        <a href="javascript:void(0);" id="finan">基金</a>  
                        <a href="javascript:void(0);" id="info">资讯</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="btn_box4">
        <a href="javascript:void(0);" id="myOrder">查看订单</a>
    </div>
</div>
