<div class="page" id="mall_otcOrder_riskSuccess" data-pageTitle="协议书">

<div class="pop_test">
    	<div class="test_title"><a href="javascript:void(0);" class="close">关闭</a><h3>评估确认书</h3></div>
    	<div class="test_result">
        	<h5>您的风险投资等级为</h5>
            <span class="icon"></span>
            <p id="presonRiskLevel"></p>
        </div>
        <div class="part">
        	<h5>您拟投资的金融产品具体情况如下</h5>
            <ul>
            	<li>风险等级为：<span id="risk_level"></span></li>
            	<li>投资期限为：<span id="deadline"></span></li>
            	<li>所属投资品种为：<span id="belongs_invtype"></span></li>
        	</ul>
        </div>
        <div class="part test_entry">
        	<h5>已经向您充分揭示了该金融产品的风险。
您的产品适当性评估知哓并确认如下：</h5>
			<p>1、该产品的风险等级符合您的风险承受能力等级；</p>
			<p>2、该产品的投资期限和投资品种符合您的投资需求,并自行做出投资决定。上述适当性评估结果与您进行确认，并建议您审慎考察该产品的特征及风险，进行充分风险评估。</p>
			<p>3、光大证券披露评估金融产品的风险特征与客户风险承受能力的匹配情况不构成对客户投资收益的担保。</p>
			<p>4、光大证券履行投资者适当性职责不能取代客户本人的投资判断，不会降低金融产品的固有风险，也不会影响客户依法承担相应的投资风险、履约责任以及费用。</p>
        </div>
        <div class="ce_btn">
        	<a href="javascript:void(0);" id="goumai">确认</a>
        </div>
    </div>
    </div>