<div class="page" id="mall_otcOrder_riskFailure" data-pageTitle="金融产品不适当警示及客户投资确认书"  >
	<div class="pop_test">
    	<div class="test_title"><a href="javascript:void(0);"  class="close">关闭</a><h3>不适当投资确认书</h3></div>
    	<div class="test_result">
        	<h5>您的风险投资等级为</h5>
            <span class="icon"></span>
            <p id="presonRiskLevel"></p>
        </div>
        <div class="part">
        </div>
        <div class="part">
        	<h5>本人/本机构已认真阅读了贵营业部关于产品相关提示，并已充分了解该产品的特征和风险，充分知悉
并确认以下情况：</h5>
			<p>1、您拟投资的金融产品风险等级为：<span id="risk_level"></span><strong id="notMatchTips"></strong></p>
			<p>2、拟投资产品期限投资期限为：<span id="deadline"></span><strong id="notMatchTips1"></strong></p>
			<p>3、拟投资产品所属投资品种为：<span id="belongs_invtype"></span><strong id="notMatchTips2"></strong></p>
			<p>4、光大证券披露评估金融产品的风险特征与客户风险承受能力的匹配情况不构成对客户投资收益的担保。</p>
			<p>5、光大证券履行投资者适当性职责不能取代客户本人的投资判断，不会降低金融产品的固有风险，也不会影响客户依法承担相应的投资风险、履约责任以及费用。</p>
			<p>6、本人/本机构经审慎考虑后，仍坚持投资该项产品，并愿意承担该项投资可能引起的损失和其他后果。投资该项产品的决定，系本人/本机构独立、自主、真实的意思表示，并愿意承担投资风险。</p>
            <p class="copy">光大证券股份有限公司</p>
        </div>
        <div class="two_btn" id="two_quedingbtn" style="display:none">
        	<a href="javascript:void(0);" id="goumai" style="center;float: inherit;display: block;margin: auto;">确认</a>
        </div>
         <div class="ce_btn" id="quedingbtn" >
        	<a href="javascript:void(0);" id="re_feng_xian">重新风险测评</a>
        </div>
    </div>
</div>