
<div class="page" id="home_newsHome" data-pageTitle="光大证券" data-refresh="true" data-pageLevel="1" >
	<header class="header">
    	<div class="header_inner">
    		<a href="javascript:void(0);" class="icon_back" style="display:none"></a>
            <h1 class="title">资讯</h1>
        </div>
        <div class="ui tab hq_main c5" id="module">
        	<ul class="ui tab-nav">
                <li class="current"><a href="javascript:void(0);">内参</a></li>
            	<li><a href="javascript:void(0);">要闻</a></li>
                <li><a href="javascript:void(0);">直播</a></li>
                <li><a href="javascript:void(0);">机会</a></li>
            </ul>
        </div>
    </header>
    
    <section class="main fixed">
    
    	<div id="v_container_funds_list" style="margin-top: 1px;">
			<div class="visc_wrapper" id="v_wrapper_funds_list" data-iscrollPageId="home_newsHome"> 	
				<div class="visc_scroller">
					<div class="visc_pullDown" style="display:none;">
						<span class="visc_pullDownIcon"></span>
						<div class="visc_pullDownDiv">
							<span class="visc_pullDownLabel">下拉刷新</span><br/>
							时间更新于：<span class="visc_pullDownTime"></span>
						</div>
					</div>
					
				    <article class="content grey" id="content1">
						<div class="banner_wrap">
							<div id="wrapper_div" data-iscrollPageId="home_newsHome">
								<div id="scroller_div">
									<div class="banner_box">
										<img src="images/banner01.jpg" alt="" />
									</div>
								<!-- 	<div class="banner_box">
										<img src="images/b01.png" alt="" />
									</div>
									<div class="banner_box">
										<img src="images/b02.png" alt="" />
									</div> -->
								</div>
							</div>
							<div class="dot">
								<!-- <em class=""></em>
								<em class=""></em> -->
								<em class="active"></em>
							</div>
						</div>
						
						<div class="banner_wrap" style="height: 90px">
							<div id="wrapper_div1" data-iscrollPageId="home_newsHome">
								<div id="scroller_div1" style="padding:0 0 0.4rem 0;">
								<!-- 	<div class="menu_nav" >
										<a href="javascript:void(0);" catalogId="1"><img src="images/m01.png">光大研究</a>
										<a href="javascript:void(0);" catalogId="2"><img src="images/m02.png">市场观点</a>
										<a href="javascript:void(0);" catalogId="3"><img src="images/m03.png">新股中心</a>
										<a href="javascript:void(0);" catalogId="4"><img src="images/m04.png">晨会直通车</a>
									</div> -->
								</div>
							</div>
							<div id="programa" class="dot" style="bottom: 0.05rem;">
								
							</div>
						</div>
								
						<div class="w_news mt10">
							<div class="tit">
							<!-- <h5 catalogId="5">微资讯</h5> -->
							</div>
							<div class="w_list">
							<!-- <ul>
								<li>
								<h6>公司H股非公开发行项目获亚洲金</h6>
								<p>根据市委巡视工作领导小组的部署，市委第六巡视组组长张示明副组长许一新吴国荣向海通证券股份有限公司.</p>
								<div class="w_bot clearfix">
									<time>2016-03-10</time>
									<em class="focus">1847</em>
									<em class="praise">47</em>
								</div>
								</li>
								</ul> -->
							</div>
						</div>
				    </article>
	    
	    			<div class="visc_pullUp" style="display:none;">
						<span class="visc_pullUpIcon"></span>
						<div class="visc_pullUpDiv">
							<span class="visc_pullUpLabel">上拉加载下一页</span><br/>
							时间更新于：<span class="visc_pullUpTime"></span>
						</div>
					</div>
					
				</div>	
			</div>
		</div>
		
	    <div class="back_top" style="z-index:10000;">
	   		<img class="top_img" src="images/top.png">
	   	</div>
				
		<!-- <article class="content grey" id="content2" style="display:none;margin-top: 1px;">
	    </article> -->
	    <article class="content grey" id="content2" style="display:none;">
	    </article>
	    <article class="banner_link" style="display:none;margin-top:1px;">
	    	<iframe width="100%" height="100%" frameborder="0"></iframe>
	    </article>
	</section>
	
	<footer style="display: none;">
    	<div class="footer_inner">
    		<div class="ui layout ft_nav">
	        	<!-- <div class="row-1"><a href="javascript:void(0);"><span>首页</span></a></div> -->
	            <div class="row-1"><a href="javascript:void(0);"><span>行情</span></a></div>
	            <div class="row-1"><a href="javascript:void(0);"><span>交易</span></a></div>
	            <div class="row-1 on"><a href="javascript:void(0);"><span>资讯</span></a></div>
	            <!-- <div class="row-1"><a href="javascript:void(0);"><span>我</span></a></div> -->
	        </div>
    	</div>
    </footer>
</div>




