<div class="page" id="home_outLink" data-pageTitle="光大证券" data-refresh="true" data-pageLevel="1">
	<header class="header">
    	<div class="header_inner">
            <h1 class="title">资讯</h1>
        </div>
        <div class="ui tab hq_main c5" id="module">
        	<ul class="ui tab-nav">
                <li><a href="javascript:void(0);">内参</a></li>
            	<li><a href="javascript:void(0);">要闻</a></li>
                <li><a href="javascript:void(0);">直播</a></li>
                <li><a href="javascript:void(0);">机会</a></li>
            </ul>
        </div>
    </header>
    
    <section class="main fixed">
	    <article class="content grey" id="content2">
	    	<iframe src="" style="padding:1px;display:block" scrolling="yes" frameborder="0" height="100%" width="100%"></iframe>
	    </article>
	</section>
	<footer style="display: none;">
    </footer>
</div>




