﻿<!DOCTYPE html>
<html><!--  manifest="app.manifest" -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta name="format-detection" content="telephone=no">
	<title>光大证券</title>
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
</head>
<body><!-- style="width:320px;margin:0 auto;" -->
<div style="width:100%;height:100%;position: fixed;top: 0;z-index: 500000;left: 0;background:#101419;" id="loading">
	<header>
    	<div style="margin:0;height: 44px;line-height: 44px;position: relative;font-family: 'Hiragino Sans GB', Helvetica, 'STHeiti STXihei', 'Microsoft JhengHei', 'Microsoft YaHei', Arial;background: #1d2228">
    		<h3 style="margin:0;font-size: 18px;color: #FFFFFF;text-align: center;font-weight: normal;">交易</h3>
        </div>
    </header>
	<img style="position: absolute;width: 100px;height: 100px;left: 50%;top: 50%;margin-left: -50px;margin-top: -50px;" src="images/loading.png">
</div>
<div id="afui"><!-- appframework扩展储备 -->
	<div id="header" style="position: relative;"></div><!-- 公用头部，待扩展 -->
	<div id="content" style="position: relative;"></div><!-- 内容区域，所有业务模块的page/panel放在这里  -->
	<div id="footer" style="position: relative;"></div><!-- 公用底部，待扩展 -->
	<nav id="leftNav"></nav><!-- 左抽屉 ，待扩展 -->
	<aside id="rightNav"></aside><!-- 右抽屉，待扩展 -->
</div>

<!-- 上线的版本号，更新前更改，开发若存在缓存问题手动改变该值 -->
<script>var _sysVersion = "2.0.1";</script>
 
<!-- 生产版本 -->
<script type="text/javascript" src="../1.2.2/hSea.js"></script>

<!-- pc浏览器调试版本 -->
<!--<script type="text/javascript" src="../base/seajs/sea.js"></script>-->
<!--<script type="text/javascript" src="../base/startup.js"></script>-->
</body>
</html>
