
p{
	margin: 0;
}
/*Begin 通用*/
/*头部*/
.header{
	position: relative;
}
.header h3{
	height: 0.44rem;
	background: #1d2228;
	font:0.18rem normal;
	color: #ffffff;
	text-align: center;
	line-height: 0.44rem;
}
.header .back{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 0.44rem;
	height: 0.44rem;
	background: url(../images/back.png) center no-repeat;
	background-size: 0.15rem;
}

/*按钮*/
.ct-btn a{
	display: block;
	width: 1.3rem;
	height: 0.35rem;
	font-size: 0.14rem;
	color: #FFFFFF;
	background: #1199ee;
	-webkit-border-radius: 0.03rem;
	border-radius: 0.03rem;
	text-align: center;
	line-height: 0.35rem;
	margin: 0 auto;
}

/*End 通用*/

/*Begin 行情无网络*/
.network-connected{
	padding: 0.5rem 0 0.25rem;
}
.network-connected i{
	display: block;
	width: 1.5rem;
	height: 1.5rem;
	background: url(../images/icon-network.png) center no-repeat;
	background-size: 1.5rem;
	margin: 0 auto;
}
.network-connected h3{
	font: 0.16rem normal;
	color: #666666;
	text-align: center;
	line-height: 0.26rem;
	padding-top: 0.12rem;
}
.network-connected p{
	font-size: 0.14rem;
	color: #999999;
	text-align: center;
	line-height: 0.24rem;
}
.network-download{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.network-download .download ul{
	display: table;
	width: 100%;
	table-layout: fixed;
}
.network-download .download li{
	position: relative;
	display: table-cell;
}
.network-download .download li:first-child{
	text-align: right;
}
.network-download .download li:last-child{
	text-align: left;
}
.network-download .download li:first-child:before,
.network-download .download li:last-child:after{
	position: absolute;
	top: 0.18rem;
	content: '';
	width: 100%;
	border-bottom: 1px dashed #dddddd;
}
.network-download .download li:first-child:before{
	right: 0.78rem;
}
.network-download .download li:last-child:after{
	left: 0.78rem;
}
.network-download .download li:last-child:before{
	position: absolute;
	top: 0.15rem;
	left: -0.02rem;
	content: '';
	width: 0.04rem;
	height: 0.04rem;
	background: #d0d0d0;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.network-download .download a{
	display: block;
	width: 0.35rem;
	height: 0.35rem;
	margin: 0 auto;
}
.network-download .download .icon-download{
	background: url(../images/icon-download.png) center no-repeat;
	background-size: 0.35rem;
	margin-right: 0.27rem;
}
.network-download .download .icon-tel{
	background: url(../images/icon-tel.png) center no-repeat;
	background-size: 0.35rem;
	margin-left: 0.27rem;
}
.network-download .download span{
	display: inline-block;
	min-width: 0.9rem;
	font-size: 0.12rem;
	color: #666666;
	line-height: 0.19rem;
	text-align: center;
}
.network-download .prompt{
	padding: 0.15rem 0 0.29rem;
}
.network-download .prompt ul{
	width: 2.64rem;
	margin: 0 auto;
}
.network-download .prompt li{
	font-size: 0.14rem;
	color: #999999;
	line-height: 0.26rem;
}
.network-download .prompt i{
	display: inline-block;
	width: 0.04rem;
	height: 0.04rem;
	background: #d0d0d0;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	vertical-align: top;
	margin: 0.11rem 0.05rem 0.11rem 0;
}
@media only screen and  (max-height: 480px) {
	.network-download{
		position: relative;
		bottom: 0;
		left: 0;
		right: 0;
		padding-top: 0.5rem;
	}
}
/*Begin 行情无网络*/
