<div class="page" id="mall_fundOrder_orderPay" data-pageTitle="订单支付">

	<header class="header">
        <div class="top_title">
                <a href="javascript:;" class="icon_back"><span></span></a>
               <!--  <a href="javascript:;" class="logo"><span></span></a> -->
                
                <h3>订单支付</h3>
                <a href="javascript:;" class="icon_info"><span></span></a>
        </div>
    </header>
  <section class="main">
	<div class="out_box step_box pb30">
		<div class="step_li">
			<ul>
				<li>
					<span>确认订单</span>
				</li>
				<li class="current">
					<span>订单支付</span>
				</li>
				<li>
					<span>完成</span>
				</li>
			</ul>
		</div>
		<div class="pay_form pb30">
			<h5>
				<span> </span>
			</h5>
			<div class="pay_result">
			<p><span>账户名称：</span><span id="zhmc"></span></p>
				<p>
					<span>资金账号：</span><span id="zjzh"></span>
				</p>
				<p>
					<span>可支付资金余额：</span><span>￥<em id="zzc"></em></span>
				</p>
			</div>
			<h5>
 			</h5>
			<!-- <div class="pay_type">
				<div class="tab_box">
					<ul>
						<li class="current">
							<font size='3'>保证金支付</font><font size='2' color='black'>(不支持退款)</font>
						</li>
					 
					</ul>
				</div>
				<div class="paymain">
					<div class="unionpay">
						<img src="images/bzjzf.gif" />
					</div>
				</div>
			</div>
			</br> -->
			<!-- 当余额不足时显示 -->
			<div class="pay_result" id="che" style="display: none">
				<font size="3" color="red">资金余额不足，请点击<a
					href="javascript:;" id="grzx"><font size="4" color="blue"></>个人中心</font>
				</a>进行转账！</font>
			</div>
			<br/>
			<div class="input_text">
					<span style="color: #666666; padding-left: 10px;">交易密码： &nbsp;</span>
					<div id="password" class="t1 trade_pwd input_custom" style="color:#A9A9A9; width:80%;"><em>交易密码</em></div>
					&nbsp;<input style="display: none" type="password" class="t1"
						id="trade_pwd">
			</div>
			<p class="input_text">
				    <span style="color: #666666; padding-left: 10px;">推 荐 人：  &nbsp; </span>	
					<input  type="text" class="t1" id="Referrer" style=" width:80%;" placeholder="姓名或者工号">
				</p>
			<!-- 当余额不足时显示 -->
			<h5>
				核对订单：
			</h5>
			<div class="pay_result">
				<p>
					订&nbsp;单 &nbsp;号&nbsp;：
					<span id="ddbh"><strong></strong></span>
				</p>
				<p>
					支付金额：
					<span id="zfje"><strong></strong>
					</span>元
				</p>
			</div>

			<div class="pay_btn">
				<a href="javascript:;" id="qrzf">确定支付</a>
			</div>

		</div>
	</div>
 </section>

<!-- 	<div class="back_top mt7">
		<a href="javascript:;" id="top" class="back_btn"></a>
	</div> -->

</div>