<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/trade_color_white">

        <TextView
            android:id="@+id/tv_hk_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon13"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="@string/hk_buy"
            android:textSize="@dimen/fund_buy_text"
            android:textColor="@color/trade_text_color6"/>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/trade_divide_line"/>

        <TextView
            android:id="@+id/tv_hk_sale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon14"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="@string/hk_sell"
            android:textSize="@dimen/fund_buy_text"
            android:textColor="@color/trade_text_color6"/>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/trade_divide_line"/>

        <TextView
            android:id="@+id/tv_hk_other_sale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon27"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="@string/hk_company_action7"
            android:textSize="@dimen/fund_buy_text"
            android:textColor="@color/trade_text_color6"/>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/trade_divide_line"/>

        <TextView
            android:id="@+id/tv_select_vote_sub"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon11"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="@string/hk_select15"
            android:textSize="@dimen/fund_buy_text"
            android:textColor="@color/trade_text_color6"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_divide_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/trade_color_white">

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/trade_divide_line"/>

        <TextView
            android:id="@+id/tv_select_company_action"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon26"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="@string/hk_select16"
            android:textSize="@dimen/fund_buy_text"
            android:textColor="@color/trade_text_color6"/>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/trade_divide_line"/>

        <TextView
            android:id="@+id/tv_hk_revocation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon21"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="@string/hk_company_action8"
            android:textSize="@dimen/fund_buy_text"
            android:textColor="@color/trade_text_color6"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_divide_line"/>

</LinearLayout>