<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fl_r_choose_contract"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:background="@color/trade_color_white"
        android:id="@+id/lin_head_return_stock"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/r_hold_pager7"
            android:textColor="@color/trade_text_color6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/r_hold_pager8"
            android:textColor="@color/trade_text_color6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/r_hold_pager9"
            android:textColor="@color/trade_text_color6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/r_hold_pager10"
            android:textColor="@color/trade_text_color6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:background="@color/trade_color_white"
        android:id="@+id/lin_head_return_money"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/r_hold_pager7"
            android:textColor="@color/trade_text_color6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/r_hold_pager8"
            android:textColor="@color/trade_text_color6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/contract_not_nrtn_money"
            android:textColor="@color/trade_text_color6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/r_hold_pager10"
            android:textColor="@color/trade_text_color6"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_divide_line"/>

    <ListView
        android:id="@+id/lv_r_choose_contract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trade_color_white"/>

</LinearLayout>
