<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_whole_login_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:layout_marginBottom="2dp">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head_pager_all_money"
            android:layout_marginLeft="30dp"
            android:textColor="@color/trade_color_white"
            android:layout_gravity="center"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bracket_left"
            android:paddingLeft="10dp"
            android:textColor="@color/trade_color_white"
            android:layout_gravity="center"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_text_set"
            android:id="@+id/tv_money_number"
            android:layout_gravity="center"
            android:textColor="@color/trade_color_white"/>
        <!--新增货币单位-->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_text_set"
            android:id="@+id/tv_money_unit"
            android:textColor="@color/trade_color_white"
            android:gravity="center"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bracket_right"
            android:textColor="@color/trade_color_white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:layout_marginBottom="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_text_set"
            android:textSize="@dimen/myhold_text"
            android:id="@+id/tv_myhold_money"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/trade_color15"/>

        <!--新增总资产的小数点-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_myhold_moneya"
            android:textStyle="bold"
            android:paddingTop="6dp"
            android:textColor="@color/trade_color15"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head_pager_bank"
            android:textColor="@color/trade_color_white"
            android:id="@+id/tv_holdpager_bank"
            android:layout_marginLeft="15dp"
            android:paddingTop="6dp"
            android:drawableLeft="@drawable/trans_money_icon"
            android:drawablePadding="3dp"/>

    </LinearLayout>


    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:background="@color/trade_color_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/head_pager_can_use"
            android:layout_weight="1"
            android:textColor="@color/trade_color_white"
            android:gravity="center|center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/head_pager_all_port"
            android:layout_weight="1"
            android:textColor="@color/trade_color_white"
            android:gravity="center|center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="1dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_text_set"
                android:textStyle="bold"
                android:textSize="@dimen/lsv_no_data_text"
                android:id="@+id/tv_myhold_canuse"
                android:textColor="@color/trade_color15"
                />
            <!--新增总资产的小数点-->
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:id="@+id/tv_myhold_canusea"
                android:textColor="@color/trade_color15"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:gravity="center">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_text_set"
                android:id="@+id/tv_myhold_port"
                android:textStyle="bold"
                android:textSize="@dimen/lsv_no_data_text"
                android:textColor="@color/trade_color15"
                />
            <!--新增总资产的小数点-->
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_myhold_porta"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:textColor="@color/trade_color15"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        >
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/head_pager_can_get"
            android:layout_weight="1"
            android:textColor="@color/trade_color_white"
            android:gravity="center|center_vertical"
            />
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/head_pager__all_value"
            android:layout_weight="1"
            android:textColor="@color/trade_color_white"
            android:gravity="center|center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="1dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_text_set"
                android:id="@+id/tv_myhold_canget"
                android:textColor="@color/trade_color15"
                android:textStyle="bold"
                android:textSize="@dimen/lsv_no_data_text"
                />
            <!--新增总资产的小数点-->
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:id="@+id/tv_myhold_cangeta"
                android:textColor="@color/trade_color15"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="1dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_text_set"
                android:id="@+id/tv_myhold_value"
                android:textColor="@color/trade_color15"
                android:textStyle="bold"
                android:textSize="@dimen/lsv_no_data_text"
                />
            <!--新增总资产的小数点-->
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_myhold_valuea"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:textColor="@color/trade_color15"
                />
        </LinearLayout>
    </LinearLayout>


    <!-- <LinearLayout android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         >

         <ImageView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingBottom="6dp"
             android:paddingTop="6dp"
             android:id="@+id/im_money_icon"
             android:paddingRight="1dp"/>


         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:paddingBottom="6dp"
             android:paddingTop="6dp"
             android:paddingRight="1dp"
             android:textStyle="bold"
             android:id="@+id/tv_money_name"
             android:textColor="@color/trade_color4"
             />
         &lt;!&ndash; <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="1dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_money_number"
                    android:textColor="@color/trade_color4"
                  />&ndash;&gt;

     </LinearLayout>
     <View android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/trade_color5"/>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="@color/trade_color_white">

         <LinearLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1">

            &lt;!&ndash; <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/no_text_set"
                 android:paddingBottom="1dp"
                 android:paddingTop="6dp"
                 android:layout_gravity="center"
                 android:textStyle="bold"
                 android:id="@+id/tv_myhold_money"
                 android:textColor="@color/trade_color_black"
                 />&ndash;&gt;
               <TextView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/head_pager_all_money"
                         android:paddingBottom="6dp"
                         android:paddingTop="1dp"
                         android:textColor="@color/trade_color4"
                         android:layout_gravity="center"
                       />

         </LinearLayout>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/trade_color5"/>
         <LinearLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1">
            &lt;!&ndash; <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/no_text_set"
                 android:id="@+id/tv_myhold_port"
                 android:layout_gravity="center"
                 android:paddingBottom="1dp"
                 android:paddingTop="6dp"
                 android:textStyle="bold"
                 android:textColor="@color/trade_color_black"
                 />&ndash;&gt;
             <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/head_pager_all_port"
                 android:paddingBottom="6dp"
                 android:paddingTop="1dp"
                 android:textColor="@color/trade_color4"
                 android:layout_gravity="center"
                 />

         </LinearLayout>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/trade_color5"/>
         <LinearLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1">
            &lt;!&ndash; <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/no_text_set"
                 android:textStyle="bold"
                 android:paddingBottom="1dp"
                 android:id="@+id/tv_myhold_value"
                 android:textColor="@color/trade_color_black"
                 android:paddingTop="6dp"
                 android:layout_gravity="center"
                 />&ndash;&gt;
             <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/head_pager__all_value"
                 android:textColor="@color/trade_color4"
                 android:paddingBottom="6dp"
                 android:paddingTop="1dp"
                 android:layout_gravity="center"
                 />
         </LinearLayout>
     </LinearLayout>

     <View android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/trade_color5"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="@color/trade_color_white">

         <LinearLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1">

            &lt;!&ndash; <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/no_text_set"
                 android:paddingBottom="1dp"
                 android:paddingTop="6dp"
                 android:textStyle="bold"
                 android:id="@+id/tv_myhold_canuse"
                 android:layout_gravity="center"
                 android:textColor="@color/trade_color_black"
                 />&ndash;&gt;
             <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/head_pager_can_use"
                 android:paddingBottom="6dp"
                 android:paddingTop="1dp"
                 android:textColor="@color/trade_color4"
                 android:layout_gravity="center"
                 />

         </LinearLayout>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/trade_color5"/>
         <LinearLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1">
            &lt;!&ndash; <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/no_text_set"
                 android:textStyle="bold"
                 android:id="@+id/tv_myhold_canget"
                 android:textColor="@color/trade_color_black"
                 android:layout_gravity="center"
                 android:paddingBottom="1dp"
                 android:paddingTop="6dp"
                 />&ndash;&gt;
             <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/head_pager_can_get"
                 android:paddingBottom="6dp"
                 android:paddingTop="1dp"
                 android:textColor="@color/trade_color4"
                 android:layout_gravity="center"
                 />

         </LinearLayout>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/trade_color5"/>
         <LinearLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1"
             android:layout_gravity="center_vertical|center_horizontal">

           &lt;!&ndash;  <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/head_pager_bank"
                 android:layout_gravity="center"
                 android:textSize="16sp"
                 android:textColor="@color/trade_color1"
                 android:id="@+id/tv_holdpager_bank"
                 android:drawableRight="@drawable/arrows_right_gray"
                 />&ndash;&gt;
         </LinearLayout>
     </LinearLayout>
     <View android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/trade_color5"/>-->

</LinearLayout>