<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/trade_normal_background">

    <!-- 正在加载时显示的界面 -->
    <LinearLayout
        android:id="@+id/lin_loading_set"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateDrawable="@drawable/rotate_blue_trade_refresh_progressbar"/>

        <TextView
            android:text="@string/home_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/lin_proper_one"
        android:visibility="visible">

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trade_divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:background="@color/trade_color_white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/r_limit_all"
                android:gravity="center|left"
                android:background="@color/trade_color_white"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/no_text_set"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:id="@+id/tv_limit_all"
                android:background="@color/trade_color_white"
                android:textColor="@color/trade_color_black"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trade_divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:background="@color/trade_color_white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/r_limit_zi"
                android:gravity="center|left"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/no_text_set"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:id="@+id/tv_limit_zi"
                android:textColor="@color/trade_color_black"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trade_divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:background="@color/trade_color_white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/r_limit_quan"
                android:gravity="center|left"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/no_text_set"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:id="@+id/tv_limit_quan"
                android:textColor="@color/trade_color_black"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trade_divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:background="@color/trade_color_white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/r_limit_use_zi"
                android:gravity="center|left"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/no_text_set"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:id="@+id/tv_limit_use_zi"
                android:textColor="@color/trade_color_black"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trade_divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:background="@color/trade_color_white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/r_limit_use_quan"
                android:gravity="center|left"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/no_text_set"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:id="@+id/tv_limit_use_quan"
                android:textColor="@color/trade_color_black"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trade_divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:background="@color/trade_color_white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/r_limit_other_zi"
                android:gravity="center|left"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/no_text_set"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:id="@+id/tv_limit_other_zi"
                android:textColor="@color/trade_color_black"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trade_divide_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:background="@color/trade_color_white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/r_limit_other_quan"
                android:gravity="center|left"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/no_text_set"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:id="@+id/tv_limit_other_quan"
                android:textColor="@color/trade_color_black"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trade_divide_line"/>
    </LinearLayout>
</LinearLayout>

