<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/trade_normal_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_all_corner_transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/lin_select_data_start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/hk_order30"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_set_data_start"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrows_right_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/lin_select_data_end">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/hk_order31"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_set_data_end"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/home_query"
            android:layout_weight="0.4"
            android:gravity="center"
            android:background="@drawable/common_all_corner_shi"
            android:textColor="@color/trade_color_white"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/tv_select_data"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/lin_head"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.1"
            android:text="@string/today_head_one"
            android:gravity="center"
            android:textSize="@dimen/select_table_text"
            android:textColor="@color/trade_text_color6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/hk_order32"
            android:gravity="center"
            android:textSize="@dimen/select_table_text"
            android:layout_marginRight="5dp"
            android:textColor="@color/trade_text_color6"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/today_head_three"
            android:gravity="center"
            android:textSize="@dimen/select_table_text"
            android:textColor="@color/trade_text_color6"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/hk_order12"
            android:gravity="center"
            android:textSize="@dimen/select_table_text"
            android:textColor="@color/trade_text_color6" />

    </LinearLayout>


    <!-- 正在加载时显示的界面 -->
    <LinearLayout
        android:id="@+id/lin_loading_set"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/fragment_ab_list_info_progressbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateDrawable="@drawable/rotate_blue_trade_refresh_progressbar"/>

        <TextView
            android:text="@string/hk_order0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

        <com.thinkive.android.trade_bz.views.PullToRefresh.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_refresh_list"
            android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin_not_data_set"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">


        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_data_listview"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hk_order1"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="@color/trade_text_color6"
            android:id="@+id/tv_no_data_set"
            android:textSize="@dimen/lsv_no_data_text"/>

    </LinearLayout>

</LinearLayout>