<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/trade_color_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_name"
            android:text="浦发银行"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/text_et_input_french_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_code"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_reming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_market_price"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_reming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/trade_normal_background"/>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/tv_win_lose_rate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/no_text_set"
                android:gravity="center_vertical|left"
                android:paddingTop="4dp"
                android:textSize="@dimen/fund_buy_text"
                android:paddingBottom="2dp"
                android:textColor="@color/trade_text_color9" />

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/tv_win_lose_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/no_text_set"
                android:gravity="center_vertical|left"
                android:paddingBottom="4dp"
                android:textSize="@dimen/fund_buy_text"
                android:textColor="@color/trade_text_color9"  />
        </LinearLayout>

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/tv_cost_price"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/no_text_set"
            android:gravity="center_vertical|left"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"/>
        <TextView
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:id="@+id/tv_current_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/no_text_set"
            android:gravity="center_vertical|left"
            android:paddingBottom="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:id="@+id/tv_store"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/no_text_set"
            android:gravity="center_vertical|left"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:textColor="@color/trade_text_color9" />

        <TextView
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:id="@+id/tv_usable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/no_text_set"
            android:paddingBottom="4dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/trade_text_color9"/>
    </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:id="@+id/view_indicator"
          android:layout_height="5dp"
          android:background="@color/bg_main_french_gray"/>
</LinearLayout>