<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/trade_color_white">

    <View android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/trade_normal_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_r_water_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/no_text_set"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/tv_r_water_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/no_text_set"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_divide_line"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/r_entrust3"
            android:paddingBottom="3dp"/>

        <TextView
            android:id="@+id/tv_r_water_entrust_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/trade_text_color6"
            android:hint="@string/no_text_set"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/contract_not_trade_money"
            android:paddingBottom="3dp"/>

        <TextView
            android:id="@+id/tv_r_water_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/trade_text_color6"
            android:hint="@string/no_text_set"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/statement_trade_count"
            android:paddingBottom="3dp"/>

        <TextView
            android:id="@+id/tv_r_water_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/trade_text_color6"
            android:hint="@string/no_text_set"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/contract_not3"
            android:paddingBottom="3dp"/>

        <TextView
            android:id="@+id/tv_r_business_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/trade_text_color6"
            android:hint="@string/no_text_set"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/r_entrust4"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/tv_r_water_post_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/trade_text_color6"
            android:hint="@string/no_text_set"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/r_entrust5"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/tv_r_money_type_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/trade_text_color6"
            android:hint="@string/no_text_set"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

</LinearLayout>