<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trade_color_white">

    <View android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/trade_normal_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/no_text_set"
            android:paddingTop="5dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_stock_code"
            android:textColor="@color/trade_text_color6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/no_text_set"
            android:paddingTop="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/tv_stock_name"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/net_vote0"
            android:background="@drawable/common_all_corner_shi"
            android:textColor="@color/trade_color_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/tv_click_vote"/>

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_divide_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/net_vote16"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/no_text_set"
            android:paddingBottom="5dp"
            android:textColor="@color/trade_text_color6"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_vote_info"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/net_vote17"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/no_text_set"
            android:paddingBottom="5dp"
            android:textColor="@color/trade_text_color6"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_vote_type"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/net_vote18"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/no_text_set"
            android:paddingBottom="5dp"
            android:textColor="@color/trade_text_color6"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_begin_date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/net_vote19"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/no_text_set"
            android:paddingBottom="5dp"
            android:textColor="@color/trade_text_color6"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_end_date"/>

    </LinearLayout>

</LinearLayout>