<div class="page"  id="otc_otcFundAcco" data-pageTitle="资金账号" >
    <div class="header">
    	<div class="top_title">
        	<h2>资金账号</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <section class="main">
		<div class="risk_main">
			<!-- inner start -->
        	<div class="inner">
        		<div class="icon_box2 icon_box">
        			<span></span>
        		</div>
        		<div class="account_box">
        			<div class="input_select2 text">
						<label><img src="images/icon_01.png"  width="22" alt=""></label>
						<div class="select_box" >
							<p id="otcList">请选择OTC支付资金账户</p>
							<ul id="fundlist" style="display:none;">
								<!-- <li><a href="#">Select1</a></li>
								<li><a href="#">Select1</a></li>
								<li><a href="#">Select1</a></li> -->
							</ul>
						</div>
					</div>
        		</div>
        	</div>
			<!-- inner end -->
			<div class="btn_box">
				<a href="javascript:void(0);" id="next_step">下一步</a>
			</div>
        </div>
    </section>
</div>
