<div class="page"  id="otc_otcGT" data-pageTitle="柜台市场">
    <div class="header">
        <div class="top_title">
            <h2>柜台市场</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
        <div class="bar_detail">
            <!-- bar_inner start -->
            <!-- <div class="bar_inner">
                <ul>
                    <li>
                        <span>产品代码：</span>
                        <em>00065</em>
                    </li>
                    <li>
                        <span>产品名称：</span>
                        <em>最赚钱理财</em>
                    </li>
                    <li>
                        <span>当前份额：</span>
                        <em>12313213.33</em>
                    </li>
                    <li>
                        <span>可用份额：</span>
                        <em>3541322.33</em>
                    </li>
                    <li>
                        <span>最新市值：</span>
                        <em>3541322.33</em>
                    </li>
                    <li>
                        <span>最新净值：</span>
                        <em>3541322.33</em>
                    </li>
                    <li>
                        <span>成本价：</span>
                        <em>3541322.33</em>
                    </li>
                    <li>
                        <span>操作：</span>
                        <em>3541322.33</em>
                    </li>
                </ul>
            </div> -->
            <!-- bar_inner end -->
        </div>
    </div>
</div>
