<div class="page"  id="otc_otcSuccess" data-pageTitle="成功开通" >
    <div class="header">
    	<div class="top_title">
        	<h2>资金账号</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <section class="main">
		<div class="risk_main">
			<!-- inner start -->
        	<div class="inner">
        		<div class="icon_box3 icon_box">
        			<span></span>
        			<p>恭喜您，OTC已成功开通!</p>
        		</div>
        		<div class="account_box">
        			<!-- <p class="bind_tips">您可以绑定银行卡 <a href="javascript:void(0);" id="bandCard">立即绑定</a></p> -->
        		</div>
        	</div>
			<!-- inner end -->
			<div class="btn_box">
				<a href="javascript:void(0);" id="complete">完成</a>
			</div>
        </div>
    </section>
</div>
