<div class="page pb30" id="otc_protocol" data-pageTitle="otc协议">
	<header class="header">
        <div class="top_title">
                <a href="javascript:;" class="icon_back"><span></span></a>
                
                <h3></h3>
        </div>
    </header>
<section class="main">
    
	<div class="agreem">
		<h2 class="agreem_title"></h2>
		<div class="agreem_text pb30">

		</div>
	</div>
	<div class="login_btn_box">
		<a href="javascript:;" class="login_btn_ok">关闭</a>
	</div>
 </section>
</div>