<div class="page"  id="otc_riskResult" data-pageTitle="风险测评结果" data-refresh="true">
    <div class="header">
    	<div class="top_title">
        	<h2>风险测评结果</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <section class="main">
		<div class="test_result2">
        	<div class="stat_box">
            	<div class="stat">
                	<div class="inner">
                        <strong id="riskGrades"><!-- 76<span>分</span> --></strong>
                        <p>稳健性</p>
                    </div>
                </div>
                <h5 id="risk_text">您的当前风险等级为稳健型</h5>
            </div>
            <div class="test_link">
            	<a href="javascript:void(0);" id="redoRisk">重新测评</a>
            </div>
            <div class="ce_btn">
            	<a href="javascript:void(0);" id="next_step">下一步</a>
            </div>
        </div>
    </section>
</div>
