
<div class="page" id="details_detailsShare" data-pageTitle="光大证券   data-refresh="true">
	<header class="header">
    	<div class="header_inner">
    		<a href="javascript:void(0);" class="icon_back"></a>
            <h1 class="title">内参 · 光大研究</h1>
            <a href="javascript:void(0);" class="icon_font"></a>
        </div>
	</header>
	
    <section class="main fixed">
	    <article class="content white">
			<div class="article_wrap">
				
			</div>
	    </article>
	</section>
	
	<footer style="display:none">
    	<div class="foot_flex1">
    		<a href="javascript:void(0);"><span>赞</span></a>
    		<!-- <a href="javascript:void(0);"><span>分享</span></a> -->
    	</div>
    </footer>
</div>

