
<div class="page" id="details_newsList" data-pageTitle="光大证券" data-refresh="true">
	<header class="header">
    	<div class="header_inner">
    		<a href="javascript:void(0);" class="icon_back"></a>
            <h1 class="title">内参 · 光大研究</h1>
       </div>
    </header>
    
    <section class="main fixed">
    	<div id="v_container_funds_jj" style="margin-top: 5px;">
			<div class="visc_wrapper" id="v_wrapper_funds_jj" data-iscrollPageId="details_newsList"> 	
				<div class="visc_scroller">
					<div class="visc_pullDown" style="display:none;">
						<span class="visc_pullDownIcon"></span>
						<div class="visc_pullDownDiv">
							<span class="visc_pullDownLabel">下拉刷新</span><br/>
							时间更新于：<span class="visc_pullDownTime"></span>
						</div>
					</div>
					
					<article class="content grey">
						<div class="w_news">
							<div class="w_list">
								
							</div>
						</div>
				    </article>
					 
					<div class="visc_pullUp" style="display:none;">
						<span class="visc_pullUpIcon"></span>
						<div class="visc_pullUpDiv">
							<span class="visc_pullUpLabel">上拉加载下一页</span><br/>
							时间更新于：<span class="visc_pullUpTime"></span>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class='back_top' style='z-index:10000;'><img class='top_img' src='images/top.png'></div>
	</section>
</div>
