<div class="page" id="mall_finanOrder_confirmOrder" data-refresh ="true" data-pageTitle="理财购买" >
	<header class="header">
        <div class="top_title">
                <a href="javascript:;" class="icon_back"><span></span></a>
               <!--  <a href="javascript:;" class="logo"><span></span></a> -->
                
                <h3>确认订单</h3>
                <a href="javascript:;" class="icon_info"><span></span></a>
        </div>
    </header>
 <section class="main">

	<div class="out_box step_box pb30 pt10">
		<div class="step_li mb10">
			<ul>
				<li class="current">
					<span>确认订单</span>
				</li>
				<li>
					<span>订单支付</span>
				</li>
				<li>
					<span>完成</span>
				</li>
			</ul>
		</div>
		<div class="cart_list pb30">
			<div class="cart_part">
					<dl>
						<dt>
							<h5 class="cpmc"></h5>
						</dt>
						<dd class="pro_thumb">
							<!-- <img src="images/pro/n4.jpg"> -->
						</dd>
						<dd class="pro_info">

							<p>
								产品净值：
								<span class="ared" id="yqsy"></span> 元
							</p>
							<p>
								购买起点：
								<span id="frist"> </span> 元
							</p>
							<p style="display:none;">
								追加购买起点：
								<span id="add_pace"> </span> 元
							</p>
							<p>
								追加金额：
								<span class="ared" id="buy_pace"></span> 元
							</p>
						</dd>
					</dl>
			</div>
			<!--  begin-->
			<div class="choose02">

				<dl>
					<dt>
						购买金额：
					</dt>
					<dd>
						<a href="javascript:;" class="icon_less"></a>
						<input type="text" id="buyValue" class="t1" maxlength=12 />
						<a href="javascript:;" class="icon_add"></a>
					</dd>
				</dl>
				<div class="choo_select_01">
					<span class="select_title ">总 &nbsp; &nbsp; &nbsp;价：</span><span
						calss="ared" id="zj">元</span>
					<ul>

						<li class="fxdj"></li>
					</ul>
				</div>

			</div>
			<div class="tos_box mt7">
				<h5>
					协议签署
				</h5>
				<ul id="ifSignProt"> 
				</ul>
				<div class="tos_check">
					<input type="checkbox" id="signProtocol" />
					<label for="signProtocol">
						本人同意并签署
					</label>
				</div>

			</div>
			<div class="cart_btn mt7" style="text-align: center;  margin-top:20px;">
				<a href="javascript:;" class="n2" id="tjdd"
					style="float: none; display: inline-block;">提交订单</a>
			</div>
		</div>
	</div>
 </section>
 <div class="window_dialog" id="eclBookDiv" style="display: none;">
		<div class="dialog_cet">
			<div class="dialog_tit">
				<h3><i></i>签署电子签名约定书</h3>
			</div>
			<div class="dialog_cet_det">
				<div class="dialog_txt">
					<a  href="javascript:void(0)" id="elcBookName"></a>
				</div>
			</div>
			<div class="dialog_btn">
				<div class="ui layout">
					<div class="row-1">
						<a href="javascript:void(0)" id="sureBtn">签署</a>
					</div>
					<div class="row-1">
						<a href="javascript:void(0)" id="cancelBtn">取消</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- 	<div class="back_top mt7">
		<a href="javascript:;" id="top" class="back_btn"></a>
	</div> -->
</div>
