<div class="page" id="account_bankTransfer" data-pageTitle="银行转账">
	<header class="header">
        <div class="top_title">
                <a href="javascript:void(0);" class="icon_back"><span></span></a>
                
                <h3>银证转账</h3>
                <a href="javascript:void(0);" class="icon_mall"><span></span></a>
        </div>
    </header>
    <div class="main">
	
	<div class="bank_trade">
		<div class="tab_box04">
			<ul>
				<li class="bankTofund current" value="1" style="width: 50%">银行 -> 证券</li>
				<li class="fundTobank" value="2" style="width: 50%">证券 -> 银行</li>
			</ul>
		</div>
		<div class="trade_box" id="bTofund">
			<p class="input_text">
				<label>
					银行：
				</label>
				<a class="com_sele bank_no" style="width:100%" href="javascript:void(0)" id="banks"></a>
			</p>
			<div class="input_text bankPassword" style="display:none">
				<label>
					银行密码：
				</label>
				<div id="bankPwd" class="t1 bank_pwd input_custom" style="color:#A9A9A9;">
					<em>银行密码</em>
				</div>
				<input style="display: none" type="password" class="t1" id="bank_pwd">
			</div>
			<div class="input_text fundPassword">
				<label>
					资金密码：
				</label>
				<div id="fundPwd" class="t1 fund_pwd input_custom" style="color:#A9A9A9;">
					<em>资金密码</em>
				</div>
				<input style="display: none" type="password" class="t1" id="fund_pwd">
			</div>
			<div class="input_text tradePassword"  style="display:none">
				<label>
					交易密码：
				</label>
				<div id="password" class="t1 trade_pwd input_custom" style="color:#A9A9A9;">
					<em>交易密码</em>
				</div>
				<input style="display: none" type="password" class="t1"
					id="trade_pwd">
			</div>
		
            <p class="input_text">
        	<label>	币种：</label>
					<a class="com_sele money_type" style="width:100%" href="javascript:void(0)" id="moneyType"></a>
        	</p>
			<p class="input_text">
				<label>
					转账金额：
				</label>
				<input type="number" class="t1 fund_amount" id="zzje">
			</p>
		</div>
		
		<div class="trade_btn">
			<a href="javascript:void(0)" class="n1">重置</a>
			<a href="javascript:void(0)" class="n2">确定转账</a>
		</div>
	</div>
	
<!-- 	<div class="sel_list">
		<ul>
	    	<li><span>广发银行</span></li>
	    	<li><span>工商银行</span></li>
	    	<li class="active"><span>农业银行</span></li>
	    	<li><span>发展银行</span></li>
	    	<li><span>平安银么</span></li>
	    	<li><span>工商银行</span></li>
	    	<li><span>广发银行</span></li>
	    	<li><span>工商银行</span></li>
		</ul>
	</div> -->
			<div class="sel_list" style="display:none;" id="moneytype">
					<ul>
					<li><span  id="0">人民币</span></li>
					<li><span  id="1">美元</span></li>
					<li><span  id="2">港币</span></li>
					</ul>
			</div>
			<div class="sel_list" style="display:none;" id="banktype">
			<ul></ul>
			</div>
<!-- 	<div class="back_top mt7">
		<span><a class="back_btn" href="javascript:;"></a>
		</span>
	</div> -->
</div>
</div>