<div class="page" id="account_changeResults" data-pageTitle="转账查询结果">
 <header class="header">
        <div class="top_title">
                <a href="javascript:void(0);" class="icon_back"><span></span></a>
                
                <h3>转账查询-结果</h3>
                <a href="javascript:void(0);" class="icon_mall"><span></span></a>
        </div>
    </header>
<section class="main">
<div class="bank_trade p0_05">
    <div class="trade_result">
    	<div class="part part_title">
        	<table cellpadding="0" cellspacing="0" class="history_table">
    	        <tr>
        	 		<th width="22%">业务类型</th>
            		<th>交易金额</th>
            		<th>银行名称</th>
            		<th width="28%">转账时间</th>
            	</tr>
           </table>
           <table cellpadding="0" cellspacing="0" class="history_table results">
            </table>
        </div>
    </div>
    <!-- 第二个分页 begin -->
    			 <div class="pages mt7 mb50">
			<span class="pre" name="aPrePage" style="cursor: pointer;"><em>&lt;&nbsp;上一页</em></span>
		    <span class="nums"><em name="curPage">--</em>/<em name="totalPage">--</em>页</span>
	    	<span class="next" name="aNextPage" style="cursor: pointer;"><em>下一页&nbsp;&gt;</em></span>
	    </div>
		 <!-- 第二个分页 end -->
</div>
</section>
</div>
