<div class="page" id="account_changeQuery" data-pageTitle="转账查询" >
 <header class="header">
        <div class="top_title">
                <a href="javascript:void(0)" class="icon_back"><span></span></a>
                
                <h3>转账查询</h3>
                <a href="javascript:void(0)" class="icon_mall"><span></span></a>
        </div>
    </header>
    	<div class="main">
<div class="bank_trade">
      <div class="tab_box04">
			<ul>
				<li class="bankTofund current" value="1" style="width: 50%">银行 -> 证券</li>
				<li class="fundTobank" value="2" style="width: 50%">证券 -> 银行</li>
			</ul>
		</div>
    <div class="trade_box">
    	<p class="input_text"> 
        	<label>
					银行：
				</label>
				<a class="com_sele bank_no" style="width:100%" href="javascript:void(0)" id="banks"></a>
        </p>
    	<p class="input_text">
        	<label>币种：</label>
        	<a class="com_sele money_type" style="width:100%" href="javascript:void(0)" id="moneyType"></a>
        </p>
    	<p class="input_text">
        	<label>起始日：</label><input type="text" class="t1 t1_cate start_date" data-dateplugin="mobiScroll">
        </p>
    	<p class="input_text">
        	<label>截止日：</label><input type="text" class="t1 t1_cate end_date"  data-dateplugin="mobiScroll">
        </p>
    </div>
    <div class="trade_btn">
    	<a href="javascript:void(0)" class="n1">重置</a>
        <a href="javascript:void(0)" class="n2">确定查询</a>
    </div>
    <div class="sel_list" style="display:none;" id="moneytype">
					<ul>
					<li><span  id="0">人民币</span></li>
					<li><span  id="1">美元</span></li>
					<li><span  id="2">港币</span></li>
					</ul>
			</div>
    <div class="sel_list" style="display:none;" id="banktype">
			<ul></ul>
			</div>
</div>
<!-- <div class="back_top mt7">
	<span><a class="back_btn" href="javascript:;"></a></span>
</div> -->
</div>
</div>
