<div class="page"  id="account_changePassword" data-pageTitle="修改密码">
<header class="header">
    <div class="logo"></div>
    <a href="javascript:void(0)" class="u_stat">未登录</a>
</header>
<div class="out_box reg_step">
	<div class="new_nav">
    	<a class="icon_back" href="javascript:void(0)"></a>
        <h2>密码修改</h2>
        
    </div>
    <div class="change_form">
    	<div class="change_box">
        	<h5>服务密码设置</h5>
    		<p class="input_text"><label>服务密码：</label><input type="password" class="t1" style="width:90%;" onpaste='return false' oncopy='return false'></p>
            <p class="input_text"><label>再次输入：</label><input type="password" class="t1" style="width:90%;" onpaste='return false' oncopy='return false'></p>
            <div class="change_btn">
                <span><a href="javascript:void(0)" class="n3">提交修改</a></span>
            </div>
    	</div>
    	<div class="change_box">
        	<h5>交易密码设置</h5>
    		<p class="input_text"><label>原密码：</label><input type="password" class="t1" style="width:90%;" onpaste='return false' oncopy='return false'></p>
            <p class="input_text"><label>交易密码：</label><input type="password" class="t1" style="width:90%;" onpaste='return false' oncopy='return false'></p>
            <p class="input_text"><label>再次输入：</label><input type="password" class="t1" style="width:90%;" onpaste='return false' oncopy='return false'></p>
            <div class="change_btn">
                <span><a href="javascript:void(0)" class="n3">提交修改</a></span>
            </div>
    	</div>
    </div>
</div>
<!-- <div class="back_top mt7">
	<span><a class="back_btn" href="javascript:;"></a></span>
</div> -->
</div>