<div class="page" id="account_infoModify" data-pageTitle="资料修改">
<header class="header">
        <div class="top_title">
                <a  class="icon_back"  href="javascript:void(0);"><span></span></a>
                <h3>个人资料</h3>
                 <a href="javascript:void(0);" class="icon_mall"><span></span></a>
        </div>
    </header>
 <div class="main">
<div class="out_box reg_step pb30 pt10">
    <div class="change_form pb30" style="margin-left:20px">
        <p class="input_text"><span>资金账号</span><input type="text" class="t1 fund_account" style="width:80%;" readonly="readonly" disabled="disabled"><!-- <font size=1>&nbsp;不可修改</font> --></p>
        <p class="input_text"><span>姓名</span><input type="text" class="t1 user_name" style="width:80%;" readonly="readonly" disabled="disabled"><!-- <font size=1>&nbsp;不可修改</font>  --></p>
        <p class="input_text"><span>证件类型</span><input type="text" class="t1 identity_type" style="width:80%;" disabled="disabled"><!-- <font size=1>&nbsp;不可修改</font> --> </p>
        <p class="input_text"><span>证件号码</span><input type="text" class="t1 identity_num" style="width:80%;"  maxlength="18" disabled="disabled"><!-- <font size=1>&nbsp;不可修改</font> --> </p>
        <!-- <p class="input_text"><span>性别</span><input type="text" class="t1 gender" style="width:70%;" disabled="disabled"><font size=1>&nbsp;不可修改</font></p> -->
         <p class="input_text"><span>手机号码</span><input type="tel" class="t1 mobile_phone" style="width:80%;" maxlength="12"   disabled="disabled"></p>
        <p class="input_text"><span>Email</span><input type="text" class="t1 user_mail" style="width:80%;"  disabled="disabled"></p>
        <p class="input_text"><span>联系地址</span><input type="text" class="t1 address" style="width:80%;"  disabled="disabled"></p>
        <p class="input_text"><span>邮政编码</span><input type="number" class="t1 post_code" style="width:80%;"  disabled="disabled"></p>
        <!-- <div class="change_btn">
        	<span><a href="javascript:void(0)" class="n1">重置</a></span>
            <span><a href="javascript:void(0)" class="n2">确定修改</a></span>
        </div> -->
    </div>

</div>
<!-- <div class="back_top mt7">
	<span><a class="back_btn" href="javascript:void(0)"></a></span>
	 
</div> -->
</div>
</div>
