<div class="page"  id="account_mainPage" data-pageTitle="手机版光大商城首页" data-pageLevel="1" data-refresh="true">
   <section class="main fixed" data-page="home">
    <header>
		<div class="header_inner">
			<h1>金融商城</h1>
			<a href="javascript:void(0);" class="icon_info"><span></span></a>
		</div>
	</header>
    <article class="content hbg">
    	<div class="banner"  overflow="hidden" style="height:1.8rem;">
    		<div id="ad_index">
    			<ul id="banner"></ul>
    		</div>
   			<div class="dots_box" id="dots_box">
				<em class="act"></em>
				<em></em>
				<em></em>
			</div>
        </div>
        <div class="pub_flex pdtb15 bbg">
        	<div class="pub_flex_box nav">
            	<a href="javascript:void(0);" id="finan">
                	<em></em>
                	<h5>理财</h5>
                </a>
            </div>
        	<div class="pub_flex_box nav">
            	<a href="javascript:void(0);" id="otc">
                	<em></em>
                	<h5>OTC</h5>
                </a>
            </div>
        	<div class="pub_flex_box nav">
            	<a href="javascript:void(0);" id="fund">
                	<em></em>
                	<h5>基金</h5>
                </a>
            </div>
        </div>
        <div class="t_product" id="fund_product"></div> 
    </article>
</section>
</div>
