<div class="page"  id="account_myAttention" data-pageTitle="我的关注" style="overflow:hidden;">
<header class="header">
        <div class="top_title">
                <a  href="javascript:void(0)" class="icon_back"><span></span></a>
                <a href="javascript:;" class="logo"><span></span></a>
                
                <h3>我的关注</h3>
                <a href="javascript:;" class="icon_info"><span></span></a>
        </div>
    </header>
<section class="main">
	<div class="tab_nav">
        	<ul>
        	 <li class="active"  style="width:33.33%"  value="1"><a href="javascript:;" id="lc" >理财</a></li>
             <li style="width:33.33%"    value="0"><a href="javascript:;" id="jj" >基金</a></li>
             <li style="width:33.33%"    value="3"><a href="javascript:;" id="zx" >资讯</a></li>
        	</ul>
       </div>
<div class="my_product_bd p0_05" >
	
	<h2 class="product_bd_title"></h2>
        <ul class="product_cont_list" >
        	<!-- 
        	<li>   
            	<span >
                	<strong>名称代码：</strong>安信个股扫描（109043）
                </span>
                <span>
                	<strong>单位净值：</strong>网页
                </span>
                <span>
                	<strong>累计净值：</strong>25.0元/月
                </span>
                <span>
                	<strong>关注时间：</strong>2014-4-30
                </span>
                <span>
                  <a  style="float:right"   href="javascript:;"><img src="images/hsz.png" width="20px" height="18"></img></a> 
                </span>
                <p class="product_btn_box2" style="border-top:0px" style="height:120px">
                </p>
            </li>   
           	
             -->  
        </ul>
        <!-- 第二个分页 begin -->

		      <div class="pages mt7 mb50">
					<span class="pre" name="aPrePage" style="cursor: pointer;"><em>&lt;上一页</em></span>
				    <span class="nums"><em name="curPage">--</em>/<em name="totalPage">--</em>页</span>
			    	<span class="next" name="aNextPage" style="cursor: pointer;"><em>下一页&gt;</em></span>
			    </div>
				
		 <!-- 第二个分页 end -->
</div>
<!--  <div class="back_top mt7">
		<span><a class="back_btn" href="javascript:;"></a></span>
</div> -->
</section>
</div>