<div class="page"  id="account_myProduct" data-pageTitle="我的产品">
<header class="header">
        <div class="top_title">
                <a  href="javascript:void(0);" class="icon_back"><span></span></a>
               <!--  <a href="javascript:void(0);" class="logo"><span></span></a> -->
                
                <h3>我的产品</h3>
                <a href="javascript:void(0);" class="icon_mall"><span></span></a>
        </div>
    </header>
    <section class="main">
	<div class="tab_nav">
		<ul>
        	 <li class="active"  style="width:25%"  value="1"><a href="javascript:;" class="finan" >理财</a></li>
             <li style="width:25%"    value="0"><a href="javascript:;" class="fund" >基金</a></li>
             <li style="width:25%"    value="3"><a href="javascript:;" id="zx" >资讯</a></li>
             <li style="width:25%"    value="9"><a href="javascript:;" id="otc" >OTC</a></li>
    	</ul>
    </div>
    <div class="pro_list mt5" >
	<div class="my_product_bd p0_10">
		<h2 class="product_bd_title"></h2>
        <ul class="product_cont_list">
        <!-- 	<li>
            	<span>
                	<strong>名称代码：</strong>安信1号（100101）
                </span>
                <span>
                	<strong>基金类型：</strong>查询类
                </span>
                <span>
                	<strong>最新净值：</strong>网页
                </span>
                <span>
                	<strong>基金状态：</strong>25.0元/月
                </span>
                <span>
                	<strong>累计净值：</strong>2014-4-30
                </span>
                <p class="product_btn_box">
                	<a href="javascript:void(0)" class="blue">查看详情</a>
                    <a href="javascript:void(0)" class="yellow">赎回</a>
                </p>
            </li>
            <li>
            	<span>
                	<strong>名称代码：</strong>安信1号（100101）
                </span>
                <span>
                	<strong>基金类型：</strong>查询类
                </span>
                <span>
                	<strong>最新净值：</strong>网页
                </span>
                <span>
                	<strong>基金状态：</strong>25.0元/月
                </span>
                <span>
                	<strong>累计净值：</strong>2014-4-30
                </span>
                <p class="product_btn_box">
                	<a href="javascript:void(0)" class="blue">查看详情</a>
                    <a href="javascript:void(0)" class="yellow">赎回</a>
                </p>
            </li> -->
        </ul>
        <!-- 第二个分页 begin -->
	    <div class="pages mt7 mb50">
					<span class="pre" name="aPrePage" style="cursor: pointer;"><em>&lt;上一页</em></span>
				    <span class="nums"><em name="curPage">--</em>/<em name="totalPage">--</em>页</span>
			    	<span class="next" name="aNextPage" style="cursor: pointer;"><em>下一页&gt;</em></span>
			    </div></br>
		 <!-- 第二个分页 end -->
	</div>
	</div>
</section>
</div>