<div class="page"  id="account_totalAssets" data-pageTitle="总资产">
<header class="header">
        <div class="top_title">
                <a href="javascript:void(0)" class="icon_back"><span></span></a>
                <!-- <a href="javascript:void(0)" class="logo"><span></span></a> -->
                
                <h3>总资产</h3>
                <a href="javascript:void(0)" class="icon_mall"><span></span></a>
        </div>
    </header>
 <section class="main">
<div class="all_value">
	<div class="tab_box04">
    	<ul>
        	<li class="china current"  value="0">人民币资产</li>
            <li class="amreica"  value="1">美元资产</li>
            <li class="hongkong"  value="2">港币资产</li>
    	</ul>
    </div>
	<div class="cmain">
        <table id="CN" width="100%" border="0" cellspacing="0" cellpadding="0" class="ce_table">
          <tr>
            <th scope="col" width="70">资金余额</th>
			<td class="fundBalance"><br /></td>
		  </tr>
		  <tr>
            <th scope="col">可用余额</th>
			<td class="usefulBalance"><br />
		  </tr>
		  <tr>
            <th scope="col">基金市值</th>
			<td class="fundMA"><br />
		  </tr>
		  <tr>
            <th scope="col">股票市值</th>
			<td class="stockMA"><br />
		    </tr>
		  <tr>
            <th scope="col">总资产值</th>
			<td class="totalAssets"><br />
		  </tr>
		  
		  <tr id="otc1">
            <th scope="col" style="width:100px;">三方存管可用资金</th>
			<td class="otcMA" id="useableMoney"><br />
		   </tr>
		   <tr id="otc2">
            <th scope="col">金融产品市值</th>
			<td class="otcMA1" id="totalMoney"><br />
		   </tr>
		   
        </table>
        <table id="AM" width="100%" border="0" cellspacing="0" cellpadding="0" class="ce_table" style="display:none;">
           <tr>
            <th scope="col" width="70">资金余额</th>
			<td class="fundBalance1">暂无<br /></td>
		  </tr>
		  <tr>
            <th scope="col">可用余额</th>
			<td class="usefulBalance1">暂无<br />
		  </tr>
		  <tr>
            <th scope="col">基金市值</th>
			<td class="fundMA1">暂无<br />
		  </tr>
		  <tr>
            <th scope="col">股票市值</th>
			<td class="stockMA1">暂无<br />
		    </tr>
		  <tr>
            <th scope="col">总资产值</th>
			<td class="totalAssets1">暂无<br />
		  </tr>
        </table>
         <table id="HK" width="100%" border="0" cellspacing="0" cellpadding="0" class="ce_table" style="display:none;">
            <tr>
            <th scope="col" width="70">资金余额</th>
			<td class="fundBalance2">暂无<br /></td>
		    </tr>
		    <tr>
            <th scope="col">可用余额</th>
			<td class="usefulBalance2">暂无<br />
		    </tr>
		    <tr>
            <th scope="col">基金市值</th>
			<td class="fundMA2">暂无<br />
		    </tr>
		    <tr>
            <th scope="col">股票市值</th>
			<td class="stockMA2">暂无<br />
		    </tr>
		    <tr>
            <th scope="col">总资产值</th>
			<td class="totalAssets2">暂无<br />
		    </tr>
        </table>
    </div>
</div>
<!-- <div class="back_top mt7">
	<span><a class="back_btn" href="javascript:;"></a></span>
</div> -->
</section>
</div>
