<div class="page" id="account_userLogin" data-pageTitle="登录">
	<header class="header">
    	<div class="top_title">
			<!-- <a href="javascript:void(0)" class="icon_back"><span></span></a> -->
			<a href="javascript:void(0);" class="back_app"><span></span></a>
        	<h3>请用资金账号登录</h3>
        </div>
    </header>
    <section class="main">
			<div class="single_login">
                <p class="input_text"><label>用户名：</label><input type="number" class="t1" id="trade_id"  placeholder="资金账号" maxlength="16"  onkeyup="value=value.replace(/\W/g,'')"></p>
                <div class="input_text">
                    <label>密     码：</label><div id="password"  class="t1 trade_pwd input_custom" style="color:#A9A9A9;"><em>交易密码</em></div>
                    <input  style="display: none" type="password"  class="t1"  id="trade_pwd" placeholder="交易密码" maxlength="6">
                </div>
                <p class="input_text">
          <label>验证码：</label>
          <input type="text" class="t1 code" id="code" placeholder="验证码" style="width:48%; margin-top:5px" maxlength="4" >
          <img data-serverImg="true"  class="code_pic" style="height:33px; width:47%" >
    </p>
                <div class="login_forget">
                    <a href="javascript:;" class="login_btn">登 录</a>
                </div>
            </div>
	</section>
</div>