<div class="page" id="account_userCenter" data-pageTitle="用户中心" data-refresh="true">
	<header class="header">
        <div class="top_title">
                <a href="javascript:void(0)" class="back_app"><span></span></a>
                <!-- <a href="javascript:void(0)" class="logo"><span></span></a> -->
                
                <h3>个人中心</h3>
                <a href="javascript:void(0)" class="icon_mall"><span></span></a>
        </div>
    </header>
 <section class="main">
	<div class="out_box user_info">
		<p>
			<span>用户：</span>
		</p>
		<p>
			<span>已开通账户：</span>
		</p>
		<p>
			<span>风险承受能力：</span>
		</p>
	</div>
	<div class="user_center_link">

    	<ul>
        	<li>
            	<a href="javascript:;" style="height:auto;">我的产品</a>
            </li>
            <li>
            	<a href="javascript:;" style="height:auto;">我的订单</a>
            </li>
         
            <li>
            	<a href="javascript:;" style="height:auto;">总资产</a>
            </li>
            <li>
            	<a href="javascript:;" style="height:auto;">银证转账</a>
            </li>
            <li>
            	<a href="javascript:;" style="height:auto;">转账查询</a>
            </li>
            <li>
            	<a href="javascript:;" style="height:auto;">风险测评</a>
            </li>
            <li>
            	<a href="javascript:;" style="height:auto;">个人资料</a>
            </li>
            <li>
            	<a href="javascript:;" style="height:auto;">注销帐号</a>
            </li>
             <li>
            	<a href="javascript:;" style="height:auto;">我的富尊</a>
            </li>
        </ul>
    </div>

</section>
</div>