<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
    android:fitsSystemWindows="true"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#4359aa">
        <ImageView
                android:id="@+id/iv_login_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="15dp"
                android:src="@drawable/back_icon"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:text="登录"/>

    </RelativeLayout>
    <RadioGroup
            android:id="@+id/rdg_selectLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:checkedButton="@+id/rBtn_fund_login"
            android:orientation="horizontal">
        <RadioButton
                android:id="@id/rBtn_fund_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="资金账号登录"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@drawable/selector_login_account"
            android:textColor="@drawable/selector_login_account_text"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e5e5e5"
            />
        <RadioButton
                android:id="@+id/rBtn_sunshine_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="阳光E账通登录"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16sp"
            android:background="@drawable/selector_login_account"
                android:textColor="@drawable/selector_login_account_text"/>
    </RadioGroup>
    <TextView
            android:id="@+id/tv_loginEHint"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="资金账号登录后激活，开始阳光E账通之旅"
            android:visibility="gone"
            android:textColor="#FF9911"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="#d7d7d7"
        android:layout_height="1dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
        android:background="#FFFFFF"
            >
        <TextView
            android:id="@+id/tv_hint_account"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="资金账号"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_height="wrap_content"
            android:gravity="center"
                />
        <EditText
                android:layout_toRightOf="@id/tv_hint_account"
                android:id="@+id/edt_login_account"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@null"
                android:singleLine="true"
            android:textSize="16sp"
            android:textColor="#222222"
            android:maxLength="30"
            android:numeric="integer"
            android:layout_marginLeft="20dp"
                android:textColorHint="#c7c7c7"
                android:hint="请输入资金账号"
                android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/but_clear_account"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_clear_but"
            android:visibility="gone"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#d7d7d7"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tv_tradePassword"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="交易密码"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_height="wrap_content"
            android:gravity="center"
                />
        <EditText
            android:layout_toRightOf="@id/tv_tradePassword"
                android:id="@+id/edt_trade_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#222222"
                android:singleLine="true"
                android:background="@null"
                android:maxLength="6"
            android:layout_marginLeft="20dp"
            android:textColorHint="#c7c7c7"
                android:hint="@string/password_hint"
                android:inputType="textPassword"/>
        <ImageView
            android:id="@+id/but_clear_pawss"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_clear_but"

            android:visibility="gone"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#d7d7d7"
        android:layout_height="0.5dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
        android:background="#FFFFFF"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_trade_verifyCode"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="验证码    "
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_height="wrap_content"
            android:gravity="center"
                />
        <EditText
                android:id="@+id/edt_verifyCode"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:singleLine="true"
                android:background="@null"
                android:maxLength="4"
            android:layout_marginLeft="20dp"
            android:textColorHint="#c7c7c7"
            android:textSize="16sp"
            android:textColor="#222222"
                android:hint="@string/verify_hint"
                android:layout_height="match_parent"
                android:inputType="text"/>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp">
            <ImageView
                    android:id="@+id/iv_verifyCodeIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            <ProgressBar
                    android:id="@+id/pb_loadImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#d7d7d7"
        android:layout_height="1dp"/>
    <CheckBox
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/cb_remember_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:text="记住账号"
            android:textColor="#666666"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/select_login_chenkbox"
        />
    <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:textColor="#7c5d48"
            android:textSize="18sp"
            android:background="@drawable/bg_ff9000"
            android:text="@string/login_btn_login_text"/>
    <TextView
        android:id="@+id/cant_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:layout_marginTop="25dp"
        android:textColor="#4359aa"
        android:text="登陆遇到问题?"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dip"
            >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="#f0f0f0"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还不是光大证券用户?"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="115dp"
            android:layout_height="33dp"
            android:text="快速开户"
            android:id="@+id/btn_openAccount"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#4359aa"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/circular_corner_white"
            />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:textSize="16sp"
            android:text="Ver 2.2.1"
            android:textColor="#000000"
            android:padding="15dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
            android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="bottom"
                >
                <Button
                        android:layout_margin="5dip"
                        android:id="@+id/btn_normal_login"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:textSize="16sp"
                    android:visibility="invisible"
                        android:background="@drawable/circular_corner_white"
                        android:textColor="#1199EE"
                        android:text="普通交易"/>
                <Button
                        android:layout_margin="5dip"
                        android:id="@+id/btn_yzyq_login"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:textSize="16sp"
                    android:visibility="invisible"
                        android:background="@drawable/circular_corner_white"
                        android:textColor="#1199EE"
                        android:text="融资融券交易"/>
                <Button
                        android:layout_margin="5dip"
android:visibility="gone"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:textSize="16sp"
                        android:background="@drawable/circular_corner_white"
                        android:textColor="#1199EE"
                        android:text="@string/login_open_account_text"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>