<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="9dp"
              android:orientation="vertical"
              >

    <ImageView
        android:id="@+id/iv_fast_menu_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_menu_item"
        style="@style/fast_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginTop="3dp"
        />

</LinearLayout>