<div class="page" id="mall_servOrder_payment" data-pageTitle="支付完成">
		<header class="header">
        <div class="top_title">
                <a href="javascript:;"  class="icon_back"><span></span></a>
                <a href="javascript:;" class="logo"><span></span></a>
                
                <h3>支付完成</h3>
                <a href="javascript:;" class="icon_info"><span></span></a>
        </div>
    </header>
<section class="main">
	<div class="out_box step_box">
		<div class="step_li">
			<ul>
				<li>
					<span>确认订单</span>
				</li>
				<li>
					<span>订单支付</span>
				</li>
				<li class="current">
					<span>完成</span>
				</li>
			</ul>
		</div>
		<h5 class="succes_notice mt7">
			<span id="sd"></span>
		</h5>
		<div class="order_info mt7">
			<ul>
				<li>
					<span>订 单 号 ：</span><span id="ddbh"></span>
				</li>
				<li>
					<span>产品名称：</span><span id="cpmc"></span>
				</li>

			</ul>
		</div>
		<div class="step_btn">
			<p>
				<span class="tright">您可以到</span><a href="javascript:;" class="n1">个人中心</a><span
					class="tleft">查看购买的产品</span>
			</p>
			<p>
				<span class="tright">或者</span><a href="javascript:;" class="n2">返回继续购物</a>
			</p>
		</div>
	</div>
</section>

<!-- 	<div class="back_top mt7">
		<a href="javascript:;" id="top" class="back_btn"></a>
	</div> -->
</div>
