<div class="page home" id="business_index" data-pageTitle="手机开户2.0">
<header class="header">
    	<a class="back_app" href="javascript:void(0)"></a>
        <h3>点金门</h3>
</header>
	<section class="main">
   		<div class="home_nav one">
            <a href="javascript:void(0)" class="open">马上开户</a>
            <p style="margin:0 auto;width:70%;">我是新股民，从未在任何一家证券公司开立账户。</p>
		</div>
		<div class="home_nav two">
            <a href="javascript:void(0)" class="open_finance">一人多户</a>
            <p style="margin:0 auto;width:70%;">我是老股民，已在其他证券公司开立账户，我要新开A股股东账户。</p>
		</div>
<!--         <div class="home_nav three"> -->
<!--             <a href="javascript:void(0)" class="change">转户</a> -->
<!--             <p>我已在其他券商开过证券账户，想转户</p>	 -->
<!-- 		</div> -->
	<div class="gd_zcbank">
        	<h5>支持银行</h5>
           <!-- <p>农业银行、中国银行、光大银行、招商银行、民生银行、兴业银行、广发银行、浦发银行、平安银行、上海银行、工商银行、建设银行、华夏银行、东莞银行</p>
        -->
            <p></p>
        </div>
        <div class="cert_link">
        	<a href="javascript:void(0)">光大证券股份有限公司</a>
        </div>
        <div class="version">Ver 3.0</div>
    </section>
</div>

