<div class="page" id="account_activateSet" data-pageTitle="E账号激活">
	<div class="header">
    	<div class="top_title">
        	<h2>激活E账通</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
    	<div class="step_box">
        	<ul>
            	<li><span>协议协议</span></li>
                <li class="active"><span>设置用户</span></li>
                <li><span>激活</span></li>
        	</ul>
        </div>
        <div class="input_form active_form2">
        	<p class="info">您的阳光E账通号 <strong></strong></p>
        	<div class="input_text">
            	<span>登  录 名：</span><input id="loginName" type="text" class="t1" />
            </div>
            <div class="input_text">
           		<div id="setPassDiv" class="t1 trade_pwd input_custom" style="color:#A9A9A9;background: #fff;"><em></em></div>
            	<span>设置密码：</span><input id="setPassword" type="text" style="display:none;" class="t1 input_error" />
            </div>
            <div class="input_text">
            	<div id="checkPassDiv" class="t1 trade_pwd input_custom" style="color:#A9A9A9;background: #fff;"><em></em></div>
            	<span>确认密码：</span><input id="checkPassword" type="text" style="display:none;" class="t1 input_succes" /><em style="display:none" class="error"></em>
            </div>
        	<div class="ce_btn radius">
            	<a href="javascript:void(0)">确认激活</a>
            </div>
        </div>
    </div>
</div>