<div id="account_active" class = "page" data-pageTitle="激活页">
	<div class="header">
    	<div class="top_title">
        	<h2>用户激活</h2>
        </div>
    </div>
    <div class="main">
    	<div class="active_form">
            <div class="input_text">
            	<span>手机号码：</span>
                <input type="tel" class="t1 phoneNum" maxLength="11">
            </div>
            <div class="ce_btn">
            	<a href="javascript:void(0)" class="getmsg">获取短信验证码</a>
            	<a href="javascript:void(0)" class="time" style="display:none;background: #CCCCCC;">120秒后重发</a>
            </div>
            <div class="input_text">
            	<span>验证码：</span>
                <input type="text" class="t1 msgNum" maxLength="6">
            </div>
            <div class="ce_btn">
            	<a href="javascript:void(0)" class="activate">激活</a>
            </div>
            <div class="ct_btn two">
            	<a href="javascript:void(0)" class="noactivate">暂不激活，随便看看</a>
            </div>
            <p class="notice">掌上富尊由光大证券股份有限公司提供，激活后可使用完整功能。<br />如有疑问，请拨打光大证券客服热线：95525</p>
    	</div>
    </div>
</div>
