<div class="page" id="account_activateFinish" data-pageTitle="E账号激活">
	<div class="header">
		<div class="top_title">
			<h2>激活E账通</h2>
		</div>
	</div>
	<div class="main">
		<div class="step_box">
			<ul>
				<li><span>协议协议</span></li>
				<li><span>设置用户</span></li>
				<li class="active"><span>激活</span></li>
			</ul>
		</div>
		<div class="notice_main">
			<span class="icon"></span>
			<p>
				您的账号<strong id="cust_code"></strong>已激活！
			</p>
			<p>
				可使用<strong id="loginName"></strong>登录体验阳光E账通！
			</p>
			<div class="ce_btn radius">
				<a href="javascript:void(0)">返回我的富尊</a>
			</div>
		</div>
	</div>
</div>