<div class="page" id="account_activateAgre" data-pageTitle="E账号激活">
	<div class="header">
		<div class="top_title">
			<h2>激活E账通</h2>
			<a href="javascript:void(0)" class="icon_back"><span></span></a>
		</div>
	</div>
	<div class="main">
		<div class="step_box">
			<ul>
				<li class="active"><span>签署协议</span></li>
				<li><span>设置用户</span></li>
				<li><span>激活</span></li>
			</ul>
		</div>
		<div class="active_info">
			<p>
				已为您分配阳光E账通号 <strong></strong>
			</p>
			<p>请您按照以下流程进行激活</p>
			<p>
				什么是阳光E账通？ <a href="javascript:void(0)" class="knew">立即了解></a>
			</p>

		</div>
		<div class="rule_main">
			<div class="rule_entry">
				<h6>光大证券股份有限公司阳光 E 账通服务协议</h6>
								<p>甲方：投资者</p>
								<p>乙方: 光大证券股份有限公司</p>
								<p>为明确甲方与乙方之间的权利和义务，规范双方行为，本着平等互利的原则，就甲方使用乙方提供的阳光 E
									账通服务等相关事宜与甲方达成《光大证券股份有限公司阳光 E 账通服务协议》（以下简称“本协议”）。</p>
								<h6>第一章 定义</h6>
								<p>第一条 除本协议另有约定外，下列用语在本协议中的含义为：</p>
								<p>(一) “阳光 E账通账户”指乙方为了方便甲方管理所有其在光
									大证券股份有限公司及其子公司、营业部开立的相关同名账户，全景 化向甲方提供展示甲方账户和投资资产等服务，在乙方系统中为甲方
									建立的一个统一管理账户。</p>
								<p>(二)“相关同名账户”指添加在甲方阳光 E 账通账户下且资产
									权属一致的，包括但不限于普通资金账户、信用资金账户、衍生品资 金账户、理财资金账户等账户的统称。</p>
								<p>(三) “业务规则”指乙方不时修订并发布的阳光 E 账通服务管 理规则。</p>
								<h6>
									<br /> 第二章 声明与承诺
								</h6>

								<p>第二条 甲方保证，本人（机构）提交的所有申请资料、信息真实、准确、完整并对此承担责任。
									甲方承诺，当本人（机构）资料或信息发生变化时,本人（机构） 将及时按照乙方要求办理相关的资料或信息变更手续。因甲方未能及
									时变更有关资料、信息所导致的风险和损失由甲方自行承担。</p>
								<p>第三条 甲方声明，本人（机构）知晓和理解乙方通过阳光
									E账通服务提供给甲方的各种信息、数据不作为资产证明使用，甲方对其 全部交易的查询及资金和证券对账均以相关同名账户开户单位盖章
									的对账单为准。</p>
								<p>第四条 甲方声明，本人（机构）理解和接受本协议内容，完全知晓并自行承担使用阳光 E
									账通服务可能存在的相关风险，保证遵守 乙方关于阳光 E 账通服务的业务规则。</p>
								<h6>
									<br />第三章 双方的权利及义务
								</h6>

								<p>第五条 甲方享有以下权利：</p>
								<p>(一) 甲方自愿申请开通阳光 E 账通服务,并根据乙方的业务规
									则提供相关资料和信息，经乙方审核同意后，为甲方配发阳光 E 账通 账户，并自动将甲方相关同名账户关联在阳光 E
									账通账户下。甲方在 遵守乙方业务规则的前提下，进行账户激活后有权使用阳光 E 账通账 户及相关服务。</p>
								<p>(二) 甲方在遵守乙方业务规则前提下，可以利用阳光 E 账通账
									户登录、查询同名账户，并按照同名账户的不同权限要求使用交易、 转账和支付等业务功能， 乙方根据相关业务规则校验甲方阳光 E
									账通 账号、阳光 E 账通密码，校验通过后，乙方方可接受甲方指令。</p>
								<p>(三) 甲方对阳光 E 账通服务如有疑问、建议或意见时，可拨打 乙方的客服电话或到乙方营业网点进行咨询和投诉。</p>
								<p>第六条 甲方承担以下义务：</p>
								<p>(一) 甲方应妥善保管阳光 E 账通账号及登录名、密码、数字证 书（如有）
									，并对以上信息完成的查询、交易、转账和支付等行为负 责。甲方所有通过上述信息校验发出的查询、交易、转账和支付等行
									为指令，均视为甲方真实意愿的表示，由此所产生的一切后果由甲方 承担。</p>
								<p>(二) 甲方开通阳光 E 账通服务，应按照机密的原则设置和保管 阳光 E
									账通密码，避免使用姓名、生日、电话号码等与本人（机构）
									名下相关的信息作为密码；避免将本人（机构）密码提供给除法律规定外的任何单位和个人；采取其他合理措施防止本人（机构）密码被
									窃取。由于甲方原因造成密码泄露所导致的不利后果和损失，由甲方 自行承担。</p>
								<p>(三) 甲方在使用阳光 E 账通服务时，须遵守乙方的业务规则。</p>
								<p>(四) 为保护甲方权益，甲方在操作阳光 E 账通账户时，如果连
									续输错密码等达到乙方规定次数的，乙方有权暂停甲方阳光 E 账通服 务甚至冻结账户，连续输错密码的次数以乙方的电子信息记录为准。
									甲方账户的解冻事宜按照乙方业务规定处理，由此造成的损失由甲方 自行承担。</p>
								<p>(五) 在乙方对阳光 E 账通管理系统进行升级及变更阳光 E 账通 服务内容时，甲方应给予乙方相应配合。</p>
								<p>(六) 甲方应及时了解阳光 E 账通账户中的交易记录。如发现有
									他人冒用、盗用等异常或可能情况时，甲方应立即按照乙方规定办理 账户挂失更换手续。在甲方办妥相关手续前已发生的风险和损失，由
									甲方承担。</p>
								<p>(七) 甲方登录阳光 E 账通账户进行查询、交易、转账和支付等
									行为时所使用的软件必须是乙方提供的或乙方指定站点下载。甲方使 用其他途径获得的软件，由此产生的后果由甲方自行承担。</p>
								<p>第七条 乙方享有以下权利：</p>
								<p>(一) 乙方有权根据甲方资金账户情况，决定是否受理甲方阳光 E 账通服务申请。</p>
								<p>(二) 如遇到系统维护、升级以及系统故障等情况，乙方有权不 经通知甲方即暂停提供阳光 E
									账通账户查询、交易、转账和支付等服 务，甲方可通过其相关同名账户已开通的网上委托、柜台委托、电话
									委托、自助委托等委托方式下达查询、交易、转账和支付等委托指令。</p>
								<p>(三) 如发生下列任何一种情形，乙方有权随时中断或终止向甲 方提供本协议项下的阳光 E
									账通服务而无需通知甲方，并保留追究甲 方责任的权利：</p>
								<p>1） 甲方未按照本协议的约定提供真实、准确、完整的资料、 信息或未及时变更的；</p>
								<p>2） 甲方违反乙方有关业务规则或存在恶意操作、诋毁、损害 乙方声誉等情况的；</p>
								<p>3） 乙方认为需要中断或终止阳光 E 账通服务的其他情况。</p>
								<p>第八条 乙方承担以下义务：</p>
								<p>(一) 乙方应向甲方提供阳光 E 账通服务的业务咨询、查询和业 务办理等服务。</p>
								<p>(二) 乙方应依法保护甲方的资料和阳光 E 账通账户信息，但下 列情况除外：</p>
								<p>1） 事先获得甲方的明确授权；</p>
								<p>2） 根据有关的法律法规要求；</p>
								<p>3） 根据国家有权机关的要求。</p>

								<h6>
									<br />第四章 免责条款及争议的解决
								</h6>
								<p>第九条 因地震、台风、水灾、火灾、战争、瘟疫、社会动乱及 其他不可抗力因素导致的甲方损失，乙方不承担任何赔偿责任。</p>
								<p>第十条 因乙方不可预测或无法控制的系统故障、设备故障、通
									讯故障、电力故障等突发事故及其他非乙方人为因素，以及监管部门 和自律组织等规定的其他免责情形，给甲方造成的损失，乙方如无过
									错则不承担任何赔偿责任。</p>
								<p>第十一条 第九、第十条所述事件发生后，甲乙双方应当及时 采取措施防止对方损失可能的进一步扩大。</p>
								<p>第十二条 在本协议生效后，双方应全面履行本协议约定的义
									务，任何一方不履行或不完全履行约定义务，应承担相应的违约责任。</p>
								<p>第十三条 阳光E账通服务同样受相关法律法规和交易所相关 业务规定的约束。</p>
								<p>第十四条 本协议的成立、生效、履行和解释，均使用中华人民共和国法律和法规。法律和法规无明文规定的，可使用通行的金融
									惯例。</p>
								<p>第十五条 双方在履行本协议的过程中发生争议，应协商解决。无法协商解决的，任何一方可向乙方所在地的人民法院提起诉讼。</p>
								<h6>
									<br />第五章 协议效力、变更与终止
								</h6>
								<p>第十六条 本协议是甲乙双方之间其他既有协议和约定的补充 而非替代文件。如本协议与其他既有协议和约定相冲突，涉及阳光
									E 账通服务内容的，应以本协议为准。</p>
								<p>第十七条 乙方有权在必要时修改本协议内容、阳光 E 账通的 服务的业务规则，
									并通过乙方网站或乙方营业网点公告最新的协议内 容，不另作单独通知。甲方在公告后十个法定工作日内不提出异议的，
									甲方被视为已理解和接受修改后的协议内容， 并愿意遵守修改后的协 议内容。如甲方对协议修改内容有异议的，应主动立即停用并撤销其
									阳光 E 账通服务。</p>
								<p>第十八条 随着证券市场的创新，阳光 E 账通及相关同名账户
									所具备的业务功能会不断增加，对于部分新业务功能，在符合国家有 关法律法规和行业规范的前提下，乙方将视该项新功能的具体情况，
									为甲方适时提供自动开通、网上开通或预约服务。 甲方通过互联网或移动通讯网络开通新业务功能时， 应按照乙方
									业务规则输入身份校验信息。凡经乙方验证其输入无误的，即视为甲 方本人（机构）操作办理，通过网上委托系统签署的申请表单或协议
									即视为甲方本人（机构）签署，由此所产生的一切后果由甲方承担。</p>
								<p>第十九条 本协议的任何条款如由于任何原因而被确认无效 的，将不影响本协议其他条款的效力。</p>
								<p>第二十条 甲方办理阳光 E 账通服务撤销手续后，本协议即为 终止。</p>
								<p>第二十一条 基于运行需要及监管要求，乙方可以暂时停止提供
									或者限制本服务部分功能,在任何功能减少或者变化时，只要甲方仍 然使用本服务则视为甲方同意本协议或者变更后的协议。</p>
								<p>第二十二条 如遇国家法律、法规、监管规定调整，导致本服务
									无法正常开展的，本协议将自国家相关法律、法规、监管规定生效之 日起自动终止，但乙方不对甲方承担违约责任。</p>
								<h6>
									<br />第六章 附则
								</h6>
								<p>第二十三条 本协议所指乙方的通知方式除上述条款中已有约定
									外，可以是书面通知、电话通知、短信通知、邮件通知或公告通知等。 邮寄的书面通知自送达甲方联系地址时生效，因甲方自己提供的
									联系地址不准确、送达地址变更未及时告知乙方、甲方或者其指定的 代理人拒绝签收，导致书面通知未能被甲方实际接收的，书面通知退
									回之日视为送达之日；电话通知、短信通知和邮件通知即时生效；公 告通知在乙方公告（公告内容由乙方在其营业场所或网站上发布）之
									日起七个交易日内甲方没有提出异议的，即行生效。</p>
								<p>第二十四条 本协议未尽事宜，甲乙双方一致同意按照乙方业务
									规则执行。乙方业务规则是本协议不可分割的组成部分，两者具有同 等法律效力。</p>
								<p>第二十五条 本协议经甲乙双方签署后生效，当甲方在线上点击
									“同意”“确认”或“接受”本协议的按钮，即视为对本协议的签署。</p>
								<p>第二十六条 乙方对本协议拥有最终解释权。</p>
			</div>
			<div class="ce_btn">
				<a href="javascript:void(0)">同 意</a>
			</div>
		</div>
	</div>
</div>