<div class="page" id="account_cybzq" data-pageTitle="创业板转签">
	<div class="header">
        <div class="top_title">
            <h2>创业板转签</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
        <div class="user_box">
            <span class="icon"></span>
            <p>你当前证券交易资金账号</p>
            <strong>---</strong>
        </div>
        <div class="delist_info2 delist_info">
            <p class="zhzt"><span>账户状态</span><em>正常</em><a href="javascript:void(0)" class="already_pass">通过</a></p>
            <p class="fxcp"><span>风险测评状态</span><em>未做测评</em><a href="javascript:void(0)">测评</a></p>
            <p class="zdcqzh"><span>中登查询账户</span><em>---</em></p>
            <p class="cybqyrq"><span>签约日期</span><em>---</em><a href="javascript:void(0)">不通过</a></p>
        </div>
        <div class="delist_rule delist_info2 delist_info">
            <div class="input_select3 input_select">
                <label>申请开通账号</label>
                <div class="sel_list select_box">
                    <strong>---</strong>
                    <ul style="display: none;">
                    <!--<li><a href="javascript:void(0)">Select1</a></li>  --> 
                    </ul>
                </div>
            </div>
            <p class="szzh" style="display: none;"><span>证券账号</span><input value="" placeholder="请输入证券账户" style="height:35px;line-height: 35px;" type="tel" maxlength="10"><a href="javascript:void(0)">校验</a></p>
            <p class="secondName second" style="display: none;"><span>第二联系人姓名</span><input value="" style="height:35px;line-height: 35px;" placeholder="请输入第二联系人姓名" maxlength="20" ></p>
            <p class="no_border secondMobile second" style="display: none;"><span>第二联系人电话</span><input value="" style="height:35px;line-height: 35px;" placeholder="请输入第二联系人电话" type="tel" maxlength="11" ></p>
        </div>
         <div class="study" style="text-align: center;">
        		<a style="text-decoration: none;color: #2F9BE7;" href="javascript:void(0)">交易所“创业板投资者教育”专栏，点击学习</a>
        </div>
        <div class="rule_check2 rule_check ">
            <span class="icon_check2 icon_check active">本人已开通并参与过创业板交易、充分了解创业板交易规则、知晓相关交易风险，且具有相应的风险承受能力自愿承担参与创业板投资的风险和损失。</span>
        </div>
        <div class="btn_box">
            <a href="javascript:void(0)">申请开通</a>
        </div>
    </div>
</div>