<div id="account_guide" class = "page panel" data-pageTitle="引导页">
 <div class="guide" id="wrapper_index_head">
   <ul id="scroller_index_head" class="clearfix">
   	<li style="background-image:url(images/web1.png)"></li>
    <li style="background-image:url(images/web2.jpg);display: none;"></li>
    <li style="background-image:url(images/web4.jpg);display: none;"></li>
    <li style="background-image:url(images/web5.jpg);display: none;"></li>
    <li style="background-image:url(images/web3.jpg);display: none;">
    	<a href="javascript:void(0);" class="b1">立即体验</a>
    </li>
   </ul>
 </div>
   <div class="guide_nums" id= "tag_index_head">
     <a href="javascript:void(0);" class="current"></a>
     <a href="javascript:void(0);"></a>
     <a href="javascript:void(0);"></a>
     <a href="javascript:void(0);"></a>
     <a href="javascript:void(0);"></a>
   </div>
</div>