<div class="page" id="account_knew" data-pageTitle="E账号激活">
	<div class="header">
		<div class="top_title">
			<h2>激活E账通</h2>
			<a href="javascript:void(0)" class="icon_back"><span></span></a>
		</div>
	</div>
	<div class="main">
		<div class="news_content">
        	<h1 class="news_title">阳光E账通</h1>
            <div class="entry">
				<div class="contactUs">
					<div class="abouttwo">
						<p class="p2em " style="font-family: 'Microsoft yahei';font-size: 16px;">阳光E账通是您在光大证券的统一账户，通过它可以让您对光大证券提供的各类业务服务统一进行操作，而无需来回切换各种账号。</p><br/>
						<p class="p2em " style="font-family: 'Microsoft yahei';font-size: 16px;color: #3090e4" > 什么是阳光E账通？</p>
						<p class="p2em " style="font-family: 'Microsoft yahei';font-size: 16px;">阳光E账通是光大证券的统一客户账户平台，体现以客户为中心的服务理念。每一位客户在阳光E账通中都具有唯一客户编号——阳光E账通号，其下关联挂接了该客户所有业务的资金类、权益类账号信息。</p><br/>
						<p class="p2em " style="font-family: 'Microsoft yahei';font-size: 16px;color: #3090e4" > 阳光E账通能做什么？</p>
						<p class="p2em " style="font-family: 'Microsoft yahei';font-size: 16px;">通过阳光E账通，客户可直观的查询名下所有的账户信息和资产信息，可在同一客户端进行各类跨业务操作，享受直观便捷的服务体验。</p><br/>
						<p class="p2em " style="font-family: 'Microsoft yahei';font-size: 16px;color: #3090e4" >如何使用阳光E账通？</p>
						<p class="p2em " style="font-family: 'Microsoft yahei';font-size: 16px;">您可以先使用普通资金账号登陆后，点击相应链接进行“激活”操作，同步设置阳光E账通登陆名和密码，下次就可以使用阳光E账通登陆“我的富尊”进行相关操作了。</p>	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>