<div class="page" id="account_loginIn" data-pageTitle="富尊登陆" data-pageLevel="1" data-refresh="true">
	<div class="header">
		<div class="top_title">
			<h2>登录</h2>
			<a href="javascript:void(0)" class="icon_back"><span style="display:none"></span></a>
		</div>
	</div>
	<div class="main">
		<div class="tab_nav">
			<a href="javascript:void(0)" id="a_first" class="active">资金账号登录</a> <a href="javascript:void(0)" id="a_second">阳光E账通登录</a>
		</div>
		<div class="input_form login_form login_form2">
			<p class="notice2" style="display:none;">资金帐号登录后激活，开始阳光E账通之旅</p>
			<div class="input_text">
				<span id="account">资金账号：</span><input type="text" class="t1" id="trade_id" placeholder="资金账号"/>
			</div>
			<div class="input_text">
				<span id="passspan">交易密码：</span>
				<div id="password"  class="t1 trade_pwd input_custom" style="color:#A9A9A9;background: #fff;"><em>交易密码</em></div>
				<input type="password" class="t1" id="trade_pwd" style="display:none" />
			</div>
			<div class="input_text input_code">
				<span>验 证 码：</span> <input type="text" id="code" placeholder="输入验证码" class="t1 code"> 
				<img src="" class="code_pic"/>
			</div>
			<div class="ce_btn radius loginIn">
				<a href="javascript:void(0)">登录</a>
			</div>
		</div>
		<div class="open_link">
			<p>您若不是光大证券客户，请先开户/转户</p>
			<div class="ct_btn openIn">
				<a href="javascript:void(0)">我要开户/转户</a>
			</div>
		</div>
	</div>
</div>