<div class="page" id="account_marketCon" data-pageTitle="退市整理" data-refresh="true">
	<div class="header">
    	<div class="top_title">
        	<h2>退市整理期股票</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
    	<div class="user_box">
			<span class="icon"></span>
			<p>你当前证券交易资金账号</p>
			<strong></strong>
		</div>
		<div class="delist_info">
			<p><span>账户状态</span>正常<a href="javascript:void(0)">通过</a></p>
			<p><span>风险测评状态</span>未做测评<a href="javascript:void(0)">测评</a></p>
			<p class="two"><span>资产</span><a href="javascript:void(0)">转 入</a><a href="javascript:void(0)">合并资产</a></p>
			<p><span>首次交易日期</span></p>
		</div>
		<div class="delist_rule">
			<div class="input_select">
				<label>申请开通账号</label>
				<div class="sel_list">
					<strong>请选择账户</strong>
				</div>
			</div>
			<div class="inner_rule">
				
			</div>
		</div>
		<div class="rule_check">
			<span class="icon_check active">我已阅读并同意签署</span>
		</div>
		<div class="ce_btn delist_btn">
			<a href="javascript:void(0)">申请开通</a>
		</div>
    </div>
</div>