<div class="page" id="account_protocol" data-pageTitle="服务协议">
	<div class="header">
    	<div class="top_title">
        	<h2>服务协议</h2>
        	<a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
    	<div class="news_content">
        	<h1 class="news_title">富尊网服务协议</h1>
            <div class="entry">
            	<div class="abouttwo">
					<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【首部及导言】</h3>
					<p class="p2em">　欢迎您使用富尊网的服务！</p>
					<p class="p2em">为使用富尊网的服务，您应当阅读并遵守《富尊网服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议。限制、免责条款可能以黑体加粗形式提示您注意。除非您已阅读并接受本协议所有条款，否则您无权使用富尊网提供的服务。您使用富尊网的服务即视为您已阅读并同意上述协议的约束。</p>
					
					<h3>　一、【协议的范围】</h3>
					<p class="p2em">  　1.1本协议是您与光大证券股份有限公司之间关于用户使用富尊网相关服务所订立的协议。“用户”是指使用富尊网相关服务的使用人，在本协议中更多地称为“您”。</p>
					<p class="p2em"> 　1.2本协议项下的服务是由富尊网根据实际情况提供，包括但不限于网上开户、行情、网络融资、财富商城、微信、微博、APP、社区等服务（以下简称“本服务”）。</p>
					<p class="p2em"> 　1.3本协议内容同时包括某些特定服务,您在使用富尊网某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。您对前述任何业务规则、单独协议的接受，即视为您对本协议全部的接受。</p>
					
					<h3>二、【帐号与密码安全】</h3>
					<p class="p2em">2.1您在使用富尊网的服务，必须向富尊网提供准确的个人资料，如个人资料有任何变动，必须及时更新。</p>
					<p class="p2em">2.2您在登陆富尊网时，必须填写本人的账号和密码，首次登陆富尊网时，必须确认该账号对应的委托方式信息。富尊网确认无误后，用户即获得富尊网规定其所应享有的一切权限；未经登陆用户仅享有富尊网规定的部分用户权限。富尊网有权对用户的权限设计进行变更。</p>
					<p class="p2em">2.3富尊网特别提醒您应妥善保管您的帐号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。</p>
					
					<h3>三、【用户个人信息保护】</h3>
					<p class="p2em">3.1保护用户个人信息是富尊网的一项基本原则。</p>
					<p class="p2em">  3.2您在注册帐号或使用本服务的过程中，您需要填写真实的身份信息，如个人资料有任何变动，必须及时更新。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。</p>
					<p class="p2em">   3.3富尊网将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</p>
					<p class="p2em"> 3.4富尊网不对外公开或向第三方提供单个用户的资料信息及用户在使用网络服务时存储在富尊网的非公开内容，但下列情况除外：<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）事先获得用户的明确授权；<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）根据有关的法律法规要求；<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）按照相关政府主管部门的要求；<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）为维护社会公众的利益。<br>
					</p>
					<p class="p2em">3.5富尊网可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与富尊网同等的保护用户隐私的责任，则富尊网有权将用户的资料信息等提供给该第三方。</p>
					<p class="p2em">3.6在不透露单个用户隐私资料的前提下，富尊网有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
					
					<h3>四、【使用本服务的方式】</h3>
					<p class="p2em">4.1除非您与富尊网另有约定，您同意本服务仅为您个人非商业性质的使用。</p>
					<p class="p2em"> 4.2您应当通过富尊网提供或认可的方式使用本服务。您依本协议条款所取得的权利不可转让。</p>
					<p class="p2em">4.3富尊网仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由您自行负担。</p>
					
					<h3>五、【按现状提供服务】</h3>
					<p class="p2em">您理解并同意，富尊网的服务是按照现有技术和条件所能达到的现状提供的。富尊网会尽最大努力向您提供服务，确保服务的连贯性和安全性；但富尊网不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。</p>
					
					<h3>六、【收费服务】</h3>
					<p class="p2em">6.1富尊网的部分服务是以收费方式提供的，对于收费服务，富尊网会在您使用之前给予您明确的提示，只有您根据提示确认其愿意支付相关费用，才能使用该等收费网络服务。如您拒绝支付相关费用，则富尊网有权拒绝向您提供该等收费网络服务。</p>
					<p class="p2em">6.2富尊网可能根据实际需要对收费服务的收费标准、方式进行修改和变更，富尊网也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，富尊网将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。</p>
					
					<h3>七、【知识产权声明】</h3>
					<p class="p2em">7.1富尊网在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归富尊网享有或富尊网与作者共同享有，未经富尊网许可，不得任意转载。</p>
					<p class="p2em">7.2富尊网特有的标识、版面设计、编排方式等版权均属富尊网享有，未经富尊网许可，不得任意复制或转载。</p>
					<p class="p2em">7.3使用富尊网的任何内容均应注明"来源于光大证券股份有限公司富尊网(e.ebscn.com)"并署上作者姓名，按法律规定需要支付稿酬的，应当通知富尊网及作者及支付稿酬，并独立承担一切法律责任</p>
					<p class="p2em">7.4 富尊网享有所有作品用于其它用途的优先权，包括但不限于网站、APP、微信、微博、电子杂志、平面出版等，但在使用前会通知作者，并按同行业的标准支付稿酬。</p>
					<p class="p2em">7.5 富尊网所有内容仅代表作者自己的立场和观点，与富尊网无关，由作者本人承担一切法律责任。</p>
					<p class="p2em">7.6除另有特别声明外，富尊网提供本服务时所依托软件的著作权、专利权及其他知识产权均归富尊网所有。</p>
					<p class="p2em">7.7上述及其他任何本服务包含的内容的知识产权均受到法律保护，未经富尊网、用户或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。</p>
					<p class="p2em">7.8恶意转载富尊网内容的，富尊网保留将其诉诸法律的权利。</p>
					
					<h3>八、【用户违法行为】</h3>
					<p class="p2em">8.1您在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于：<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （1）违反宪法确定的基本原则的；<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （2）危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （3）损害国家荣誉和利益的；<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （4）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （8）侮辱或者诽谤他人，侵害他人合法权益的；<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （10）以非法民间组织名义活动的；<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （11）含有法律、行政法规禁止的其他内容的。
					</p>
					<p class="p2em">8.2如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求富尊网给予协助。造成损害的，您应依法予以赔偿，富尊网不承担任何责任。</p>
					<p class="p2em">8.3如发现或收到他人举报您发布的信息违反本条约定，富尊网有权进行独立判断并采取技术手段予以删除、屏蔽。同时，富尊网有权视用户的行为性质，采取包括但不限于暂停或终止服务，追究法律责任等措施。</p>
					<p class="p2em">8.4您违反本条约定，导致任何第三方损害的，您应当独立承担责任；富尊网因此遭受损失的，您也应当一并赔偿。</p>

					<h3>九、【用户发送、传播的内容与第三方投诉处理】</h3>
					<p class="p2em">9.1您通过本服务发送或传播的内容（包括但不限于网页、文字、图片、音频、视频、图表等）均由您自行承担责任。</p>
					<p class="p2em">9.2您发送或传播的内容应有合法来源，相关内容为您所有或您已获得权利人的授权。</p>
					<p class="p2em">9.3您同意富尊网可为履行本协议或提供本服务的目的而使用您发送或传播的内容。</p>
					<p class="p2em">9.4如果富尊网收到权利人通知，主张您发送或传播的内容侵犯其相关权利的，您同意富尊网有权进行独立判断并采取删除、屏蔽或断开链接等措施。</p>
					<p class="p2em">9.5如您违反以上条款造成富尊网被第三方索赔的，您应全额补偿富尊网一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)。</p>

					<h3>十、【不可抗力及其他免责事由】</h3>
					<p class="p2em">10.1您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，富尊网将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失富尊网在法律允许的范围内免责。</p>
					<p class="p2em">10.2在法律允许的范围内，富尊网对以下情形导致的服务中断或受阻不承担责任：<br>
						       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；<br>
						       &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）用户或富尊网的电脑软件、系统、硬件和通信线路出现故障；<br>
							　  　&nbsp;&nbsp;&nbsp;（3）用户操作不当；<br>
							   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）用户通过非富尊网授权的方式使用本服务；<br>
							   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）其他富尊网无法控制或合理预见的情形。<br>		
					</p>
					<p class="p2em">10.3您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，富尊网不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。</p>
					<p class="p2em">10.4对于富尊网向您提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，富尊网无需承担任何责任：<br>
								  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）富尊网向用户免费提供的各项网络服务；<br>
								  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）富尊网向用户赠送的任何产品或者服务；<br>
								  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）富尊网向收费网络服务用户附赠的各种产品或者服务。<br>
					</p>
					<p class="p2em">10.5富尊网依据本协议约定获得处理违法违规内容的权利，该权利不构成富尊网的义务或承诺，富尊网不能保证及时发现违法行为或进行相应处理。</p>
					
					
					
					<h3>十一、【协议的生效与变更】</h3>
					<p class="p2em">11.1您使用富尊网的服务即视为您已阅读本协议并接受本协议的约束。</p>
					<p class="p2em">11.2富尊网有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。</p>
					<p class="p2em">11.3本协议条款变更后，如果您继续使用富尊网提供的软件或服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用富尊网提供的软件或服务。</p>
					
					<h3>十二、【服务的变更、中断、终止】</h3>
					<p class="p2em">12.1富尊网可能会对服务内容进行变更，也可能会中断、中止或终止服务。</p>
					<p class="p2em">12.2鉴于网络服务的特殊性，您理解并同意富尊网有权随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。如变更、中断或终止的网络服务属于免费网络服务，富尊网无需通知用户，也无需对任何用户或任何第三方承担任何责任；如变更、中断或终止的网络服务属于收费网络服务，富尊网应当在变更、中断或终止之前事先通知用户，并应向受影响的用户提供等值的替代性的收费网络服务，如用户不愿意接受替代性的收费网络服务，就该用户已经向富尊网支付的服务费，富尊网应当按照该用户实际使用相应收费网络服务的情况扣除相应服务费之后将剩余的服务费退还给该用户。</p>
					<p class="p2em">12.3您理解并同意富尊网需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成收费网络服务在合理时间内的中断，富尊网无需为此承担任何责任，但富尊网应尽可能事先进行通告。</p>
					<p class="p2em">12.4如发生下列任何一种情形，富尊网有权不经通知而中断或终止向您提供的服务：<br>
									　   &nbsp;&nbsp;&nbsp;&nbsp;（1）您提供的个人资料不真实；<br>
									　 　&nbsp;&nbsp;（2）您违反相关法律法规或本协议的约定；<br>
									   &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;（3）在使用收费网络服务时未按规定向富尊网支付相应的服务费；<br>
									　　&nbsp;&nbsp;&nbsp;（4）按照法律规定或主管部门的要求；<br>
									　　&nbsp;&nbsp;&nbsp;（5）出于安全的原因或其他必要的情形。<br>
					</p>
					
					
					<h3>十三、【其他】</h3>
					<p class="p2em"> 13.1本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
					<p class="p2em">13.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
					<p class="p2em">13.3 本协议解释权及修订权归光大证券股份有限公司所有。</p>
				</div>
            
            </div>
        </div>
    </div>
</div>