<div class="page" id="account_queryRzrqMoney" data-pageTitle="查询融资融券资产">
	<div class="header">
    	<div class="top_title">
        	<h2>融资融券帐号资产查询</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
    	<div class="rz_search">
        	<div class="inner">
                <div class="icon_box">
                	<span class="icon"></span>
                </div>
                <div class="input_rz">
                    <label>帐号</label><input type="tel" class="t1" placeholder="请输入您的融资融券帐号" />
                </div>
            </div>
            <div class="ce_btn">
            	<a href="javascript:void(0)">提交</a>
            </div>
        </div>
    </div>
</div>