<div class="page" id="account_riskCautionPage" data-pageTitle="风险警示" data-refresh="true">
	<div class="header">
		<div class="top_title">
			<h2>风险警示股票交易权限办理</h2>
			<a href="javascript:void(0)" class="icon_back"><span></span></a>
		</div>
	</div>
	<div class="main">
		<div class="user_box">
			<span class="icon"></span>
			<p>您当前的证券交易资金账号</p>
			<strong></strong>
		</div>
		<div class="delist_rule">
			<div class="input_select">
				<label>申请开通账号</label>
				<div class="sel_list">
					<strong>请选择账户</strong>
				</div>
			</div>
			<div class="inner_rule">
				<p><a href="javascript:void(0)"></a></p>
			</div>
		</div>
		<div class="rule_check">
			<span class="icon_check active">我已阅读并同意签署</span>
		</div>
		<div class="ce_btn delist_btn">
			<a href="javascript:void(0)">申请开通</a>
		</div>
	</div>
</div>