<div class="page" id="account_rzrqfdsxsq" data-pageTitle="融资融券浮动授信申请">
    <div class="header">
        <div class="top_title">
            <h2>融资融券浮动授信申请</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
        <div class="risk_main">
            <div class="inner">
                <div class="user_box">
                    <span class="icon"></span>
                    <p>您当前的融资融券账号</p>
                    <strong>000000000</strong>
                </div>
                <div class="account_box">
                    <div class="business_det">
                        <h3><strong>融资融券浮动授信业务简介:</strong></h3>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;授信额度是您可融资买入或融券卖出的最大限额，未办理浮动授信情况下，授信额度是您最近一次临柜办理时所获得的授信额度。办理浮动授信后，授信额度会在每个交易日日终清算后，系统自动计算分配。</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;办理融资融券浮动授信业务后，浮动授信额度计算公式如下：</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;浮动授信额度﹦MAX[MIN(信用账户日终净资产×浮动授信系数，1亿元)，柜台授信额度]。</p>
						<h3><strong>名词解释：</strong></h3>
						<p>1、柜台授信额度：是指甲方最近一次临柜办理，向乙方申请所获得的授信额度。包括甲方首次业务申请时乙方审批通过的授信额度或甲方临柜申请且乙方审批通过的授信额度。</p>
						<p>2、浮动授信额度：是每一交易日日终，根据甲方柜台授信额度、甲方对应的浮动授信系数、甲方信用账户日终净资产进行评定后确定的授信额度。</p>
						<p>3、浮动授信系数：是指乙方在计算甲方浮动授信额度时，根据证券市场状况和甲方信用情况等综合因子所确定的系数。</p>
						<p>其中：</p>
						<p>（1）信用账户日终净资产=信用账户总资产-信用账户总负债。</p>
						<p>（2）浮动授信系数在1-1.5之间，由乙方根据证券市场状况、客户信用情况等因素确定，并保留调整权利。</p>
						<p>（3）浮动授信额度、柜台授信额度均为乙方对甲方发放的全额授信额度，不可累加。</p>
						<h3><strong>其他说明：</strong></h3>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;每一交易日日终清算后，浮动授信额度由乙方按照浮动授信额度公式予以计算，自动发放给甲方并生效。浮动授信额度生效后，甲方授信额度为最近一次生效的浮动授信额度。</p>
                    </div>
                    <div class="deal_box">
                        <a href="javascript:void(0)">《融资融券浮动授信协议》</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="rule_check2 rule_check ">
            <span class="icon_check2 icon_check active">我已接收协议内容并同意签署</span>
        </div>
        <div class="btn_box2">
            <a href="javascript:void(0)">申请开通</a><a href="javascript:void(0)">取消开通</a>
        </div>
    </div>
</div>