<div class="page" id="account_showProtocol" data-pageTitle="风险揭示书">
	<div class="header">
    	<div class="top_title">
        	<h2>风险揭示书</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="risk_main">
        	<div class="inner">
                <div class="icon_box">
                    <span></span>
                </div>
                <div class="risk_entry">
                	
                </div>
        	</div>
            <div class="ce_btn delist_btn">
            	<a href="javascript:void(0)">确定</a>
            </div>
        </div>
    </div>
</div>