<div class="page" id="account_updateName" data-pageTitle="E账号激活">
	<div class="header">
    	<div class="top_title">
        	<h2>修改登录名</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
        <div class="input_form change_form">
        	<div class="input_text">
            	<span>原登录名：</span><input id="oldLoginName" type="text" class="t1" readonly/>
            </div>
            <div class="input_text">
            	<span>新登录名：</span><input id="newName" type="text" class="t1" />
            </div>
        	<div class="ce_btn radius">
            	<a href="javascript:void(0)">确认修改</a>
            </div>
        </div>
    </div>
</div>