<div class="page" id="account_userCenter" data-pageLevel="1"  data-pageTitle="用户中心" data-refresh="true">
	<div class="header">
		<div class="top_title">
			<h2>我的账户</h2>
			<a href="javascript:void(0)" class="icon_back" style="display:none"><span></span></a>
			<a href="javascript:void(0)" class="icon_option"><span></span></a>
		</div>
	</div>
	<div class="main">
		<div class="user_main">
		<!--	<div class="info_table">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th scope="row">登录名</th>
						<td><a href="javascript:void(0)" style="display: none;">修改</a><span></span></td>
					</tr>
					<tr>
						<th scope="row">真实姓名</th>
						<td></td>
					</tr>
					<tr>
						<th scope="row">阳光E账通号</th>
						<td><a href="javascript:void(0)" style="display: none;">激活</a><span></span></td>
					</tr>
					<tr class="otc_open">
	                    <th scope="row">OTC理财</th>
	                    <td><a href="javascript:void(0)" style="display: none;">开 通</a><span></span></td>
                  	</tr>
					<tr>
						<th scope="row">积分</th>
						<td></td>
					</tr>
					<tr>
						<th scope="row">最近登录</th>
						<td></td>
					</tr>
				</table>
            </div> -->
			<div class="info_box">
                <dl>
                	<dt><img src="images/avatar.jpg" /></dt>
                    <dd id="mainAccount"><p>主资金账号</p><span></span></dd>
            	</dl>
                <p id="eAccount">阳光E账通号：<span></span></p>
                <p id="loginName">登录名：<span></span></p>
                <p id="otcAccount">OTC理财：<span></span></p>
                <p id="lastLogin">最后登录：<span></span></p>
                <a href="javascript:void(0)" class="change"><span>切换账号</span></a>
                <a href="javascript:void(0)" class="more" style="display: none;">去了解激活</a>
                <span class="point">积分：<span></span></span>
			</div>
			<div class="tab_box mt10">
				<div id="trade" class="tab_li">
					<ul>
						<li id="stock_1" class="active"><a href="javascript:void(0)">股票</a></li>
						<li id="margin_2"><a href="javascript:void(0)">融资融券</a></li>
						<li id="OTC_3"><a href="javascript:void(0)">柜台市场</a></li>
						<li ID="option_4"><a href="javascript:void(0)">期权</a></li>
					</ul>
				</div>
				<div>
					<div id="stockCon" class="tab_main user_value" style="display:none;">
						<div class="user_num" style="overflow: hidden;">
							<span class="pre" id="pre1"></span><span class="next" id="next1"></span>
							<div id="fundList"
								style="white-space: nowrap; text-align: center; margin-left: 0px;">
							</div>
						</div>
						<p class="level">
							<span>风险测评等级</span>：<span></span> <a href="javascript:void(0)" id="riskTest">重新测评</a>
						</p>
						<div class="value_box">
							<div class="part rmb">
								<div class="inner">
									<h5>人民币￥</h5>
									<p>资产总值</p>
									<strong>0.00</strong>
									<hr />
									<p>可用余额</p>
									<strong>0.00</strong>
								</div>
							</div>
							<div class="part us">
								<div class="inner">
									<h5>美元$</h5>
									<p>资产总值</p>
									<strong>0.00</strong>
									<hr />
									<p>可用余额</p>
									<strong>0.00</strong>
								</div>
							</div>
							<div class="part hk">
								<div class="inner">
									<h5>港币HK$</h5>
									<p>资产总值</p>
									<strong>0.00</strong>
									<hr />
									<p>可用余额</p>
									<strong>0.00</strong>
								</div>
							</div>
						</div>
					</div>
					<div id="marginCon" class="tab_main user_rz" style="display:none;">
						<div class="chart_box">
							<dl>
								<dt>
									<!-- <img src="images/pic2.jpg" /> -->
								</dt>
								<dd>
									<p>资产总值</p>
									<p><strong></strong>元</p>
								</dd>
							</dl>
						</div>
						<div class="rz_info clearfix">
							<div class="part">
								<span class="stat"></span>
								<p>可用余额：<span></span></p>
								<p>负债总额：<span></span></p>
								<p>融资负债：<span></span></p>
								<p>保证金可用余额：<span></span></p>
								<p>可融资额度：<span></span></p>
							</div>
							<div class="part">
								<span class="stat"></span>
								<p>股票市值：<span></span></p>
								<p>担保率：<span></span></p>
								<p>融券负债：<span></span></p>
								<p>授信额度：<span></span></p>
								<p>可融券额度：<span></span></p>
							</div>
						</div>
					</div>
					<div id="OTCCon" class="tab_main user_value" style="display:none;">
					    <div class="user_num" style="overflow: hidden;">
							<span class="pre"></span><span class="next"></span>
							<strong>账户<span id="cuacct_code"></span></strong>
						</div>
						<div class="bar_box">
							<p class="level">
								<span>风险测评等级</span>：<span></span> <a href="javascript:void(0)" id="reRisk_test">重新测评</a>
							</p>
	                    	<h5>资产总值：<em id="totalMoney"></em>元</h5>
	                    	<p>可用资金：<em id="useableMoney">0.00</em>元</p>
	                    	<p>金融产品市值：<em id="marketMoney"></em>元</p>
	                    	<ul class="bar_list clearfix">
	                    		<li>
	                    			<a href="javascript:void(0)" id="GTProduct">
	                    				<em></em>
	                    				<span>柜台产品</span>
	                    			</a>
	                    		</li>
	                    		<li>
	                    			<a href="javascript:void(0)" id="myOrder">
	                    				<em></em>
	                    				<span>柜台订单</span>
	                    			</a>
	                    		</li>
	                    		<li>
	                    			<a href="javascript:void(0)" id="buy">
	                    				<em></em>
	                    				<span>我要购买</span>
	                    			</a>
	                    		</li>
	                    	</ul>
                    	</div>
					</div>
					<div id="optionCon" style="display:none;"></div>
				</div>
			</div>
			<!--tab_box-->
			<div class="tab_box mt10">
				<div class="tab_li two">
					<ul>
						<li class="active" id="account"><a href="javascript:void(0)">账户</a></li>
						<li><a href="javascript:void(0)">业务办理</a></li>
					</ul>
				</div>
				<div class="tab_main user_nav">
					<ul>
						<li id="" style="display:none"><a href="javascript:void(0)"><em></em><p>账户资料</p></a></li>
						<li id="wdcc"><a href="javascript:void(0)"><em></em><p>我的持仓</p></a></li>
						<li id="drwt"><a href="javascript:void(0)"><em></em><p>当日<br />委托查询</p></a></li>
						<li id="drzj"><a href="javascript:void(0)"><em></em><p>当日<br />资金变动</p></a></li>
						<li id="zxcp"><a href="javascript:void(0)"><em></em><p>我的<br />资讯产品</p></a></li>
						<li id="jrcp"><a href="javascript:void(0)"><em></em><p>我的<br />金融产品</p></a></li>
						<li id="wdjk"><a href="javascript:void(0)"><em></em><p>我的借款</p></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="tab_main user_nav" style="display:none;">
					<ul class="clearfix">
                    	<li id="wyjk"><a href="javascript:void(0)"><em></em><p>我要借款</p></a></li>
                        <li id="wyhk"><a href="javascript:void(0)"><em></em><p>我要还款</p></a></li>
                        <li id="ggtqy"><a href="javascript:void(0)"><em></em><p>港股通签约</p></a></li>
						<li id="tszl"><a href="javascript:void(0)"><em></em><p>退市整理</p></a></li>
						<li id="fxjs"><a href="javascript:void(0)"><em></em><p>风险警示</p></a></li>
						<li id="xjb"><a href="javascript:void(0)"><em></em><p>现金宝</p></a></li>
						<li id="fdsx" style="display:none"><a href="javascript:void(0)"><em></em><p>融资融券浮动授信申请</p></a></li>
						<li id="cybzq"><a href="javascript:void(0)"><em></em><p>创业板转签</p></a></li>
					</ul>
                	<div class="clearfix"></div>
				</div>
			</div>
			<!--tab_box-->
			<div class="ce_btn mt10" >
				<a href="javascript:void(0)">安全退出</a>
			</div>
		</div>
	</div>
	<div class="backdrop" style="display:none;"></div>
	<div class="pop_switch" style="display:none">
		<h5>切换帐号</h5>
	    <ul>
	    	<li><p>主资金帐号</p><strong>1034 5578 1708 7564 8290</strong><span class="icon_radio"></span></li>
	        <li><p>资金帐号2</p><strong>1034 5578 1708 7564 8290</strong><span class="icon_radio"></span></li>
	        <li><p>OTC帐号</p><strong>1034 5578 1708 7564 8290</strong><span class="icon_radio"></span></li>
		</ul>

	    <div class="ce_btn two">  		
		    <a href="javascript:void(0);" id="pop_tip_confirm_yes">确 定</a>
		    <a href="javascript:void(0);" id="pop_tip_confirm_no">取消</a>     
	    </div>
	</div>
</div>
