<div class="page" id="account_wdcc" data-pageTitle="我的持仓">
	<div class="header">
    	<div class="top_title">
        	<h2>我的持仓<small class="len"></small></h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
    	<div class="hold_main">
        	<!-- <ul class="hold_info clearfix">
            	<li><strong>浦发银行 <small>（123456）</small></strong></li>
                <li><span>市值：</span>123456</li>
                <li><span>持有数量：</span>123456</li>
                <li><span>成本价：</span>123456</li>
                <li><span>市价：</span>123456</li>
                <li><span>盈亏金额：</span>123456</li>
                <li><span>可卖数量：</span>123456</li>
                <li><span>盈亏比例：</span>123456</li>
            </ul>
            <ul class="hold_info clearfix">
            	<li><strong>浦发银行 <small>（123456）</small></strong></li>
                <li><span>市值：</span>123456</li>
                <li><span>持有数量：</span>123456</li>
                <li><span>成本价：</span>123456</li>
                <li><span>市价：</span>123456</li>
                <li><span>盈亏金额：</span>123456</li>
                <li><span>可卖数量：</span>123456</li>
                <li><span>盈亏比例：</span>123456</li>
            </ul>
            <ul class="hold_info clearfix">
            	<li><strong>浦发银行 <small>（123456）</small></strong></li>
                <li><span>市值：</span>123456</li>
                <li><span>持有数量：</span>123456</li>
                <li><span>成本价：</span>123456</li>
                <li><span>市价：</span>123456</li>
                <li><span>盈亏金额：</span>123456</li>
                <li><span>可卖数量：</span>123456</li>
                <li><span>盈亏比例：</span>123456</li>
            </ul>
            <ul class="hold_info clearfix">
            	<li><strong>浦发银行 <small>（123456）</small></strong></li>
                <li><span>市值：</span>123456</li>
                <li><span>持有数量：</span>123456</li>
                <li><span>成本价：</span>123456</li>
                <li><span>市价：</span>123456</li>
                <li><span>盈亏金额：</span>123456</li>
                <li><span>可卖数量：</span>123456</li>
                <li><span>盈亏比例：</span>123456</li>
            </ul>
            <ul class="hold_info clearfix">
            	<li><strong>浦发银行 <small>（123456）</small></strong></li>
                <li><span>市值：</span>123456</li>
                <li><span>持有数量：</span>123456</li>
                <li><span>成本价：</span>123456</li>
                <li><span>市价：</span>123456</li>
                <li><span>盈亏金额：</span>123456</li>
                <li><span>可卖数量：</span>123456</li>
                <li><span>盈亏比例：</span>123456</li>
            </ul> -->
        </div>
    </div>
</div>
