<div class="page" id="account_accountResult" data-pageTitle="开户结果">
	<header class="header">
    	<h3>开户结果</h3>
    </header>
	<section class="main">
        <div class="step_box top_step">
            <ul class="step_li clearfix">
            	<li class="active"><span>实名验证</span><em></em></li>
            	<li class="active"><span>开立账户</span><em></em></li>
                <li class="active"><span class="active">开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="order_succes">
       	 	<span class="icon"></span>
            <h5></h5>
            <p>您的开户申请我们已经收到并正在受理中。</p>
            <p>我们会在1个交易日内审核处理您的开户请求，并通过电话或短信告知您的账户开立结果。</p>
            <p></p>
            <div class="order_info mt15" style="display:none">
            	<h5>以下是您的账户开立信息</h5>
            	<dl>
                	<dt>资金账号：</dt>
                    <dd id="zjzh">处理中...</dd>
                </dl>
                <dl>
                	<dt>深A股东账户：</dt>
                    <dd>办理中...</dd>
                </dl>
                <dl>
                	<dt>沪A股东账户：</dt>
                    <dd><a href="javascript:void(0)">申请 ></a>未申请</dd>
                </dl>
                <dl>
                	<dt>深基金：</dt>
                    <dd>办理中...</dd>
                </dl>
                <dl>
                	<dt>沪基金：</dt>
                    <dd><a href="javascript:void(0)">申请 ></a>未申请</dd>
                </dl>
            </div>
        </div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn share_btn">
        	<a href="javascript:void(0)"><span>返回首页</span></a>
        </div>
        <div class="ct_btn share_btn" style="display:none;">
        	<a href="javascript:void(0)"><span>工行上海客户银证快车入口</span></a>
        </div>

    </div>
</div>