<div class="page" id="account_backFaceVerify" data-pageTitle="活体识别">
    <header class="header">
        <h3>人脸检测识别(驳回)</h3>
    </header>
    <section class="main">
        <div class="ht_prevphoto">
            <div class="pic"><img src="images/start_img02.gif"></div>
            <p>请在正常环境下，根据提示进行操作</p>
        </div>
        <p style="padding: 15px 15px;color: red;font-weight:bold;font-size:18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检测过程中会拍摄正面免冠照，请申请人本人正对摄像头后点击“开始检测”</p>
    </section>
    <div class="fix_bot">
        <div class="ct_btn">
            <a href="javascript:void(0)">开始检测</a>
        </div>
    </div>
    <div class="fix_bot" style="display:none;">
        <div class="ct_btn">
            <a href="javascript:void(0)">我准备好了</a>
        </div>
    </div>
</div>

