<div class="page" id="account_backTakePhoto" data-pageTitle="拍照">
	<header class="header">
    	<h3>人脸认证(驳回)</h3>
    </header>
	<section class="main">
    	<div class="ma_prevphoto">
        	<h3>抱歉，您的开户审核未开通!</h3>
        	<p>请选择一种视频认证补录视频后重新提交</p>
        </div>
  	</section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">单向视频</a>
        </div>
        <div class="ct_btn">
        	<a href="javascript:void(0)">双向视频</a>
        </div>
    </div>
</div>

