<div class="page" id="account_backSetPwd" data-pageTitle="驳回密码设置">
	<header class="header">
    	<h3>开户进度</h3>
    </header>
	<section class="main">   
        <div class="error_notice">
        	<h5>设置密码不通过！</h5>
			<p>两次输入的密码不符，请重新输入。</p>
        </div>
        <div class="user_form">
        	<h5 class="title">设置交易密码：（进行证券交易时使用）</h5>
        	<div class="input_form circular">
	        	
					<div class="input_text" id="input_text_pass1" style="margin-bottom: 15px;">
						<span class="tit">交易密码</span>
						<div id="input_text_pass1_keyboard" class="input_custom" data-role="请输入6位数字交易密码">
							<em>请输入6位数字交易密码</em>
						</div>
					</div>
	            	<div class="input_text" id="input_text_pass2" style="margin-bottom: 15px;" >
						<span class="tit">再次输入</span>
						<div id="input_text_pass2_keyboard" class="input_custom" data-role="请再次输入交易密码">
							<em>请再次输入交易密码</em>
						</div>
					</div>
	            	
	            </div>
	            <div class="rule_check01 mt15">
	            	<a href="javascript:void(0)" class="icon_check h40 checked">资金密码与交易密码相同</a>
	            </div>
	            <h5 class="title" style="display: none">设置资金密码：（进行资金转入和转出时使用）</h5>
	            <div class="input_form circular" style="display: none">
	            
	                <div class="input_text" id="input_text_pass3" style="margin-bottom: 15px;" >
						<span class="tit">资金密码</span>
						<div id="input_text_pass3_keyboard" class="input_custom" data-role="请输入6位数字资金密码">
							<em>请输入6位数字资金密码</em>
						</div>
					</div>
	            
	                <div class="input_text" id="input_text_pass4" style="margin-bottom: 15px;" >
						<span class="tit">再次输入</span>
						<div id="input_text_pass4_keyboard" class="input_custom" data-role="请再次输入资金密码">
							<em>请再次输入资金密码</em>
						</div>
					</div>
	            </div>
            <p class="mt10">资金密码在进行资金转入和转出时使用</p>
        </div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">确&nbsp;&nbsp;&nbsp;认</a>
        </div>
    </div>
</div>