<!--<div class="page" id="account_faceVerify" data-pageTitle="活体识别">-->
    <!--<header class="header">-->
        <!--<a href="javascript:void(0)" class="icon_back"></a>-->
        <!--<h3>活体人脸识别</h3>-->
    <!--</header>-->
    <!--<section class="main">-->
        <!--<div class="ht_prevphoto">-->
            <!--<div class="pic"><img src="images/start_img02.gif"></div>-->
            <!--<p>是不是本人，刷刷便知晓</p>-->
        <!--</div>-->
    <!--</section>-->
    <!--<div class="fix_bot">-->
        <!--<div class="ct_btn">-->
            <!--<a href="javascript:void(0)">刷脸开户</a>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="fix_bot" style="display:none;">-->
        <!--<div class="ct_btn">-->
            <!--<a href="javascript:void(0)">我准备好了</a>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<div class="page" id="account_faceVerify" data-pageTitle="活体识别">
    <header class="header">
        <a href="javascript:void(0)" class="icon_back"></a>
        <h3>活体人脸识别</h3>
    </header>
    <section class="main">
        <div class="ht_error">
            <div class="pic"><img src="images/error_img.gif"></div>
        </div>
    </section>
    <div class="fix_bot">
        <div class="ct_btn">
            <a href="javascript:void(0)">刷脸开户</a>
        </div>
    </div>
</div>


