<div class="page" id="account_msgVerify" data-pageTitle="身份验证-手机验证">
	<header class="header">
    	<a href="javascript:void(0)" class="icon_back"></a>
    	<h3>身份验证 - 验证手机</h3>
    </header>
	<section class="main">
        <div class="step_box top_step">
            <ul class="step_li clearfix">
            	<li class="active"><span>实名验证</span><em></em></li>
            	<li><span>开立账户</span><em></em></li>
                <li><span>开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="top_title">
        	<p>请输入您当前的手机号码</p>
        	<p>以后您可通过手机号登录查询、修改资料</p>
        </div>
        <div class="mobile_form">
        	<div class="input_text phone circular">
            	<span>手机号码</span><input type="tel" class="t1 phoneNum" maxlength="11"/>
            </div>
       		<p>请输入右侧图片中数字计算结果：</p>
			<div class="input_text phone circular">
	           	<span>验 证 码</span><input type="tel" class="t1 pic_code" maxlength="6">
				<img src="" class="code_pic"  data-serverImg="true"/>
				<a href="javascript:void(0)" class="change_btn">看不清，换一张</a>
           </div>
            <div class="input_text circular" style="margin-top:30px;">
            	<span>短信验证码</span><input type="tel" class="t1 mobileCode" maxlength="6"/>
            	<a href="javascript:void(0)" class="code_btn getmsg">发送验证码</a>
                <a href="javascript:void(0)" class="code_btn time" style="display:none">120秒后重发</a>
            </div>
        </div>
        <div class="cert_notice" style="display:none">
        	<p>验证码已发出，请留意手机短信</p>
    	</div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">下一步</a>
        </div>
    </div>
</div>