<div class="page" id="account_openConfirm" data-pageTitle="问卷回访">
	<header class="header">
    	<h3>问卷回访</h3>
    </header>
	<section class="main" style="padding-bottom:54px;">
        <div class="step_box top_step">
            <ul class="step_li clearfix">
            	<li><span>实名验证</span><em></em></li>
            	<li class="active"><span>开立账户</span><em></em></li>
                <li><span>开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="top_title">
        	<p>请确认并选择以下问题答案</p>
        </div>
        <div class="user_form">
        </div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0);">确认提交 ></a>
        </div>
    </div>
</div>