<div class="page" id="account_personInfo" data-pageTitle="身份验证-个人信息" >
	<header class="header">
    	<a href="javascript:void(0)" class="icon_back"></a>
    	<h3>个人信息</h3>
    </header>
	<section class="main">
        <div class="step_box top_step">
            <ul class="step_li clearfix">
            	<li class="active"><span>实名验证</span><em></em></li>
            	<li><span>开立账户</span><em></em></li>
                <li><span>开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="top_title">
        	<p>请填写以下个人信息</p>
        </div>
        <div class="user_form">
        	<div class="input_form circular">
            	<div class="input_text">
                	<span>姓&#160;&#160;&#160;&#160;&#160;&#160;名</span><input type="text" class="t1 name" value="">
                </div>
                <div class="input_text">
                	<span>身份证号</span><input type="text" class="t1 idCardNo" value="" maxlength="18">
                </div>
                <div class="input_text">
                	<span>民&#160;&#160;&#160;&#160;&#160;&#160;族</span><input type="text" class="t1 ethnicname" value="" maxlength="10">
                </div>
                <div class="input_text">
                	<span>签发机关</span><input type="text" class="t1 signDepartment" value="">
                </div>
            	<div class="input_text">
                	<span>证件地址</span><input type="text" class="t1 idCardAddress" value="">
                </div>
            	<div class="input_text">
                	<span>联系地址</span><input type="text" class="t1 address" value="">
                </div>
                
                <div class="input_text">
                	<span>起始期限</span><input type="text" class="t1 idBeginDate" id="idBeginDate" date-plugin="true" readonly="readonly" />
                </div>
                <div class="input_text" id="endDate1">
                	<span>结束期限</span><input type="text" class="t1 idEndDate" id="idEndDate" date-plugin="true" readonly="readonly" />
                </div>
               <div class="input_text" id= "endDate" style="display:none">
                	<span>结束期限</span><input type="text" class="t1 idEndDate1" id="idEndDate1" readonly="readonly"/>
                </div>
                
                <!--
                 <div class="input_text">
                	<span>起始期限</span><input type="date" class="t1 idBeginDate" id="idBeginDate" value=""/>
                </div>
                <div class="input_text" id="endDate1">
                	<span>结束期限</span><input type="date" class="t1 idEndDate" id="idBeginDate" value=""/>
                </div>
               <div class="input_text" id= "endDate" style="display:none">
                	<span>结束期限</span><input type="text" class="t1 idEndDate1" id="idBeginDate" value="" readonly="readonly"/>
                </div>
                -->
                <div class="input_text">
                	<span>邮&#160;&#160;&#160;&#160;&#160;&#160;编</span><input type="tel" class="t1 zipCode" value="" maxlength="6">
                </div>
            </div>
            <div class="input_form circular mt10">
            	<div class="input_text">
                	<span>职&#160;&#160;&#160;&#160;&#160;&#160;业</span><strong class="sel_text selectOccupation">请选择职业</strong>
                </div>
                <div class="input_text">
                	<span>学&#160;&#160;&#160;&#160;&#160;&#160;历</span><strong class="sel_text selectDegree">请选择学历</strong>
                </div>
            </div>
            <div class="input_form circular mt10" style="display:none;">
            	<div class="input_text">
                	<span>推&#160;&#160;荐&#160;&#160;人</span><input type="text" class="t1 reference" placeholder="(选填）">
                </div>
            </div>
        </div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">下一步</a>
        </div>
    </div>
    <div class="sel_list job" style="display:none">
    	<div class="sel_info">
	    	<a href="javascript:void(0)" style="display:none">确定</a>
	    	<strong>请选择职业：</strong>
	    </div>
		<ul></ul>
	</div>
	<div class="sel_list education" style="display:none">
		<div class="sel_info">
	    	<a href="javascript:void(0)" style="display:none">确定</a>
	    	<strong>请选择学历：</strong>
	    </div>
		<ul></ul>
	</div>
</div>