<div class="page" id="account_riskAssessment" data-pageTitle="风险测评">
	<header class="header">
	<a href="javascript:void(0)" class="icon_back"></a>
    	<h3>风险测评</h3>
    </header>
	<section class="main" style="padding-bottom:54px;">
        <div class="step_box top_step">
            <ul class="step_li clearfix">
            	<li><span>实名验证</span><em></em></li>
            	<li class="active"><span>开立账户</span><em></em></li>
                <li><span>开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="top_title">
        	<p>请完成风险测评</p>
        </div>
        <div class="test_main">
        	<div class="test_box">
            	<h5></h5>
                <div class="input_list">
            	</div>
            </div>
        </div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">完成测评</a>
        </div>
    </div>
</div>