<div class="page" id="account_riskAssessmentResult" data-pageTitle="风险测评结果">
	<header class="header">
    	<h3>风险测评结果</h3>
    </header>
	<section class="main">
        <div class="step_box top_step">
            <ul class="step_li clearfix">
            	<li><span>实名验证</span><em></em></li>
            	<li class="active"><span>开立账户</span><em></em></li>
                <li><span>开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="test_result">
            <p>您的投资风险等级为</p>
            <div class="test_level">
            </div>
            <p><a href="javascript:void(0)">重新评测</a></p>
        </div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">下一步</a>
        </div>
    </div>
</div>