<div class="page" id="account_selDepartment" data-pageTitle="身份验证-选择营业部">
	<header class="header">
    	<a href="javascript:void(0)" class="icon_back"></a>
    	<h3>选择开户营业部</h3>
    </header>
	<section class="main">
        <div class="step_box top_step">
            <ul class="step_li clearfix">
            	<li class="active"><span>实名验证</span><em></em></li>
            	<li><span>开立账户</span><em></em></li>
                <li><span>开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="top_title">
        	<p>请选择开户营业部</p>
        </div>
        <div class="top_title" style="display:none">
        	<p>稍后，正在查找您附近的营业部</p>
            <span>请开启您的手机定位功能</span>
        </div>
        <div class="mobile_form">
        	<div class="input_text circular">
            	<span>省/区/市</span>
            	<strong class="sel_text sel_province">请选择省份</strong>
            </div>
            <div class="input_text circular">
            	<span>城  市</span>
            	<strong class="sel_text sel_city">请选择城市</strong>
            </div>
            <div class="input_text circular">
            	<span>营业部</span>
            	<strong class="sel_text sel_branch">请选择营业部</strong>
            </div>
            <!--
            <div class="input_text circular">
            	<span>佣  金</span>
            	<strong class="sel_text sel_commission">请选择佣金套餐</strong>
            </div>
            -->
        </div>
        <div class="c_link" style="display:none">
        	<a href="javascript:void(0)">套餐描述</a>
        </div>
    </section>
    
    	<div class="user_form" style="padding-bottom: 51px; display:none;">
    		<div class="input_text">
            	<span style="width:150px;">客服人员姓名</span><input style="margin-left: 68px; width:68%;" type="text" class="t1 name" value="" maxlength="10"  placeholder="选填">
            </div>
             <div class="rule_check mt5 protocolshow" style="display:none ;">
							<span><input type="checkbox" id="check" style="width: 18px;height: 18px;"/> 我已阅读并同意</span>
            </div>
            
            <div class="input_form circular mt10" id="package" style="display:none;">
	            <div class="input_text">
                	<span>服务套餐</span><strong class="sel_text pac">请选择套餐</strong>
                </div>
        	</div>
        	<p id="pacContent"></p>
      </div>

    
    
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">下一步</a>
        </div>
    </div>
	<div class="local_box" style="display:none">
		<p>定位中...</p>
	    <a href="javascript:void(0)" class="cancel">取消</a>
	</div>
	<div class="sel_list province" style="display:none">
		<div class="sel_info">
	    	<a href="javascript:void(0)" style="display:none">确定</a>
	    	<strong>省/区/市：</strong>
	    </div>
		<ul>
		</ul>
	</div>
	<div class="sel_list city" style="display:none">
		<div class="sel_info">
	    	<a href="javascript:void(0)" style="display:none">确定</a>
	    	<strong>城市：</strong>
	    </div>
		<ul>
		</ul>
	</div>
	<div class="sel_list branch" style="display:none">
		<div class="sel_info">
	    	<a href="javascript:void(0)" style="display:none">确定</a>
	    	<strong>营业部：</strong>
	    </div>
		<ul>
		</ul>
	</div>
	<div class="sel_list commission" style="display:none">
		<div class="sel_info">
	    	<a href="javascript:void(0)" style="display:none">确定</a>
	    	<strong>佣金：</strong>
	    </div>
		<ul>
		</ul>
	</div>
	
	<div class="sel_list packages" style="display:none">
		<div class="sel_info">
	    	<a href="javascript:void(0)" style="display:none">确定</a>
	    	<strong>服务套餐：</strong>
	    </div>
		<ul>
		</ul>
	</div>

</div>