<div class="page" id="account_showProtocol" data-pageTitle="查看协议">
	<header class="header">
    	<a href="javascript:void(0)" class="icon_back"></a>
    	<h3>查看协议</h3>
    </header>
	<section class="main">
        <div class="step_box top_step">
            <ul class="step_li clearfix">
            	<li><span>实名验证</span><em></em></li>
            	<li class="active"><span>开立账户</span><em></em></li>
                <li><span>开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="top_title">
        	<p>请填写开户信息</p>
        </div>
        <div class="user_form">
            <p id="contenttxt"></p>
        </div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">确认</a>
        </div>
    </div>
</div>
