<div class="page" id="account_showDigitalProtocol" data-pageTitle="查看数字证书">
	<header class="header">
    	<a href="javascript:void(0)" class="icon_back"></a>
    	<h3>查看协议</h3>
    </header>
	<section class="main">
        <div class="step_box top_step">
             <ul class="step_li clearfix">
            	<li class="active"><span>实名验证</span><em></em></li>
            	<li><span>开立账户</span><em></em></li>
                <li><span>开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="top_title"><h3></h3></div>
        <div class="upload_main"><p id="contenttxt"></p></div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">确认 </a>
        </div>
    </div>
</div>