<div class="page" id="account_signProtocol" data-pageTitle="签署协议">
	<header class="header">
    	<h3>开立账户</h3>
    </header>
	<section class="main">
        <div class="step_box top_step">
            <ul class="step_li clearfix">
            	<li><span>实名验证</span><em></em></li>
            	<li class="active"><span>开立账户</span><em></em></li>
                <li><span>开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="top_title">
        	<p>请填写开户信息</p>
        </div>
        <div class="user_form">
            <h5 class="title">选择开通的账户：（多选）</h5>
            <div class="radio_list">
            	<ul>
<!--                     <li><a href="javascript:void(0)" class="icon_radio">上海A股</a></li> -->
<!--                     <li><a href="javascript:void(0)" class="icon_radio">深圳A股</a></li> -->
<!--                     <li><a href="javascript:void(0)" class="icon_radio checked">沪开放式基金</a></li> -->
<!--                     <li><a href="javascript:void(0)" class="icon_radio checked">深开放式基金</a></li> -->
            	</ul>
                <div class="clear"></div>
            </div>
			<h5 class="title">阅读并签署以下协议：</h5>
            <div class="rule_list">
            	<ul>
<!--                 	<li><a href="javascript:void(0)">《开户协议及风险提示书》</a></li> -->
<!--                 	<li><a href="javascript:void(0)">《开放式基金协议及须知》</a></li> -->
<!--                 	<li><a href="javascript:void(0)">《电子签名约定书》</a></li> -->
            	</ul>
            </div>
			<div class="rule_check mt15">
            	<a href="javascript:void(0)" class="icon_check checked">我已阅读并同意上述协议</a>
            </div>
        </div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">下一步</a>
        </div>
    </div>
    
    <div class="btn_bot" style="display: none;">
		<p>取消"深圳A股"后将无法参与深交所股票、基金等交易，请您慎重选择</p>
		<div class="btn_box">
	    	<a href="javascript:void(0)">是</a>
	        <a href="javascript:void(0)">否</a>
	    </div>
	</div>
</div>
