<div class="page" id="account_takePhoto" data-pageTitle="拍照">
	<header class="header">
    	<a href="javascript:void(0)" class="icon_back"></a>
    	<h3>人脸认证</h3>
    </header>
	<section class="main">
    	<div class="ma_prevphoto">
        	<div class="pic"><img src="images/start_img.gif"></div>
        	<p>这些年您整没整我一眼便知</p>
        </div>
  	</section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">拍照鉴定</a>
        </div>
    </div>
</div>
<!--<div class="page" id="account_takePhoto" data-pageTitle="拍照">-->
	<!--<header class="header">-->
		<!--<a href="javascript:void(0)" class="icon_back"></a>-->
		<!--<h3>活体人脸识别</h3>-->
	<!--</header>-->
	<!--<section class="main">-->
		<!--<div class="ht_error">-->
			<!--<div class="pic"><img src="images/error_img.gif"></div>-->
		<!--</div>-->
	<!--</section>-->
	<!--<div class="fix_bot">-->
		<!--<div class="ct_btn">-->
			<!--<a href="javascript:void(0)">开始拍照</a>-->
		<!--</div>-->
	<!--</div>-->
<!--</div>-->
