<div class="page" id="account_thirdDepository" data-pageTitle="三方存管" data-refresh="true">
	<header class="header">
    	<h3>三方存管</h3>
    </header>
	<section class="main">
        <div class="step_box top_step">
            <ul class="step_li clearfix">
            	<li><span>实名验证</span><em></em></li>
            	<li class="active"><span>开立账户</span><em></em></li>
                <li><span>开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="top_title">
        	<p>开通三方存管后，</p>
			<p>您的资金可以在银行卡与交易账户中自由调度</p>
        </div>
        <div class="user_form">
        	<div class="input_form circular">
            	<div class="input_text">
                	<span>选择银行</span><strong class="sel_text"  id="selectBank">请选择银行</strong>
                </div>
            </div>
            <p id="bindInfo" class="l_link" style="display:none;">温馨提示：<br/>选择该银行开通三方存管，您还需要持本人身份证到该银行进行确认签约！</p>
            <p id="signInfo"></p>
            <div class="input_form circular">
            	 <div class="input_text mb30" id="input_text_bankcard" style="margin-bottom: 15px;" >
					<span class="tit">银行卡号</span>
					<div id="input_text_bankcard_keyboard" class="input_custom" data-role="请输入银行卡号"><em>请输入银行卡号</em></div>
				</div>
             <div class="input_text" id="input_text_pass" style="margin-bottom: 15px;">
						<span class="tit">银行密码</span>
						<div id="input_text_pass1_keyboard" class="input_custom" data-role="请输入6位数字交易密码">
							<em>请输入6位数字银行密码</em>
						</div>
				</div>
<!--                 <div class="input_text"> -->
<!--                 	<span>银行密码</span><input type="password" pattern="\d*" class="t1" id="bankcardPwd" maxlength="6" placeholder="请输入银行密码" readonly="readonly"/> -->
<!--                 </div> -->
            </div>
            <p class="l_link none mt5 protocolshow" style="display: none;">阅读<a href="javascript:void(0)" id="protocolName">《券商银行投资者三方协议》</a></p>
            <div class="rule_check mt5 protocolshow" style="display: none;">
            	<a href="javascript:void(0)" class="icon_check checked">我已阅读并同意上述协议</a>
            </div>
        </div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">开通三方存管 ></a>
        </div>
    </div>
    <div class="sel_list" id="bankListPage" style="display: none;">
		<div class="sel_info">
	    	<a href="javascript:void(0)" style="display:none">确定</a>
	    	<strong>选择银行：</strong>
	    </div>
		<ul>
		</ul>
	</div>
</div>
