<div class="page" id="account_uploadPhoto" data-pageTitle="身份验证-上传影像">
	<header class="header">
    	<a href="javascript:void(0)" class="icon_back"></a>
    	<h3>上传影像</h3>
    </header>
	<section class="main">
        <div class="step_box top_step">
            <ul class="step_li clearfix">
            	<li class="active"><span>实名验证</span><em></em></li>
            	<li><span>开立账户</span><em></em></li>
                <li><span>开户确认</span><em></em></li>
            </ul>
        </div>
        <div class="top_title">
        	<p>请确保您的二代身份证处于有效期内</p>
        </div>
        <div class="upload_main">
            <dl class="upload_box positive" uploaded="false">
            	<dd>
                    <p>点击上传身份证</p>
                    <h5>正 面</h5>
                </dd>
            </dl>
            <dl class="upload_box negative" uploaded="false">
                <dd>
                    <p>点击上传身份证</p>
                    <h5>背 面</h5>
                </dd>
            </dl>
            <div class="rule_check">
            	<span class="icon_check" id="icon_Check">已阅读并同意</span>
            </div>
        </div>
    </section>
    <div class="fix_bot">
		<div class="ct_btn">
        	<a href="javascript:void(0)">下一步</a>
        </div>
    </div>
    <div class="upload_btn" style="display:none">
    	<h5>上传身份证正面</h5>
		<ul>
	    	<li media-id="null"><a href="javascript:void(0)">相册</a></li>
	        <li media-id="null"><a href="javascript:void(0)">拍照</a></li>
		</ul>
	</div>
</div>