﻿<!DOCTYPE html>
<html><!--  manifest="app.manifest" -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta name="format-detection" content="telephone=no">
	<title>hSea 2.0</title>
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
</head>
<body><!-- style="width:320px;margin:0 auto;" -->

<div id="afui" style="height: 100%;">
	<div id="header" style="position: relative;"></div><!-- 公用头部，按需要添加 -->
	<div id="content" style="position: relative; height: 100%;"></div><!-- 内容区域，所有业务模块的page/panel放在这里  -->
	<div id="footer" style="position: relative;"></div><!-- 公用底部，按需要添加 -->
	<nav id="leftNav"></nav><!-- 左抽屉 ，按需要添加-->
	<aside id="rightNav"></aside><!-- 右抽屉，按需要添加 -->
</div>

<!-- 上线的版本号，更新前更改，开发若存在缓存问题手动改变该值 -->
<script>var _sysVersion = "1.2.2",_shellVersion = "1.0.1";</script>

<!-- 生产版本 -->
<script type="text/javascript" src="../1.2.2/hSea.min.js"></script>
</body>
</html>
