<div class="page"id="xjb_navigation_amountSetModify" data-pageTitle="预留金额修改">
	<div class="header headtop">
    	<div class="top_title">
        	<h2>预留金额设置</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main bgcolor">
    	<div class="reseyu"><img src="images/yuliu.png">已预留金额<span><em class="yl_money"></em></span></div>
        <div class="amendmoy"><p>修改</p><input type="tel" placeholder="预留金额不能低于1000元"><a href="javascript:void(0);"></a></div>
        <div class="xspeed">
        	<p class="row_01">快速选择</p>
            <p class="row_02">
            	<a class="select1" href="javascript:void(0);">5000元</a>
            	<a class="select2" href="javascript:void(0);">20000元</a>
            	<a class="select3" href="javascript:void(0);">50000元</a>
            	<a class="select4" href="javascript:void(0);">100,000元</a>
            </p>
        </div>
        <a class="definbtn_01" href="javascript:void(0);">修改</a>
       <dl class="explant">
        	<dt>提示说明</dt>
            <dd>1、预留金额不能低于<span>1000元</span>；</dd>
            <dd>2、首次参与，基金账户开户后的第二个交易日账户现金余额不能低于<span>50000元+预留金额</span>；（例如：您设置的预留金额为2000元，那您的账户现金余额必须在52000元以上，以此类推，以保证能够顺利参与。）</dd>
            <dd>3、预留金额用于支付可能发生的各类费用，如需提现请点击<span>“预约取款”</span>进行操作。</dd>
        </dl>
    </div>

	<!-- <div class="header">
    	<div class="top_title">
        	<h2>预留金额设置</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
            <a href="javascript:void(0);">取消</a>
        </div>
    </div>
    <div class="main bgcolor">
    	<p class="reserved">已预留金额：<span><em class="yl_money"></em>元</span></p>
    	<div class="modify"><p>修改为：</p><input type="text" value="" placeholder="设置修改金额"></div>
        <div class="xspeed">
        	<p class="row_01">快速选择</p>
            <p class="row_02">
            	<a class="select1" href="javascript:void(0);">5000元</a>
            	<a class="select2" href="javascript:void(0);">20000元</a>
            	<a class="select3" href="javascript:void(0);">50000元</a>
            	<a class="select4" href="javascript:void(0);">100,000元</a>
            </p>
        </div>
        <a class="definbtn_01" href="javascript:void(0);">修改</a>
        <dl class="explant">
        	<dt>提示说明</dt>
            <dd>1、预留金额不能低于1000元：</dd>
            <dd>2、首次参与，基金账户开户后的第二个交易日账户现金余额不能低于5000元+预留金额：（例如：您设置的预留金额为2000元，那您的账户现金余额必须在5200元以 上，以此 类推，以保证能够顺利参 与。）</dd>
            <dd>3、预留金额用于支付可能发生的各类费用，如需提现请点击"预约取款"进行操作。</dd>
        </dl>
    </div> -->
</div>