<div class="page" id="xjb_navigation_commonCash" data-pageTitle="普通取现">
	<div class="header headtop">
    	<div class="top_title">
        	<h2>普通取现</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main bgcolor">
 		<div class="yuyue"><img src="images/yyj.png">已预约金额<span>----</span></div>
        <div class="qkamout"><p>预约取款金额</p><input type="tel" placeholder="最大可预约9000.00"><a href="javascript:void(0)"></a></div>
        <a class="definbtn_01" href="javascript:void(0)">设置</a>
        <dl class="explant">
        	<dt>提示说明</dt>
            <dd>1、如您当日需要取款请查询当日可取资金余额，在交易时间段内通 过三方存管转出即可无需在本页操作。</dd>
            <dd>2、今日设置预约取款资金可在<span>下一个交易日13:00</span>以后通过三方存管转出。</dd>
            <dd>3、在交易时间段内进行预约取款设置，该笔资金将被实时冻结无法进行当天相关交易，建议在<span>（15:00-15:30）</span>进行预约取款设置。</dd>
            <dd>4、如您在交易时间段内已设置预约取款，但仍需要使用该笔冻结资金进行相关交易，可将资金设置下调<span>（最低值为1000元）</span>，该笔资金将立即被解冻。</dd>
            <dd>5、预约取款设置当日可以进行多次设置，但以最后一次成功设置为准。</dd>
            <dd>6、此项设置仅在<span>T日</span>有效，取款资金务必在<span>T+1日</span>交易时间内转入三方存管银行账户。</dd>
        </dl>
    </div>
</div>