<div class="page" id="xjb_navigation_fastCashNo" data-pageTitle="快速取现">
	<div class="header headtop">
    	<div class="top_title">
        	<h2>快速取现</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main bgcolor qsign">
        	<div class="row_01" style="margin-bottom: 10px;"><img src="images/qshu.png">您还没有签署<span>T+0</span>快速取现协议</div>
        	<dl class="openment">
	            <dd><a href="javascript:void(0);"><!-- 《光大阳光现金宝T+0快速取现业务客户服务协议》 --></a></dd>
	            <dd><a href="javascript:void(0);"><!-- 《光大阳光现金宝T+0快速取现业务风险揭示书》 --></a></dd>
        	</dl>
	        <a class="bankList" style="text-decoration: none;color:#ff6600;padding: 15px" href="javascript:void(0)">可签约银行列表</a>
            <p class="row_02 check">我已阅读并同意签署</p>
        <a class="definbtn_01" href="javascript:void(0);">立刻签署</a>
    </div>
</div>