<div class="page" id="xjb_navigation_fastCash" data-pageTitle="快速取现">
	<div class="header headtop">
    	<div class="top_title">
        	<h2>快速取现</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main bgcolor">
    	<div class="fastcash">
        	<div class="row_01 select">
            	<p class="col_01">取现金到</p>
                <div class="col_02"><span>银行卡</span></div>
            </div>
            <div class="row_01 cash">
            	<p class="col_01">取款金额</p>
                <input class="col_04" type="tel" placeholder="请输入取现金额">
            </div>
            <div class="row_01 pass" style="display: none;">
            	<p class="col_01">资金密码</p>
                <input class="col_04 hide" type="password" placeholder="请输入资金密码">
                <input class="col_04 show" style = "display:none" type="text" placeholder="请输入资金密码">
                <a class="col_05 nosee" href="javascript:void(0);"></a>
            </div>
        </div>
        <a class="definbtn_01" href="javascript:void(0);">确定</a>
        <dl class="explant" style="display:none">
        	<dt>提示说明</dt>
            <dd>1、如您当日需要取款，请查询当日可取资金余额，在交易时间段内通过三方存管转出即可，无需在本页操作。</dd>
            <dd>2、今日设置预约取款资金可在<span>下一个交易日13:00</span>以后通过三方存管转出。</dd>
            <dd>3、在交易时间段内进行预约取款设置，该笔资金将被实时冻结，无法进行当天相关交易，建议在<span>（15:00-15:30）</span>进行预约取款设置。</dd>
        </dl>
    </div>
    
    <div class="masklayer" style="display: none;">
    	<div class="selectcity">
        	<div class="selectcity_top"><p><a href="javascript:void(0);">取消</a></p><a href="javascript:void(0);">确定</a></div>
            <ul>
                <li class="check"><a href="javascript:void(0);">银行卡</a></li>
                <li><a href="javascript:void(0);">证券账户</a></li>
               <!--  <li><a href="javascript:void(0);">信用卡</a></li> -->
                <!-- <li><a href="javascript:void(0);">支付宝</a></li> -->
            </ul>
        </div>
    </div>
</div>