<div class="page" id="xjb_navigation_index" data-pageTitle="现金宝导航">
	<div class="header headtop">
    	<div class="top_title">
        	<h2>现金宝</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main bgcolor">
     	<ul class="speedwith">
        	<li><a href="javascript:void(0);"><img src="images/quxian_01.png">快速取现</a></li>
            <li><a href="javascript:void(0);"><img src="images/quxian_02.png">普通取现</a></li>
            <li><a href="javascript:void(0);"><img src="images/quxian_03.png">预留金额设置</a></li>
            <li><a href="javascript:void(0);"><img src="images/quxian_04.png">参与状态设置</a></li>
            <li><a href="javascript:void(0);"><img src="images/quxian_05.png">份额查询</a></li>
        </ul>
    </div>
</div>