<div class="page" id="xjb_navigation_queryQuotient" data-pageTitle="现金宝份额查询">
		<div class="header headtop">
    	<div class="top_title">
        	<h2>份额查询</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main bgcolor">
    	<div class="sharepad">
    		<!-- <div class="sharebox">
            	<div class="row_01"><img src="images/zshi.png"><p>光大阳光现金宝集合资产</p>600428</div>
                <div class="row_02 clearfix">
                	<div class="col_01">
                    	<p><span>当前份额</span>10000</p>
                        <p><span>筹码原值</span>10000</p>
                        <p><span>盈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利</span>7000</p>
                    </div>
                    <div class="col_01">
                    	<p><span>基金公司</span>中登上海</p>
                        <p><span>筹码原值</span>93914.46</p>
                        <p><span>市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值</span>93914.46</p>
                    </div>
                </div>
            </div> -->
            
            
            
 <!--       <div class="sharebox">
            	<div class="row_01"><span>05</span><p>国投债券</p>600428</div>
                <div class="row_02 clearfix">
                	<div class="col_01">
                    	<p><span>当前份额</span>10000</p>
                        <p><span>筹码原值</span>10000</p>
                        <p><span>盈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利</span>1200.50</p>
                    </div>
                    <div class="col_01">
                    	<p><span>可用数量</span>7000</p>
                        <p><span>市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值</span>12040.50</p>
                        <p><span>基金公司</span>工信瑞安基金</p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</div>