<div class="page" id="xjb_navigation_setState" data-pageTitle="参与状态设置">
	<div class="header headtop">
    	<div class="top_title">
        	<h2>参与状态设置</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main bgcolor">
    	<div class="partipate">
        	<div class="row_01">
            	<p class="col_01">客户修改状态</p>
                <div class="col_03"><span>参与</span></div>
            </div>
        </div>
        <a class="definbtn_01" href="javascript:void(0);">确定</a>
    </div>
    
    <div class="masklayer" style="display:none">
    	<div class="selectcity">
        	<div class="selectcity_top">
        		<p><a href="javascript:void(0);">取消</a></p>
        		<a href="javascript:void(0);">确定</a>
        	</div>
            <ul>
            	<li><a href="javascript:void(0);">参与</a></li>
                <li class="check"><a href="javascript:void(0);">退出</a></li>
            </ul>
        </div>
    </div>
</div>