@charset "utf-8";
/* CSS Document */
.top_info{
	background-color:#eee;
	height:24%;}
.top_info .top_logo{
	height:66.6% ;
	width:100% ;
	background: #fff url(../images/gd_logo.png) no-repeat center center/ 152px 40px;
	border-bottom:1px solid #3090e4;}
.home_nav{
	height:20%;
	background-color:#f6f6f6 !important;
	text-align:center;}
.home_nav.one{
	top:20%;}
.home_nav.two{
	top:40%;}
.home_nav.three{
	top:68%;}
.home_nav a{
	display:block;
	height:40px;
	line-height:40px;
	width:87.5%;
	margin: 0 auto;
	color:#fff;
	font-size:20px;
	background-color:#1199ee;
	border-radius:20px;}
.home_nav p{
	color:#888;}
.page.home{
	background-color:#f6f6f6;}
.cert_link{
	background-color:#ddd;}
.cert_link p{
	text-align:center;
	display:table-cell;
	vertical-align:middle;}
.gd_zcbank{
	height:26%;
	box-sizing:border-box; 
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	top:64%;
	position:fixed;
	width:100%;
	left:0;}
.gd_zcbank h5{
	display:inline-block;
	background-color:#f6f6f6;
	position:absolute;
	top:-14px;
	left:50%;
	margin-left:-40px;
	text-align:center;
	font-weight:normal;
	font-size:15px;
	width:80px;}
.gd_zcbank p{
	box-sizing:border-box; 
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width:93.5%;
	margin: 0 auto;
	border: 1px solid #ccc;
	padding:15px 10px 10px;
	line-height:24px;
	border-radius:6px;}
.back_app{
	display:inline-block;
	width:70px;
	height:44px;
	position:absolute;
	top:0;
	left:0;
	background:url(../images/gd_logo.png) no-repeat ;
	background-size:58px 27px;
	background-position:center;
}

.sel_list .sel_info {
	box-sizing:border-box;
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;
	width:100%;
	position: absolute;
	left:0;
	top:-30px;
}
	
/**密码键盘**/

.input_custom {
	width:100%;
	height:38px;
	background:#ffffff;
	font-size:16px;
	text-indent:10px;
	-moz-border-radius:0; -webkit-border-radius:0; border-radius:0;
	box-shadow: none;
	line-height: 36px;
	white-space:nowrap;
	overflow:hidden;
}
.input_custom em {
	display:inline-block;
	position:relative;
	height:38px;
	line-height: 38px;
	text-indent:0;
	width:auto;
	font-size:14px;
	color:#e3e3e3;
}
.input_custom em:before {
	content:'';
	width:2px;
	height:22px;
	position:absolute;
	right:-3px;
	top:8px;
	background:#999999;
	opacity:0;
}
.input_custom.active em:before {
	opacity:1;
	-moz-animation: light 1s 0s infinite;
	-webkit-animation: light 1s 0s infinite;
}

@-moz-keyframes light {
	0%{
		opacity:1;
	}      
	100%{
		opacity:0;
	}
}
@-webkit-keyframes light {
	0%{
		opacity:1;
	}      
	100%{
		opacity:0;
	}
}
@keyframes light {
	0%{
		opacity:1;
	}      
	100%{
		opacity:0;
	}
}

.input_form .input_text.mb0{ margin-bottom:0; border-bottom:none;}
.input_form .input_text.mb0:last-child{ border:1px solid #CBCBCB;}

