 <div class="page" id="account_editNum" data-pageTitle="修改手机号">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0);" class="icon_back"><span></span></a>
        	<h2>港股通开户</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="login_form">
        	<p class="top_tips">注：修改成您经常使用的手机号码，方便及时通知您港股通申请结果</p>
    		<div class="input_text">
            	<span>手机号码</span><input type="tel" class="t1 mobileno" placeholder="请输入您正在的手机号码" maxlength="11">
            </div>
            <div class="input_text input_mobile">
            	<span>验 证 码</span><input type="text" class="t1 code" placeholder="请输入验证码">
                <a href="javascript:void(0);" class="blue_code">发送手机验证码</a>
                <a href="javascript:void(0);" class="get_code" style="display:none;">120秒后重发</a>
            </div>
            <div class="ce_btn">
            	<a href="javascript:void(0);">提 交</a>
            </div>
    	</div>
    
    </div>

</div>