<div class="page" id="account_fundsInfo" data-pageTitle="资金信息">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0);" class="icon_back"><span></span></a>
        	<h2>资产审核</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="value_box">
        	<p>证券账户资产</p>
        	<div class="icon"></div>
            <h5><small>/元</small></h5>
        </div>
        <div class="ver_notice">
        	<h5><span>抱歉</span></h5>
        	<p>您的证券账户资产未满足≥50万要求，暂时无法开通港股通业务，登陆<a href="javascript:void(0);" id="net" style="color:#00acee;">信用账户</a>试试。</p>
            <div class="ce_btn" style = "display:none">
            	<a href="javascript:void(0);">确认</a>
            </div>
        </div>
    </div>
</div>