<div class="page" id="account_knowledge" data-pageTitle="风险测评">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0);" class="icon_back"><span></span></a>
        	<h2>知识测评</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="test_list">
        	<!-- <dl>
            	<dt></dt>
                <dd>
                   	<div class="input_list">
                    </div>
                </dd>
          	</dl> -->
        </div>
        <div class="ce_btn">
            	<a href="javascript:void(0);">提 交</a>
            </div> 
    </div>
</div>