<div class="page" id="account_knowledgeInfo" data-pageTitle="知识测评得分情况">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0)" class="icon_back"><span></span></a>
        	<h2>知识测评</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="test_chart">
        	<div class="chart_pic"><strong>85</strong><em>/分</em></div>
            <h1>稳健型</h1>
            <p class="retest_style" style="display:none">您的知识测评未通过，您可以选择：<a href="javascript:void(0)">重新测评 </a></p>
            <div class="ce_btn" id="confirm">
            	<a href="javascript:void(0)">确 认</a>
            </div>
            <div class="ce_btn" id="reTest" style="display:none;">
            	<a href="javascript:void(0)">重新评测</a>
            </div>
        </div>
    </div>

</div>