<div class="page" id="account_login" data-pageTitle="资金账号登陆">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0);" class="icon_back"><span></span></a>
        	<h2>港股通开户</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="login_form">
    		<div class="input_text">
            	<span>资金账号</span><input type="text" class="t1 account" placeholder="请输入资金账号">
            </div>
            <div class="input_text">
            	<span>交易密码</span><input type="password" class="t1 password" placeholder="请输入交易密码" maxlength="20">
                <a href="javascript:void(0);" class="btn_clear" style="display:none;"></a>
            </div>
            <div class="input_text input_code">
            	<input type="text"  class="t1 code" placeholder="右侧验证码">
                <div class="code_box">
                	<a href="javascript:void(0);" class="btn_refresh"></a><img src="" />
                </div>
            </div>
            <!-- <p class="lost_pass"><a href="javascript:void(0);">忘记密码 ?</a></p> -->
            <div class="ce_btn">
            	<a href="javascript:void(0);">登 录</a>
            </div>
    	</div>
    </div>
</div>