<div class="page" id="account_mainPage" data-pageTitle="主菜单" data-refresh="true">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0);" class="icon_back"><span></span></a>
        	<h2>港股通</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="must_list">
    		<h5>开通港股通权限，需满足以下条件</h5>
            <ul>
            	<li><a href="javascript:void(0);" id = "funds"><span></span>证券总资产</a></li>
                <li><a href="javascript:void(0);" id = "riskTest"><span></span>风险等级测试</a></li>
                <li><a href="javascript:void(0);" id = "knowledgeTest"><span></span>知识测评</a></li>
                <li><a href="javascript:void(0);" id = "elecSign"><span></span>电子签约书</a></li>
                <!-- <li><a href="javascript:void(0);" id = "openSha">申请沪A</a></li> -->
        	</ul>
            <div class="ce_btn disable">
            	<a href="javascript:void(0);">提 交</a>
            </div>
    	</div>
    </div>
</div>