<div class="page" id="account_netInfo" data-pageTitle="证券，信用资金信息">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0);" class="icon_back"><span></span></a>
        	<h2>资产审核</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="value_box">
        	<p>证券账户总资产</p>
        	<div class="icon"></div>
            <h5>35000.00<small>/元</small></h5>
        </div>
        <div class="ver_value">
        	<ul>
            	<li><p>证券账户资产(元)</p><strong>65000.00</strong></li>
                <li><p>信用账户资产(元)</p><strong>65000.00</strong></li>
        	</ul>
        </div>
        <div class="ver_notice">
        	<p>您的证券账户资产已满足≥50万要求，请继续满足其他条件。</p>
            <div class="ce_btn" id="confirm">
            	<a href="javascript:void(0);">确认</a>
            </div>
            <div class="ce_btn" id="cancel" style="display:none;">
            	<a href="javascript:void(0);">退出</a>
            </div>
        </div>
    </div>
</div>