<div class="page" id="account_netLogin" data-pageTitle="信用资金信息" style="height:100%">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0);" class="icon_back"><span></span></a>
        	<h2>信用账户登录</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="login_form">
        	<div class="input_text">
            	<span>资金账号</span><input type="tel" pattern="\d*" class="t1 fund_account" placeholder="请输入信用账号" maxlength="8">
            </div>
            <!-- <div class="input_text">
            	<span>交易密码</span><input type="password" pattern="\d*" class="t1 tradepwd" placeholder="请输入交易密码">
            </div> -->
            <div class="input_text">
	            <span>交易密码：</span>
	            <div id="password"  class="t1 trade_pwd input_custom" style="color:#A9A9A9;background: #fff;"><em style="display:inline-block;position: relative;height: 42px;line-height: 42px;text-indent: 0;width: auto;font-size: 14px;">请输入交易密码</em></div>
	            <input style="display:none" type="password"  class="t1"  id="trade_pwd" >
            </div>
            <!-- <p class="lost_pass"><a href="javascript:void(0);">忘记密码 ?</a></p> -->
            <div class="ce_btn" style="margin-top: 100px;">
            	<a href="javascript:void(0);">登录</a>
            </div>
        </div>
    </div>
</div>