<div class="page" id="account_result" data-pageTitle="查看结果">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0);" class="icon_back"><span></span></a>
        	<h2>港股通</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="succes_main">
        	<div class="icon"></div>
            <h1>成功开通</h1>
           	<p class="notice"><span>您已开通港股通权限，无需再次办理！</span></p>
            <!-- <p class="tel"><a href="javascript:void(0);">修改电话号码 ></a></p> -->
            <!-- <div class="ce_btn">
            	<a href="javascript:void(0);">返 回</a>
            </div> -->
             <div class="ce_btn" id="returnToUserCenter" >
            	<a href="javascript:void(0)">返回</a>
            </div>
        </div>
    </div>
</div>