<div class="page" id="account_riskAssessment" data-pageTitle="风险测评">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0);" class="icon_back"><span></span></a>
        	<h2>风险测评</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="test_list">
        	<!-- <dl>
            	<dt></dt>
                <dd>
                   	<div class="input_list">
                    </div>
                </dd>
          	</dl> -->
        	<!-- <dl>
            	<dt>1.您用来投资股市的资金来源</dt>
                <dd>
                    <p><a href="#">自有</a></p>
                    <p><a href="#">借贷</a></p>
                    <p><a href="#">合伙投资</a></p>
                    <p><a href="#">合伙投资</a></p>
                </dd>
          	</dl> -->
        </div>
        <div class="ce_btn">
            	<a href="javascript:void(0);">提 交</a>
            </div> 
    </div>
</div>