<div class="page" id="account_riskInfo" data-pageTitle="风险测评得分情况">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0)" class="icon_back"><span></span></a>
        	<h2>风险测评</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="test_chart">
        	<div class="chart_pic" style = "color:#00acee; font-weight:bold;"><!-- <strong>稳健型</strong> --></div>
            <!-- <h1>稳健型</h1> -->
            <p class="notice" style="display:none;">您当前的风险承受能力为保守型，要求达到稳健型以上</p>
            <p class="retest_style" id="retry" style="display:none"><span>您可以选择：</span><span><a href="javascript:void(0)">重新测评 </a></span></p>
             <p id="sign" style="display:none"><span></span></p>
            <div class="ce_btn" id="confirm">
            	<a href="javascript:void(0)">确 认</a>
            </div>
              <div  class="ce_btn" id="reTest" style="display:none;">
            	<a href="javascript:void(0)">重新评测</a>
            </div>
            <!--
          
             <div class="ce_btn" id="CompleteTest" >
            	<a href="javascript:void(0)">完成评测</a>
            </div>
            -->
        </div>
    </div>

</div>