 <div class="page" id="account_showProtocol" data-pageTitle="查看协议">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0);" class="icon_back"><span></span></a>
        	<h2>港股通</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="rule_main">
        	<div class="rule_entry">
            	<p></p>
            </div>
            <div class="ce_btn">
            	<a href="javascript:void(0);">阅读并同意</a>
            </div>
        </div>
    </div>
</div>