 <div class="page" id="account_signProtocol" data-pageTitle="签署协议">
	<div class="header">
    	<div class="top_title">
        	<a href="javascript:void(0)" class="icon_back"><span></span></a>
        	<h2>签署协议</h2>
    	</div>
    </div>
	<div class="main">
    	<div class="rule_list">
        	<h1>请认真阅读以下协议</h1>
            <ul>
            </ul>
            <div class="rule_check">
            	<span class="checked">我已阅读并<em>同意以上协议</em></span>
            </div>
            <div class="ce_btn">
            	<a href="javascript:void(0)">提交申请</a>
            </div>
        </div>
    </div>
</div>