<div class="page" id="xjb_electronicAgreement" data-pageTitle="签署电子协议"> 
	<div class="header">
    	<div class="top_title">
        	<h2>现金宝开户</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="mn_step">
        	<div class="inner">
            	<div class="step_num">
                	<span date-num="2"><em></em></span>
                    <p>签署电子签约书</p>
                    <div class="ce_btn">
                    	<a href="javascript:void(0);">我要签署</a>
                    </div>
                </div>
                <div class="step_li">
                    <ul>
                        <li>开通沪市</li>
                        <li class="active">签约书</li>
                        <li>风险测评</li>
                        <li>电子合同</li>
                    </ul>
                </div>
            </div>
        	<div class="ce_btn retry_btn">
            	<a href="javascript:void(0);">重新进入</a>
            </div>
            <div class="mn_notice">
            	<dl>
            		<dt>提示说明</dt>
                    <dd>1、预留金额不能低于1000元；</dd>
                    <dd>2、首次参与，基金账户开户后的第二个交易日账户现金不能低于50000元+预留金额； (例:您设置的预留金额为2000元，那您的账户现金余额必须在52000元以上，以此类推，以保证能够顺利参与)</dd>
                    <dd>3、预留金额用于支付可能发生的各类费用，如需提现请点击"预约取款"进行操作。</dd>
				</dl>
            </div>
        </div>
    </div>
</div>