<div class="page" id="xjb_fastCashProtocol" data-pageTitle="签署协议">
	<div class="header">
    	<div class="top_title">
        	<h2>签署协议</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="risk_main">
        	<div class="inner">
                <div class="icon_box">
                    <span></span>
                </div>
                <div class="risk_entry">
                </div>
        	</div>
        	<div style="position: relative;height: 80px;">
            <div class="two_btn" style="position: fixed;bottom: 0;width:90%;">
            	<a href="javascript:void(0);" >同  意</a><a href="javascript:void(0);" >不 同 意</a>
            </div>
            </div>
        </div>
    </div>
</div>