<div class="page" id="xjb_fastCash" data-pageTitle="快速取现">
	<div class="header">
    	<div class="top_title">
        	<h2>现金宝业务</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="mn_tab">
        	<ul>
                <li class="setReservationItem"><a style="padding:0;" href="javascript:void(0)">预约取款</a></li>
               <!-- <li class="fastCashItem active"><a style="padding:0;" href="javascript:void(0)">快速取现</a></li>-->
                <li class="setReserveFundsItem"><a style="padding:0;" href="javascript:void(0)">预留资金</a></li>
                <li class="setStateItem"><a style="padding:0;" href="javascript:void(0)">状态设置</a></li>
                <li class="queryQuotientItem"><a style="padding:0;" href="javascript:void(0)">份额查询</a></li>
        	</ul>
        </div>
        <div class="reser_main noSign" style="display: none;">
        	<div class="inner">
            	<div class="icon_box">
                	<span class="n2"></span>
                </div>
            	<div class="notice_box">
                	你还没有签署T+0快速取现协议
                </div>
            </div>
            <div class="ce_btn signProtocolBtn">
            	<a href="javascript:void(0)">立即签署</a>
            </div>
        </div>
        <div class="reser_main signed" style="display: none;">
        	<div class="inner">
            	<div class="icon_box">
                	<span class="n2"></span>
                </div>
            	<div class="input_box">
                	<label>取现金到 : </label>
                    <div class="sel_list" data-type=""><strong>请选择账户</strong></div>
                </div>
                <div class="sel" style="display: none;">
	                <div class="input_box bankCard" data-type="bank">
	                    <div style="padding-left: 18px;">银行卡</div>
	                </div>
	                <div class="input_box stockAccount" data-type="stock">
	                    <div style="padding-left: 13px;">证券账户</div>
	                </div>
                </div>
                <div class="input_box">
                	<label>最大取现金额 : </label><p class="maxCash" style="padding-left: 8px;">0.00</p>
                </div>
                <div class="input_box">
                	<label>取现金额 : </label><input type="tel" class="t1 inputCash" maxlength="15" />
                </div>
                <div class="input_box pwd" style="display: none;">
                	<label>资金密码 : </label><input type="password" class="t1 inputPwd" maxlength="6" />
                </div>
            </div>
            <div class="ce_btn getCash">
            	<a href="javascript:void(0)">确 定</a>
            </div>
        </div>
    </div>
	<div class="mn_notice" style="margin-left: 20px;">
    	<dl>
    		<dt>提示说明</dt>
            <dd>1、快速取现业务不享受当日产品份额收益。</dd>
            <dd>2、快速取现业务申请确认后不可撤销。</dd>
            <dd>3、快速取现单账户单日上限5万元。</dd>
		</dl>
    </div>
</div>