<div class="page" id="xjb_fxcp" data-pageTitle="风险测评">
	<div class="header">
    	<div class="top_title">
        	<h2>风险测评</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="test_main">
        <!--	<dl class="part">
            	<dt>1    以下哪项最能说明您的投资经验？</dt>
                <dd><span class="icon_radio active">除存款、国债外,我几乎不投资其他金融产品</span></dd>
                <dd><span class="icon_radio">大部分投资于存款、国债等，较少投资于股票、基金等风险产品</span></dd>
                <dd><span class="icon_radio">除存款、国债外,我几乎不投资其他金融产品</span></dd>
            </dl>
            <dl class="part">
            	<dt>1    以下哪项最能说明您的投资经验？</dt>
                <dd><span class="icon_radio active">除存款、国债外,我几乎不投资其他金融产品</span></dd>
                <dd><span class="icon_radio">大部分投资于存款、国债等，较少投资于股票、基金等风险产品</span></dd>
                <dd><span class="icon_radio">除存款、国债外,我几乎不投资其他金融产品</span></dd>
            </dl>
            <dl class="part">
            	<dt>1    以下哪项最能说明您的投资经验？</dt>
                <dd><span class="icon_radio active">除存款、国债外,我几乎不投资其他金融产品</span></dd>
                <dd><span class="icon_radio">大部分投资于存款、国债等，较少投资于股票、基金等风险产品</span></dd>
                <dd><span class="icon_radio">除存款、国债外,我几乎不投资其他金融产品</span></dd>
            </dl>
            <dl class="part">
            	<dt>1    以下哪项最能说明您的投资经验？</dt>
                <dd><span class="icon_radio active">除存款、国债外,我几乎不投资其他金融产品</span></dd>
                <dd><span class="icon_radio">大部分投资于存款、国债等，较少投资于股票、基金等风险产品</span></dd>
                <dd><span class="icon_radio">除存款、国债外,我几乎不投资其他金融产品</span></dd>
            </dl>
            <dl class="part">
            	<dt>1    以下哪项最能说明您的投资经验？</dt>
                <dd><span class="icon_radio active">除存款、国债外,我几乎不投资其他金融产品</span></dd>
                <dd><span class="icon_radio">大部分投资于存款、国债等，较少投资于股票、基金等风险产品</span></dd>
                <dd><span class="icon_radio">除存款、国债外,我几乎不投资其他金融产品</span></dd>
            </dl>-->
            <div class="ce_btn">
            	<a href="javascript:void(0)">提 交</a>
            </div>
        </div>
    </div>
</div>