<div class="page" id="xjb_queryQuotient" data-pageTitle="现金宝份额查询">
	<div class="header">
    	<div class="top_title">
        	<h2>现金宝业务</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="mn_tab">
        	<ul>
                <li class="setReservationItem"><a style="padding:0;" href="javascript:void(0)">预约取款</a></li>
                <!--<li class="fastCashItem"><a style="padding:0;" href="javascript:void(0)">快速取现</a></li>-->
                <li class="setReserveFundsItem"><a style="padding:0;" href="javascript:void(0)">预留资金</a></li>
                <li class="setStateItem"><a style="padding:0;" href="javascript:void(0)">状态设置</a></li>
                <li class="queryQuotientItem active"><a style="padding:0;" href="javascript:void(0)">份额查询</a></li>
        	</ul>
        </div>
        <div class="reser_main">
        	<div class="nondata" style="text-align: center;">暂无相关数据</div>
        	<div class="list_box">
     <!--       <div class="part">
                	<h5><span>600428</span><em>1</em>国投债券</h5>
                    <ul class="clearfix">
                    	<li><span>当前份额</span>10000</li>
                        <li><span>可用数量</span>10000</li>
                        <li><span>筹码原值</span>10000</li>
                        <li><span>市&#160;&#160;&#160;&#160;&#160;&#160;值</span>10000</li>
                        <li><span>盈&#160;&#160;&#160;&#160;&#160;&#160;利</span>10000</li>
                	</ul>
                </div>
                <div class="part">
                	<h5><span>600428</span><em>1</em>国投债券</h5>
                    <ul class="clearfix">
                    	<li><span>当前份额</span>10000</li>
                        <li><span>可用数量</span>10000</li>
                        <li><span>筹码原值</span>10000</li>
                        <li><span>市&#160;&#160;&#160;&#160;&#160;&#160;值</span>10000</li>
                        <li><span>盈&#160;&#160;&#160;&#160;&#160;&#160;利</span>10000</li>
                	</ul>
                </div>
                <div class="part">
                	<h5><span>600428</span><em>1</em>国投债券</h5>
                    <ul class="clearfix">
                    	<li><span>当前份额</span>10000</li>
                        <li><span>可用数量</span>10000</li>
                        <li><span>筹码原值</span>10000</li>
                        <li><span>市&#160;&#160;&#160;&#160;&#160;&#160;值</span>10000</li>
                        <li><span>盈&#160;&#160;&#160;&#160;&#160;&#160;利</span>10000</li>
                	</ul>
                </div>-->
            </div>
        </div>
    </div>
</div>