<div class="page" id="xjb_riskHint" data-pageTitle="签署协议">
	<div class="header">
    	<div class="top_title">
        	<h2>签署协议</h2>
            <a href="javascript:void(0);" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="risk_main">
        	<div class="inner">
                <div class="icon_box">
                    <span></span>
                </div>
                <div class="risk_entry">
                	<!--<p>光大证券股份有限公司（以下简称"公司"）创建于1996年，系由中国光大（集团）总公司投资控股的全国性综合类股份制证券公司，是中国证监会批准的首批三家创新试点公司之一。2009年8月4日公司成功发行A股股票，共计募集资金109.62亿元，并于8月18日在上海证券交易所挂牌上市。</p>-->
                    <!--<p>公司成立十八年来，秉承"诚信 专业 卓越 共享"的核心价值观和"合规稳健，创新发展"的经营理念，资控严密、运营安全、服务优质、效益良好、创新能力和市场竞争能力突出。公司积极投身于国内外资本市场，各项业务迅速发展，业务规模及主要营业指标居国内证券公司前列，综合实力排名位居业内前十。</p>-->
                </div>
        	</div>
        	<div style="position: relative;height: 80px;">
            <div class="two_btn" style="position: fixed;bottom: 0;width:90%;">
            	<a href="javascript:void(0);" >同  意</a><a href="javascript:void(0);" >不 同 意</a>
            </div>
            </div>
        </div>
    </div>
</div>