<div class="page" id="xjb_riskResult" data-pageTitle="风险测评结果">
	<div class="header">
    	<div class="top_title">
        	<h2>风险测评结果</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="test_result2">
        	<div class="stat_box">
            	<div class="stat">
                	<div class="inner">
                        <strong id="score">0<span>分</span></strong>
                        <p class="tztype">稳健型</p>
                    </div>
                </div>
                <h5>您的当前风险等级为<em class="tztype">稳健型</em></h5>
            </div>
            <div class="test_link">
            	<a href="javascript:void(0)">重新测评</a>
            </div>
            <div class="ce_btn">
            	<a href="javascript:void(0)">下 一 步</a>
            </div>
        </div>
        
    </div>
</div>