<div class="page" id="xjb_setReserveFunds" data-pageTitle="设置预留资金">
	<div class="header">
    	<div class="top_title">
        	<h2>现金宝业务</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="mn_tab">
        	<ul>
                <li class="setReservationItem"><a style="padding:0;" href="javascript:void(0)">预约取款</a></li>
                <!--<li class="fastCashItem"><a style="padding:0;" href="javascript:void(0)">快速取现</a></li>-->
                <li class="setReserveFundsItem active"><a style="padding:0;" href="javascript:void(0)">预留资金</a></li>
                <li class="setStateItem"><a style="padding:0;" href="javascript:void(0)">状态设置</a></li>
                <li class="queryQuotientItem"><a style="padding:0;" href="javascript:void(0)">份额查询</a></li>
        	</ul>
        </div>
        <div class="reser_main">
        	<div class="inner">
            	<div class="icon_box">
                	<span class="n2"></span>
                </div>
            	<div class="input_box">
                	<label>预留取款金额 : </label><p>0.00</p>
                </div>
            </div>
            <div class="reser_notice">
            	<h5>提示说明</h5>
                <ol>
                	<li>预留金额不能低于1000元：</li>
                    <li>首次参与，基金账户开户后的第二个交易日账户现金不能低于50000元+预留金额； (例:您设置的预留金额为2000元，那您的账户现金余额必须在52000元以上，以此类推，以保证能够顺利参与)</li>
                    <li>预留金额用于支付可能发生的各类费用，如需提现请点击"预约取款"进行操作。</li>
    			</ol>
            </div>
        </div>
    </div>
</div>