<div class="page" id="xjb_setReservation" data-pageTitle="设置预约取款金额">
	<div class="header">
    	<div class="top_title">
        	<h2>现金宝业务</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="mn_tab">
        	<ul>
            	<li class="setReservationItem active"><a style="padding:0;" href="javascript:void(0)">预约取款</a></li>
				<!--<li class="fastCashItem"><a style="padding:0;" href="javascript:void(0)">快速取现</a></li>-->
                <li class="setReserveFundsItem"><a style="padding:0;" href="javascript:void(0)">预留资金</a></li>
                <li class="setStateItem"><a style="padding:0;" href="javascript:void(0)">状态设置</a></li>
                <li class="queryQuotientItem"><a style="padding:0;" href="javascript:void(0)">份额查询</a></li>
        	</ul>
        </div>
        <div class="reser_main">
        	<div class="inner">
            	<div class="icon_box">
                	<span></span>
                </div>
            	<div class="input_box">
                	<label>预约取款金额 </label><input type="text" class="t1 inputMoney" placeholder="请输入金额">
                </div>
                <div class="max_box">
                	<p><span>最大预约金额 :</span>000.00</p>
                    <p><span>已预约金额 : </span>000.00</p>
                </div>
            </div>
        	<div class="ce_btn">
            	<a href="javascript:void(0)">设 置</a>
            </div>
            <div class="reser_notice">
            	<h5>提示说明</h5>
                <ol>
                	<li>如您当日需要取款请查询当日可取资金余额，在交易时间段内通过三方存管转出即可，无需在本页面操作。</li>
    				<li>今日设置预约取款资金可在下一个交易日13:00以后通过三方存管转出。</li>
    				<li>在交易时间段内进行预约取款设置，该笔资金将被实时冻结无法进行当天相关交易，建议在（15:00-15:30）进行预约取款设置。</li>
    				<li>如您在交易时间段内已设置预约取款，但仍需要使用该笔冻结资金进行相关交易，可将资金设置下调（最低值为1000元），该笔资金将立即被解冻。</li>
    				<li>预约取款设置当日可以进行多次设置，但以最后一次成功设置为准。</li>
    				<li>此项设置仅在T日有效，取款资金务必在T+1日交易时间内转入三方存管银行账户。</li>
    			</ol>
            </div>
        </div>
    </div>
</div>