<div class="page" id="xjb_setState" data-pageTitle="参与状态设置">
	<div class="header">
    	<div class="top_title">
        	<h2>现金宝业务</h2>
            <a href="javascript:void(0)" class="icon_back"><span></span></a>
        </div>
    </div>
    <div class="main">
		<div class="mn_tab">
        	<ul>
                <li class="setReservationItem"><a style="padding:0;" href="javascript:void(0)">预约取款</a></li>
               <!-- <li class="fastCashItem"><a style="padding:0;" href="javascript:void(0)">快速取现</a></li>-->
                <li class="setReserveFundsItem"><a style="padding:0;" href="javascript:void(0)">预留资金</a></li>
                <li class="setStateItem active"><a style="padding:0;" href="javascript:void(0)">状态设置</a></li>
                <li class="queryQuotientItem"><a style="padding:0;" href="javascript:void(0)">份额查询</a></li>
        	</ul>
        </div>
        <div class="reser_main">
        	<div class="inner">
            	<div class="icon_box">
                	<span class="n2"></span>
                </div>
            	<div class="input_box">
                	<label>客户修改状态 : </label>
                    <div class="sel_list"><strong>请选择</strong></div>
                </div>
                <div class="sel" style="display: none;">
	                <div class="input_box">
	                    <div class="in">&nbsp;&nbsp;&nbsp;&nbsp;参与</div>
	                </div>
	                <div class="input_box">
	                    <div class="out">&nbsp;&nbsp;&nbsp;&nbsp;退出</div>
	                </div>
                </div>
            </div>
            <div class="ce_btn">
            	<a href="javascript:void(0)">确 定</a>
            </div>
        </div>
    </div>
</div>