<div class="page" id="mall_itemsFinan" data-pageTitle="理财列表">
		<header class="header">
        <div class="top_title">
                <!-- <a href="javascript:void(0);" class="icon_back"><span></span></a> -->
                <a href="javascript:void(0);" class="back_app"><span></span></a>
                
                <h3>财富堡</h3>
                <!-- 搜索入口 -->
                <a href="javascript:void(0);" class="icon_search" style="right: 0.5rem;"></a>
                <a href="javascript:void(0);" class="icon_info"><span></span></a>
        </div>
    </header>
    <section class="main">
    	<div class="tab_nav">
        	<ul>
        	<li><a href="javascript:void(0);" id="mainPage">首页</a></li>
    	    <li><a href="javascript:void(0);" id="finan">理财</a></li>
            <li><a href="javascript:void(0);" id="fund">基金</a></li>    
            <li><a href="javascript:void(0);" id="otc">OTC</a></li>
            <li><a href="javascript:void(0);" id="info">资讯</a></li>
        	</ul>
       </div>
	<div class="pro_list mt7 pb30">
		<div class="pro_filter p0_5 ">
			<!-- 
    	<div class="selbox">
        	<select class="s1" id="finanType">
            	 <option value=""> 不   限</option>
                 <option value="1">银行理财产品</option>
                 <option value="2">集合理财产品</option>
           	</select>
        </div>
         -->
			<p>
				理财产品共
				<em name="total_rows"></em>件
			</p>
		</div>
		<div class="pages mt7 p0_5 ">
			<span class="pre" name="aPrePage" style="cursor: pointer;"><em>&lt;上一页</em>
			</span>
			<span class="nums"><em name="curPage">--</em>/<em
				name="totalPage">--</em>页</span>
			<span class="next" name="aNextPage" style="cursor: pointer;"><em>下一页&gt;</em>
			</span>
		</div>
		<ul class="pro_list02 m7_5_0_5">

		</ul>
		<div class="pages mt7 p0_5 ">
			<span class="pre" name="aPrePage" style="cursor: pointer;"><em>&lt;上一页</em>
			</span>
			<span class="nums"><em name="curPage">--</em>/<em
				name="totalPage">--</em>页</span>
			<span class="next" name="aNextPage" style="cursor: pointer;"><em>下一页&gt;</em>
			</span>
		</div>
	</div>
 </section>
	<!-- <div class="back_top mt7">
		<a href="javascript:;" id="top" class="back_btn"></a>
	</div> -->
</div>
