
<div class="page" id="mall_itemsFinanInfo" data-pageTitle="理财详情">

	<header class="header">
        <div class="top_title">
                <a href="javascript:void(0);" class="icon_back"><span></span></a>
                <a href="javascript:void(0);" class="logo" style="left:40px"><span></span></a>
                
                <h3>财富堡</h3>
                <a href="javascript:void(0);" class="icon_info"><span></span></a>
        </div>
    </header>
<section class="main">
	<div class="new_nav" style=" display:none">
		<!-- 隐藏表单域begin -->
		<input type="hidden" name="per_buy_limit" id="per_buy_limit"
			value="1000.00" />
		<input type="hidden" name="product_id" id="product_id" value="0" />
		<input type="hidden" name="product_status" id="product_status"
			value="" />
		<input type="hidden" name="target" id="target" value="0" />
		<input type="hidden" name="product_code" id="product_code" value="0" />
		<input type="hidden" name="buy_add_pace" id="buy_add_pace" value="0" />
		<input type="hidden" name="person_pace" id="person_pace" value="0" />
		<input type="hidden" name="product_name" id="product_name" value="0" />
		<input type="hidden" name="product_code" id="product_code" value="0" />
		<!-- 隐藏表单域end -->
	
	</div>
    <div class="produ_info">
		<div class="produ_text" style="height: 90px">
			<div class="produ_img">

			</div>
			<p class="cpxq"></p>
		</div>
		<div class="choose02">

			<div class="choo_select_01">
				<span class="select_title">开放状态：</span>
				<ul>
					<li class="kfzt"></li>
				</ul>
			</div>
			<div class="choo_select_01">
				<span class="select_title">理财目标：</span>
				<ul>
					<li class="fxdj"></li>
				</ul>
			</div>

			<div class="choo_select_01">
				<span class="select_title">购买起点：</span>
				<ul>

					<li class="rgqd"></li>
				</ul>
			</div>
			
			<div class="choo_select_01">
				<span class="select_title">产品风险：</span>
				<ul>

					<li class="cpfx"></li>
				</ul>
			</div>

			<dl>
				<dt>
					购买金额：
				</dt>
				<dd>
					<a href="javascript:;" class="icon_less"></a>
					<input type="text" id="buyValue" class="t1" maxlength=12>
					<a href="javascript:;" class="icon_add"></a>
				</dd>
			</dl>
			<span id="to"></span>
			<div class="change_btn02" style="text-align:center; margin-top:20px;  margin-bottom:25px">
 				<span><a href="javascript:;" class="n2 icon_buy" style="float: none; display: inline-block;">立即购买</a> </span>
			</div>
		</div>
	</div>
	<div class="produ_tab pb30">
		<div class="produ_nav">
			<h2 class="on" style="width: 100%">
				产品详情
			</h2>

		</div>
		<div class="produ_cont" style="overflow:hidden; padding-bottom:20px;">
			 
		</div>
	</div>
	<div class="back_top">
		<a href="javascript:;" id="top" class="back_btn"></a>
	</div>
</section>
	</div>

