<div class="page" id="mall_itemsInfoDetail" data-pageTitle="资讯详情">
<header class="header">
        <div class="top_title">
                <a href="javascript:void(0);" class="icon_back"><span></span></a>
                <a href="javascript:void(0);" class="logo" style="left:40px"><span></span></a>
                
                <h3>财富堡</h3>
                <a href="javascript:void(0);" class="icon_info"><span></span></a>
        </div>
    </header>
<section class="main">
	<div class="produ_info">
    	<div class="produ_text" style="height:90px">
        	<div class="produ_img">
            	<!-- <img src="images/pro/n4.jpg" > -->
            </div>
            <p class="cpxq"></p>
        </div>
        <div class="choose02">
        	<div class="choo_select_01">
            	<span class="select_title2">价格：</span>
                <ul class="sel_list0" style="font-size:13px" id="gmlx">
                 </ul>
            </div>
            <div class="choo_select_01">
            	<span class="select_title1">服务方式：</span>
                <ul class="sel_list1" style="font-size:13px" id="fwfs">
                </ul>
            </div>
            <div class="change_btn02" style="text-align:center; margin-top:20px;  margin-bottom:25px" >
                 <span><a href="javascript:;" class="n2" style="float: none; display: inline-block;">立即购买</a></span>
            </div>
        </div>
    </div>
    <div class="produ_tab pb30">
    	<div class="produ_nav">
        	<h2 class="on">产品详情</h2>
            
        </div>
        <div class="produ_cont">
         
        </div>
    </div>
    <div class="back_top">
		<a href="javascript:;" id="top" class="back_btn"></a>
	</div>
</section>
</div>