<div class="page" id="mall_itemsOTC" data-pageTitle="otc列表">
		<header class="header">
        <div class="top_title">
                <a href="javascript:void(0);" class="back_app"><span></span></a>
                <h3>财富堡</h3>
                <a href="javascript:void(0);" class="icon_info"><span></span></a>
        </div>
    </header>
    <section class="main">
    	<div class="tab_nav">
        	<ul>
        	<li><a href="javascript:void(0);" id="mainPage">首页</a></li>
    	    <li><a href="javascript:void(0);" id="finan">理财</a></li>
            <li><a href="javascript:void(0);" id="fund">基金</a></li>    
            <li><a href="javascript:void(0);" id="otc" >OTC</a></li>
            <li><a href="javascript:void(0);" id="info">资讯</a></li>
        	</ul>
       </div>
		<dl class="search_box2">
	          	<dt>OTC产品共
			<em name="total_rows"></em>件</dt>
	           <dd>
	               <div class="search_input">
	                   <input type="text" placeholder="请输入搜索内容" id="search_value">
	                   <a href="javascript:void(0);"></a>
	               </div>
	           </dd>
	       </dl>
	<div class="pro_list">
		<!-- <div class="pro_filter p0_5 ">
			</div> -->
			<div class="pages mt7 p0_5 ">
				<span class="pre" name="aPrePage" style="cursor: pointer;"><em>&lt;上一页</em>
				</span>
				<span class="nums"><em name="curPage">--</em>/<em
					name="totalPage">--</em>页</span>
				<span class="next" name="aNextPage" style="cursor: pointer;"><em>下一页&gt;</em>
				</span>
			</div>
            <!-- pro_box start -->
            <div id="OTClist">
	            <!-- <div class="pro_box">
	                <div class="name_box">
	                    <h3>金利来3月期10号<em class="high_risk">高风险</em></h3>
	                    <p>管理人：<span>光大证券股份有限公司</span></p>
	                </div>
	                <div class="earning_box clearfix">
	                    <div class="earning_left">
	                        <p><span>22</span>%</p>
	                        <em class="high_risk">约定收益率</em>
	                    </div>
	                    <div class="earning_right">
	                        <p>起购金额<span>2000</span>万</p>
	                        <p>产品期限<span>30</span>天</p>
	                        <p>风险等级<span class="fw_bold">高</span></p>
	                        
	                    </div>
	                </div>
	            </div>
	            pro_box end
	            pro_box start
	            <div class="pro_box">
	                <div class="name_box">
	                    <h3>金利来3月期10号<em class="medium_risk">中风险</em></h3>
	                    <p>管理人：<span>光大证券股份有限公司</span></p>
	                </div>
	                <div class="earning_box clearfix">
	                    <div class="earning_left">
	                        <p><span>22</span>%</p>
	                        <em class="medium_risk">约定收益率</em>
	                    </div>
	                    <div class="earning_right">
	                        <p>起购金额<span>2000</span>万</p>
	                        <p>产品期限<span>30</span>天</p>
	                        <p>风险等级<span class="fw_bold">中</span></p>
	                    </div>
	                </div>
	            </div>
	            pro_box end
	            pro_box start
	            <div class="pro_box">
	                <div class="name_box">
	                    <h3>金利来3月期10号<em class="low_risk">高风险</em></h3>
	                    <p>管理人：<span>光大证券股份有限公司</span></p>
	                </div>
	                <div class="earning_box clearfix">
	                    <div class="earning_left">
	                        <p><span>22</span>%</p>
	                        <em class="low_risk">约定收益率</em>
	                    </div>
	                    <div class="earning_right">
	                        <p>起购金额<span>2000</span>万</p>
	                        <p>产品期限<span>30</span>天</p>
	                        <p>风险等级<span class="fw_bold">低</span></p>
	                    </div>
	                </div>
	            </div> -->
            </div>
            <!-- pro_box end -->
            <div class="pages mt7 p0_5 ">
				<span class="pre" name="aPrePage" style="cursor: pointer;"><em>&lt;上一页</em>
				</span>
				<span class="nums"><em name="curPage">--</em>/<em name="totalPage">--</em>页</span>
				<span class="next" name="aNextPage" style="cursor: pointer;"><em>下一页&gt;</em>
				</span>
			</div>
        </div>
 </section>
</div>
