<div class="page"  id="mall_itemsFundInfo" data-pageTitle="基金详情" >
<header class="header">
        <div class="top_title">
                <a href="javascript:void(0);" class="icon_back"><span></span></a>
                <a href="javascript:void(0);" class="logo" style="left:40px"><span></span></a>
                
                <h3>财富堡</h3>
                <a href="javascript:void(0);" class="icon_info"><span></span></a>
        </div>
    </header>
<section class="main">
    	<div class="new_nav">
     <!-- 隐藏表单域begin -->
    		<input type="hidden" name = "per_buy_limit" id="per_buy_limit" value="1000.00" />
            <input type="hidden" name = "product_id"  id="product_id"  value="0" />
            <input type="hidden" name = "product_status"  id="product_status"  value="" />
            <input type="hidden" name = "target"  id="target"  value="0" />
            <input type="hidden" name = "product_code"  id="product_code"  value="0" />
            <input type="hidden" name = "buy_add_pace"  id="buy_add_pace"  value="0" />
    <!-- 隐藏表单域end -->
        <!-- <a href="javascript:;" class="icon_back"></a> -->
        <h2 class="cpmc"> .</h2>
    </div>
	<div class="produ_info">
    	<div class="produ_text" style="height:90px">
        	<div class="produ_img">	
            	<!-- <img src="images/fund_default.jpg"> -->
            </div>
            <p class="cpxq"></p>
        </div> 
        <div class="choose02">
        	<div class="choo_select_01">
            	<span class="select_title">开放状态：</span>
                <ul>
                	   <li  class="kfzt"></li>
                </ul>
            </div>
            <div class="choo_select_01">
            	<span class="select_title">累积净值：</span>
                <ul >
                 
                    <li class="ljsy"></li>
                </ul>
            </div>
              <div class="choo_select_01">
            	<span class="select_title">投资类型：</span>
                <ul >
                 
                    <li class="tzlx"></li>
                </ul>
            </div>
            <div class="choo_select_01">
            	<span class="select_title">风险等级：</span>
                <ul >
                 
                    <li class="fxdj"></li>
                </ul>
            </div>
              <div class="choo_select_01">
            	<span class="select_title">购买起点 ：</span>
                <ul >
                 
                    <li class="rgqd"> </li>
                </ul>
             </div>
              <div class="choo_select_01">
            	<span class="select_title">当日净值 ：</span>
                <ul >
                 
                    <li class="drjz"> </li>
                </ul>
             </div>
             
            <dl>
                <dt>购买金额：</dt>
                <dd>
                    <a href="javascript:;" class="icon_less"></a>
                   <input type="text" id="buyValue" class="t1" maxlength=12 />                 
                    <a href="javascript:;" class="icon_add"></a>
                </dd>
            </dl>
            <div class="change_btn02"  style="text-align:center; margin-top:20px; margin-bottom:25px">
                 <span><a href="javascript:;" class="n2 icon_buy" style="float: none; display: inline-block;" >立即购买</a></span>
            </div>
        </div>
    </div>
    <div class="produ_tab pb30">
    	<div class="produ_nav">
        	<h2 class="on" style="width:100%">基金简介</h2>
        	 
        </div>
    <div class="tab_main mt7 pb30">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ct_table">
          <tr>
            <th scope="row">基金名称</th>
            <td class="f1"></td>
          </tr>
          <tr>
            <th scope="row">基金代码</th>
            <td class="f2">&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">上市日期</th>
            <td class="f3">&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">风险收益特征</th>
            <td class="f4">&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">基金管理人</th>
            <td class="f5">&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">基金托管人</th>
            <td class="f6">&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">投资目标</th>
            <td class="f7">&nbsp;</td>
          </tr>
         
          <tr>
            <th scope="row">投资范围</th>
            <td class="f8">&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">投资策略</th>
            <td class="f9">&nbsp;</td>
          </tr>
          <tr>
            <th scope="row">业绩比较基准</th>
            <td class="f10">&nbsp;</td>
          </tr>
        </table>
    </div>
    </div>
    <div class="back_top">
		<a href="javascript:;" id="top" class="back_btn"></a>
	</div>
</section>
    </div>
    