<div class="page"  id="mall_itemsOTCInfo" data-pageTitle="OTC详情" >
<header class="header">
        <div class="top_title">
                <a href="javascript:void(0);" class="icon_back"><span></span></a>
                <a href="javascript:void(0);" class="logo" style="left:40px"><span></span></a>
                
                <h3>财富堡</h3>
                <a href="javascript:void(0);" class="icon_info"><span></span></a>
        </div>
    </header>
<section class="main">
     <!-- 隐藏表单域begin -->
    		<input type="hidden" name = "buy_limit" id="buy_limit" value="1000.00" />
            <input type="hidden" name = "product_id"  id="product_id"  value="0" />
            <input type="hidden" name = "product_sname"  id="product_sname"  value="" />
            <input type="hidden" name = "buy_add_pace"  id="buy_add_pace"  value="0" />
            <input type="hidden" name = "last_net"  id="last_net"  value="0" />
            <input type="hidden" name = "wj_flag"  id="wj_flag"  value="" />
            <input type="hidden" name = "wj_survey_sn"  id="wj_survey_sn"  value="" />
            <input type="hidden" name = "iscontrol"  id="iscontrol"  value="" />
    <!-- 隐藏表单域end -->
<div class="pro_detail">
            <div class="annual_earning">
                <p><span id="est_yield"></span> </p>
                <p>参考年化收益率</p>
            </div>
            <div class="name_box2">
                <h3><span id="inst_sname"></span><em class="high_risk" id="risk_lvl">高风险</em></h3>
                <p id="product_type"></p>
                <p class="manager">管理人：<span id="mgr_org_sname"></span></p>
            </div>
            <div class="data_box">
                <ul>
                    <li>
                        <p><span id="ent_buy_limit"></span> 元</p>
                        <p>起购金额</p>
                    </li>
                    <li>
                        <p><span id="pro_deadline"></span> </p>
                        <p>投资期限</p>
                    </li>
                    <li>
                        <p><span id="iss_bgn_date"></span></p>
                        <p>发行开始日期</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="overview_box">
            <h4>光大阳光集合资产管理计划概况</h4>
            <div class="overview_inner">
                <dl>
                    <dt>产品名称</dt>
                    <dd>---</dd>
                </dl>
                <dl>
                    <dt>产品代码</dt>
                    <dd>---</dd>
                </dl>
                <dl>
                    <dt>产品类型</dt>
                    <dd>---</dd>
                </dl>
                <dl>
                    <dt>托管人</dt>
                    <dd>---</dd>
                </dl>
  				<dl>
                    <dt>适合投资者</dt>
                    <dd>---</dd>
                </dl>
               
                <dl>
                    <dt>推广机构</dt>
                    <dd>---</dd>
                </dl>
                <dl>
                    <dt>申购/赎回</dt>
                    <dd>支持</dd>
                </dl>
                <dl>
                    <dt>交易转让</dt>
                    <dd>支持</dd>
                </dl>
                <dl>
                    <dt>产品费用</dt>
                    <dd>---</dd>
                </dl>
                <dl>
                    <dt>投资目标</dt>
                    <dd>--</dd>
                </dl>
                <dl>
                    <dt>投资范围和策略</dt>
                    <dd>--</dd>
                </dl>
                <dl>
                    <dt>产品状态</dt>
                    <dd id="pro_staust"></dd>
                </dl>
            </div>
            <div class="buy_box">
            	<p>参考年化收益率<em id="shouyi"></em><em id="str"></em>!<a href="javascript:;" id="otcBuy">立即购买</a></p>
            </div>
        </div>
    <div class="back_top">
		<a href="javascript:;" id="top" class="back_btn"></a>
	</div>
</section>
    </div>
    