<div class="page" id="mall_itemsServInfo" data-pageTitle="服务详情">

 <header class="header">
        <div class="logo"></div><p class="desc"></p>
        <span class="tools"><a href="javascript:;" class="icon_mall"></a></span>
    </header>
    <div class="new_nav">
        <a href="javascript:;" class="icon_back"></a>
        <h2 class="cpmc"></h2>
    </div>
	<div class="produ_info">
    	<div class="produ_text" style="height:90px">
        	<div class="produ_img">
            	<img src="images/pro/n4.jpg" >
            </div>
            <p class="cpxq"></p>
        </div>
        <div class="choose02">
        	<div class="choo_select_01">
            	<span class="select_title">购买类型：</span>
                <ul class="sel_list" style="font-size:13px" id="gmlx">
                	 
                </ul>
            </div>
            <div class="choo_select_01">
            	<span class="select_title">服务方式：</span>
                <ul class="sel_list1" style="font-size:13px" id="fwfs">
                </ul>
            </div>
            <dl>
                <dt>购买数量：</dt>
                <dd>
                     <input type="text" class="t1" disabled value="1">
                 </dd>
            </dl>
            <div class="change_btn02">
                <span><a href="javascript:;" class="n1">关注</a></span>
                <span><a href="javascript:;" class="n2">立即购买</a></span>
            </div>
        </div>
    </div>
    <div class="produ_tab pb30">
    	<div class="produ_nav">
        	<h2 class="on">产品详情</h2>
            <h2>成交记录</h2>
            <h2>相关推荐</h2>
        </div>
        <div class="produ_cont">
         
        </div>
    </div>
<!--     <div class="back_top mt7">
        <span class="back_btn"></span>
    </div> -->

</div>