<div class="page"  id="mall_itemsFund" data-pageTitle="基金列表"  >
  <header class="header">
        <div class="top_title">
               <!--  <a href="javascript:void(0);" class="icon_back"><span></span></a> -->
                <a href="javascript:void(0);" class="back_app"><span></span></a>
                
                <h3>财富堡</h3>
                <!-- 搜索入口 -->
                <a href="javascript:void(0);" class="icon_search" style="right: 0.5rem;"></a>
                <a href="javascript:void(0);" class="icon_info"><span></span></a>
        </div>
    </header>
<section class="main">
	<div class="tab_nav">
        	<ul>
        	<li><a href="javascript:void(0);" id="mainPage">首页</a></li>
    	    <li><a href="javascript:void(0);" id="finan">理财</a></li>
            <li><a href="javascript:void(0);" id="fund">基金</a></li>
            <li><a href="javascript:void(0);" id="otc">OTC</a></li>
            <li><a href="javascript:void(0);" id="info">资讯</a></li>
        	</ul>
       </div>
<div class="pro_list mt7">
	<div class="pro_filter p0_5">
    	<div class="selbox">
        	<span class="txt1">条件筛选</span>
               <a href="javascript:void(0);" class="select_link"></a>
        </div>
    	<p>基金产品共<span id="totalNum"></span>只</p>
    </div>
    <div class="pages mt7 p0_5">
   		   <span class="pre " name="aPrePage" style="cursor: pointer;"><em>&lt;上一页</em></span>
		    <span class="nums"><em name="curPage">--</em>/<em name="totalPage">--</em>页</span>
	    	<span class="next" name="aNextPage" style="cursor: pointer;"><em>下一页&gt;</em></span>
    </div>
    
   <!-- 滑动分页 begin -->
    <div style="text-align:center;display:none;background-color:white;height:50px;line-height:50px;margin:7px 0px;" id="nullInfo">暂无数据</div>
        <div id="v_container_funds_jj" style="margin:0px;">
            <div class="visc_wrapper" id="v_wrapper_funds_jj">
                <div class="visc_scroller">
                    <div class="visc_pullDown">
                        <span class="visc_pullDownIcon"></span>
                        <div class="visc_pullDownDiv">
                            <span class="visc_pullDownLabel">下拉加载上一页</span><br/>
                            时间更新于：<span class="visc_pullDownTime"></span>
                        </div>
                    </div>

                    <div class="pro_main">
                        <div class="cmain">
                            <div class="isc_item_main" id="container_funds_jj">
                                <div class="isc_item_fixed">
                                    <div class="isc_item isc_item_title">
                                         <span>操作</span>
                                     </div>
                                </div>
                                <div class="isc_item_scroll" id="wrapper_funds_jj" data-iscrollPageId="mall_itemsJj">
                                    <div class="isc_item_scroller" id="scroller_funds_jj">
                                        <div class="isc_item isc_item_title">
                                            <span>简称</span>
                                            <span>单位净值</span>
                                            <span>申购状态</span>
                                            <span>日涨幅</span>
                                            <span>近一月涨幅</span>
                                            <span>近三月涨幅</span>
                                        </div>
                                        
                                    </div>
                                </div>   
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>

                    <div class="visc_pullUp">
                        <span class="visc_pullUpIcon"></span>
                        <div class="visc_pullUpDiv">
                            <span class="visc_pullUpLabel">上拉加载下一页</span><br/>
                            时间更新于：<span class="visc_pullUpTime"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- 滑动分页  end -->    
    <div class="pages mt7 p0_5">
	    <span class="pre " name="aPrePage" style="cursor: pointer;"><em>&lt;上一页</em></span>
		<span class="nums"><em name="curPage">--</em>/<em name="totalPage">--</em>页</span>
	    <span class="next" name="aNextPage" style="cursor: pointer;"><em>下一页&gt;</em></span>
    </div>
</div>

   <div class="pop_filter" style="display:none;">
	<div class="pop_title">
    	<h2 class="clear">清空筛选</h2> 
    	<a href="javascript:void(0)" class="tr">确定</a><a href="javascript:void(0)" class="tl">取消</a>
    </div>
	<div class="pop_main clearfix">
    	<div class="filt_tab">
        	<ul>
            	<li class="fundsType active"><a href="javascript:void(0)">基金<br />类型</a></li>
                <li class="riskLevel"><a href="javascript:void(0)">风险<br />等级</a></li>
                <li class="sortOrder"><a href="javascript:void(0)">排序<br />方式</a></li>
        	</ul>
        </div>
    	<div class="filt_list">
        	<ul class="fundsType0">
            	<li data-value=""><a href="javascript:void(0)">不限</a></li>
            	<li data-value="0"><a href="javascript:void(0)">股票型</a></li>
                <li data-value="1"><a href="javascript:void(0)">混合型</a></li>
                <li data-value="2"><a href="javascript:void(0)">债券型</a></li>
                <li data-value="3"><a href="javascript:void(0)">货币型</a></li>
                <li data-value="4"><a href="javascript:void(0)">保本型</a></li>
                <li data-value="5"><a href="javascript:void(0)">QDII型</a></li>
            </ul>
            <ul class="riskLevel0" style="display:none;">
            	<li data-value="0"><a href="javascript:void(0)">默认</a></li>
            	<li data-value="1"><a href="javascript:void(0)">低</a></li>
                <li data-value="2"><a href="javascript:void(0)">中低</a></li>
                <li data-value="3"><a href="javascript:void(0)">中</a></li>
                <li data-value="4"><a href="javascript:void(0)">中高</a></li>
                <li data-value="5"><a href="javascript:void(0)">高</a></li>
            </ul>
            <ul class="sortOrder0" style="display:none;">
            	<li data-value=""><a href="javascript:void(0)">不限</a></li>
            	<li data-value="2"><a href="javascript:void(0)">单位净值</a></li>
                <li data-value="1m" ><a href="javascript:void(0)">近一个月涨幅</a></li>
            </ul>
    	</div>
    </div>
</div>

</section>
<!-- <div class="back_top mt7">
	<a href="javascript:;" id="top" class="back_btn"></a>
</div> -->
</div>