<div class="page pb30" id="mall_protocol" data-pageTitle="理财协议">

	<header class="header">
        <div class="top_title">
                <a href="javascript:;" class="icon_back"><span></span></a>
                <!-- <a href="javascript:;" class="logo" style="left:40px"><span></span></a> -->
                
                <h3></h3>
                <a href="javascript:;" class="icon_info"><span></span></a>
        </div>
    </header>
<section class="main">
    
	<div class="agreem">
		<h2 class="agreem_title"></h2>
		<div class="agreem_text pb30">

		</div>
	</div>
	<div class="login_btn_box">
		<a href="javascript:;" class="login_btn_ok">关闭</a>
	</div>
 </section>
<!-- 	<div class="back_top mt7">
		<a href="javascript:;" id="top" class="back_btn"></a>
	</div> -->
</div>