<div class="page pb30"  id="mall_signProtocol" data-pageTitle="签署协议">
<section class="main">
    <div class="agreem">
    	<h2 class="agreem_title">
        </h2>
        <div class="agreem_text">
        	
         </div>
        <div class="login_btn_box">
            <a href="javascript:;" class="login_btn_ok">确认</a>&nbsp;&nbsp;&nbsp; <a href="javascript:;" class="login_btn_ok1">返回</a>
        </div>
    </div>
</section>
    <!--  <div class="back_top mt7">
      <a href="javascript:;" id="top" class="back_btn"></a>
    </div>    -->
 </div>
 